# HEMobile

./: .gitattributes  .gitignore  HE-MAPP-Android.yml  azure-pipelines.yml  azure-pipelines1.yml  build.gradle  gradle.properties  jacoco.gradle  local.properties  settings.gradle
app/: azure-pipelines2.yml  build.gradle  google-services.json  jacoco.exec  keystore.jks  proguard-rules.pro  test_conduent.jks
app/config/: dev.properties  prod.properties  qapublicenv.properties  test.properties
app/dev/debug/: output-metadata.json
app/dev/release/: output-metadata.json
app/libs/: apollo_core-release.aar  apollo_security.aar
app/qapublic/release/: output-metadata.json
app/src/androidTest/java/com/heandroid/: BaseTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt
app/src/androidTest/java/com/heandroid/auth/: HiltFragmentExtension.kt  MyTestRunner.kt
app/src/androidTest/java/com/heandroid/hiltTesting/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/heandroid/pages/: BasePage.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/heandroid/auth/: AuthActivity.kt  HiltTestActivity.kt
app/src/debug/java/com/heandroid/hiltTesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NMI.html  NMIPayments.html  TermsandConditions.html  ThreeDSGateway.html  script.js  scriptold.js  style.css
app/src/main/java/com/conduent/nationalhighways/: TestActivitiy.kt
app/src/main/java/com/heandroid/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  CrossingPaging.kt  DashboardFragment.kt  DashboardPage.kt  ExtensionClass.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/heandroid/adapter/: AddedVehicleListAdapter.kt  CrossingHistoryAdapter.kt  NotificationAdapter.kt  PaymentHistoryAdapter.kt  PaymentVehicleListAdapter.kt  VehicleDetailsAdapter.kt  VehicleListAdapter.kt  ViewChargesListAdapter.kt  VrmHeaderAdapter.kt  VrmHistoryAdapter.kt  VrmHistoryHeaderAdapter.kt
app/src/main/java/com/heandroid/config/: AppConfig.kt  MyApplication.kt
app/src/main/java/com/heandroid/customviews/: BottomNavigationView.kt  (+1 more)
app/src/main/res/color/: btn_selector.xml  checkbox_state.xml  custom_radiobutton.xml  edit_text_selector.xml  edit_text_white_selector.xml  form_text_hint.xml  switch_track.xml  text_input_dark_blue.xml  text_input_transparent.xml
app/src/main/res/drawable/: account_menu_selector.xml  add_quantity.xml  baseline_keyboard_arrow_right_24.xml  bg_active.xml  bg_card_type.xml  bg_inactive.xml  bg_pin.xml  bg_pin_code.xml  bg_rounded_corner_10dp.xml  bg_rounded_corner_5dp.xml  bg_rounded_corner_6dp.xml  bg_search.xml  bg_vehicle_item.xml  border.xml  border_red_square.xml  bottom_navigation_selector.xml  button_border.xml  button_normal.xml  button_selector.xml  button_selector_positive.xml  button_shadow.xml  check_crossing.xml  check_selector.xml  checked_radio.xml  checkicon.xml  circle_5dp.xml  circle_black_5dp.xml  circle_grey_5dp.xml  circle_red_5dp.xml  circular_progress_bar.xml  circular_shape.xml  circular_shape_tint.xml  corner_radius_blue_back.xml  corner_radius_white_back.xml  credit_card_image.xml  dart_charge_icon_01.xml  dart_charge_logo_text.xml  dash_board_menu_selector.xml  debitcreditcard.xml  delete.xml  (+161 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: about_service_fragment.xml  account_payment_history_item_detail.xml  activity_account_creation.xml  activity_account_payment.xml  activity_account_statement.xml  activity_auth.xml  activity_biometric.xml  activity_change_password_success_profile.xml  activity_check_paid_crossings.xml  activity_close_account_success.xml  activity_communication.xml  activity_contact_dart_charge.xml  activity_create_account.xml  activity_crossing_history.xml  activity_dashborad.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forgot_password_recover.xml  activity_forgot_password_sent.xml  activity_future_crossings_enter.xml  activity_guidance_and_documents.xml  activity_home.xml  activity_home_main.xml  activity_in_progress.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_make_off_payment.xml  activity_make_one_off_payment.xml  activity_make_payment.xml  activity_manual_top_up.xml  activity_nominated_contacts.xml  activity_one_of_payment.xml  activity_password_reset.xml  activity_payment_history.xml  activity_payment_start_page.xml  activity_payment_successfull.xml  activity_paypal_page.xml  activity_profile.xml  activity_raise_enquiry.xml  (+389 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: appicon_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: add_vehicle_nav_graph.xml  bottom_navigation_graph.xml  communication_preferences_nav_graph.xml  crossing_history_nav_graph.xml  forgot_password_nav.xml  nav_check_paid_crossings.xml  nav_dart_charge_guidance_and_documents.xml  nav_graph_account_creation.xml  nav_graph_account_payment.xml  nav_graph_contact_dart_charge.xml  nav_graph_landing.xml  nav_graph_make_off_payment.xml  nav_graph_manual_top.xml  nav_graph_nominated_contacts.xml  nav_graph_raise_enquiry.xml  nav_graph_raise_enquiry_steps.xml  nav_graph_start_now.xml  navigation_add_vehicle.xml  navigation_auth.xml  navigation_crossing_history.xml  navigation_profile.xml  navigation_session.xml  navigation_vehicle_group_mngmt.xml  navigation_vehicle_history.xml  navigation_vehicle_list.xml  profile_navigation_graph.xml  test_graph.xml  vehicle_history_nav_graph.xml  vehicle_list_nav_graph.xml
app/src/main/res/raw/: paygcss.css  paygtermsandcondition.html  privacypolicy.html  privacypolicycss.css  termsandconditions.css  termsandconditionspage.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/heandroid/: DashboardNetworkCallViewModelTest.kt  ExampleUnitTest.kt
app/src/test/resources/: robolectric.properties
(+2250 files in other folders)
