import java.util.regex.Matcher
import java.util.regex.Pattern

buildscript {
    ext.kotlin_version = "1.6.10"
    ext.lifecycle_version = "2.4.0-alpha03"
    ext.arch_version = "2.1.0"
    ext.dagger_hilt_version = "2.40.5"
    ext.nav_version = "2.4.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
                // NOTE: Do not place your application dependencies here; they belong
               // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()// Warning: this repository is going to shut down soon
    }
}

ext {
    flavor = getCurrentFlavor()
    if (flavor.isBlank() || flavor.isEmpty()) {
        flavor = "dev"
    }
    else if(flavor.contains("tstg")){
        flavor = "test"
    }
    config = getProps('app/config/'+flavor+'.properties')
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

def getCurrentFlavor() {
    Gradle gradle = getGradle()
    def pattern = Pattern.compile("([A-Z][A-Za-z]+)(Release|Debug)")
    def flavor = ""

    gradle.getStartParameter().getTaskNames().any { name ->
        Matcher matcher = pattern.matcher(name)
        if (matcher.find()) {
            flavor = matcher.group(1).toLowerCase()
            return true
        }
    }

    return flavor
}

task clean(type: Delete) {
    delete rootProject.buildDir
}