// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.lifecycle_version = "2.4.0-alpha03"
    ext.arch_version = "2.1.0"
    ext.dagger_hilt_version = "2.40.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
                // NOTE: Do not place your application dependencies here; they belong
               // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()// Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}