#------------------ APPLICATION ------------------
APPLICATION_ID="com.heandroid.prod"
VERSION_CODE=1
VERSION_NAME="0.1"

#------------------ NETWORK ------------------
BASE_URL="http://10.190.178.4:8080/"
CLIENT_ID="HE_MAPP_NP"
GRANT_TYPE="password"
AGENCY_ID="18"
CLIENT_SECRET="hAvvxMfc25rjkCjJA8sCL4T4yQkfTe"

#------------------ AUTHENTICATION ------------------
LOGIN="oauth/token"
LOGOUT="oauth/token/revoke"
FORGOT_EMAIL="bosuser/api/account/forgotUserDetails"
FORGOT_CONFIRM_OPTION="bosuser/api/v1/account/forgotPassword/confirmationOptions"
REQUEST_OTP="bosuser/api/v2/account/forgotPassword/requestReset"
RESET_PASSWORD="bosuser/api/v2/account/forgotPassword/setNewPassword"

#------------------ VEHICLE ------------------
VEHICLE = "bosuser/api/account/vehicle"
DELETE_VEHICLE = "bosuser/api/account/deleteVehicle"
VEHICLE_CROSSING_HISTORY = "trips/api/transactionslist"
DOWNLOAD_TRANSACTION = "trips/api/downloadtransactionlist"

#------------------ SECONDARY ACCOUNT ------------------
CREATE_SECONDARY_ACCOUNT ="bosuser/api/account/createsecondaryaccount"
SECONDARY_ACCOUNT ="bosuser/api/account/getsecondaryaccount"
SECONDARY_ACCESS_RIGHTS ="bosuser/api/account/secAccessRight/{accountId}"
UPDATE_SECONDARY_ACCOUNT ="bosuser/api/account/updateSecondaryAccount"
UPDATE_SECONDARY_ACCESS_RIGHTS ="bosuser/api/account/updateSecAccessRights"
RESEND_ACTIVATION_MAIL = "bosuser/api/account/resendActivationMail"
ACCOUNT_TERMINATED = "bosuser/api/account/updateSecondaryAccount"

#------------------ TOLL ------------------
TOLL_RATES="trips/api/tollRates"

#------------------ NOTIFICATION ------------------
GET_ALERT_MESSAGES = "bosuser/api/account/getAlertMessages"
DISMISS_ALERT = "bosuser/api/account/dismissAlert"
READ_ALERT = "bosuser/api/account/readAlert"

#-----------------ACCOUNT CREATION-----------------
FETCH_ADDRESS_BASED_ON_POSTAL_CODE = "bosuser/api/v1/addressValidation"

#-------------CASES AND ENQUIRIES ----------------
GET_ACCOUNT_SR_LIST = "customer-notices/api/getAccountSRList"
GET_GENERAL_ACCOUNT_SR_LIST = "customer-notices/api/getGeneralAccountSRList"
GET_CASE_ENQUIRIES_CATEGORY = "customer-notices/api/enquiry/categoryList"
GET_CASE_ENQUIRIES_SUB_CATEGORY = "customer-notices/api/enquiry/category/{category}/subcategories"
CREATE_NEW_CASE = "customer-notices/api/contactus"
UPLOAD_FILE = "upload-ms/api/uploadFile"


#------------------ CREATE ACCOUNT ------------------
EMAIL_VERIFICATION_REQUEST = "bosuser/api/emailVerification"
CONFIRM_EMAIL_VERIFICATION = "bosuser/api/verifySecurityCode"


#---------------- WEB SITE SERVICE STATUS -----------------
WEB_SITE_SERVICE_STATUS = "/customer-notices/api/v1/system/status?language=es"

#------------------ CREATE ACCOUNT ------------------
CREATE_ACCOUNT="bosuser/api/accountCreation"
FIND_VEHICLE_ACCOUNT = "bosuser/api/account/vehicle/getPlateInfo/{vehicleNumber}"
VALID_VEHICLE_CHECK = "bosuser/api/account/vehicle/validVehicleCheck"

#------------------ PROFILE ------------------
ACCOUNT_DETAIL="bosuser/api/account/details"
EMAIL_VERIFICATION_FOR_UPDATION="bosuser/api/account/updateSettings"
UPDATE_PASSWORD="bosuser/api/v1/account/updateAccountPassword"
ACCOUNT_PIN = "bosuser/api/account/pin"
UPDATE_ACCOUNT_SETTINGS="bosuser/api/account/updateSettings"

#-----------------Account Payment History-----------------
PAYMENT_HISTORY_TRANSACTION_LIST = "trips/api/transactionslist"
WHERE_TO_RECEIVE_PAYMENT_RECEIPT = "payments/api/account/paymentReceipt"

#----------------- Payment Card -----------------
SAVED_CARD_LIST="payments/api/account/paymentmethodsinfo"
EDIT_CARD="payments/api/account/editcreditcard"
PAYMENT_WITH_EXISTING_CARD="payments/api/account/verifyexistingcardpayment"
PAYMENT_WITH_NEW_CARD="payments/api/account/verifynewcardpayment"


#-----------------Account TopUp -----------------
UPDATE_ACCOUNT_BALANCE = "payments/api/account/updateThresholdAmount"


#---------------- Account Settings ------------
ACCOUNT_SETTINGS = "bosuser/api/account/settings"

#--------------- Communications Prefs Update ----------
UPDATE_COMMUNICATION_PREFS = "bosuser/api/v1/account/communicationPreference"



#-----------------Vehicle Group -----------------
VEHICLE_GROUP = "bosuser/api/account/vehicleGroup"
VEHICLE_GROUP_DELETE = "bosuser/api/account/deleteVehicleGroup"
VEHICLE_GROUP_VEHICLE_LIST = "/bosuser/api/account/vehicle/vehicleGroup/{vehicleGroup}"
VEHICLE_GROUP_VEHICLE_LIST_SEARCH = "/bosuser/api/account/vehicle/vehicleGroup/{vehicleGroup}/plateNumber/{plateNumber}?activesearch=true"
