plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

//apply from: '../jacoco.gradle'

android {
//    namespace "com.conduent.nationalhighways"
    compileSdk 34

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        applicationId "com.conduent.nationalhighways"
        versionCode 1
        versionName "0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add config properties as build configs
        rootProject.ext.config.each { p ->
            if (p.key != 'VERSION_CODE' && p.key != 'VERSION_NAME' && p.key != 'APPLICATION_ID') {
                buildConfigField 'String', p.key, p.value
            }
        }
    }
    /*testOptions {
        animationsDisabled true
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
        unitTests.all {
            maxHeapSize = "2g"
            jvmArgs '-noverify'
        }
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
                excludes = ["*"]
            }
        }
    }*/

    signingConfigs {
        conduentdev {

            storeFile file("C:\\Users\\52409756\\StudioProjects\\HE-MAPP-Android\\app\\keystore.jks")
            storePassword "Conduent@123"
            keyAlias "conduent"
            keyPassword "Conduent@123"

            v1SigningEnabled true
            v2SigningEnabled true

            enableV3Signing = true
            enableV4Signing = true
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = true
        }
        release {
            signingConfig signingConfigs.conduentdev
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.conduentdev
            testCoverageEnabled true
            debuggable false
        }

    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    def envConfig
    flavorDimensions "default"
    productFlavors {
        dev {
            envConfig = getProps("app/config/dev.properties")
            applicationId envConfig.APPLICATION_ID.replace("\"", "")
            versionCode envConfig.VERSION_CODE.replace("\"", "").toInteger()
            versionName envConfig.VERSION_NAME.replace("\"", "")
            dimension 'default'
        }

        prod {
            envConfig = getProps("app/config/prod.properties")
            applicationId envConfig.APPLICATION_ID.replace("\"", "")
            versionCode envConfig.VERSION_CODE.replace("\"", "").toInteger()
            versionName envConfig.VERSION_NAME.replace("\"", "")
        }

        tstg {
            envConfig = getProps("app/config/test.properties")
            applicationId envConfig.APPLICATION_ID.replace("\"", "")
            versionCode envConfig.VERSION_CODE.replace("\"", "").toInteger()
            versionName envConfig.VERSION_NAME.replace("\"", "")
        }

        qapublic {
            envConfig = getProps("app/config/qapublicenv.properties")
            applicationId envConfig.APPLICATION_ID.replace("\"", "")
            versionCode envConfig.VERSION_CODE.replace("\"", "").toInteger()
            versionName envConfig.VERSION_NAME.replace("\"", "")

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {

        def hiltLifeCycleVersion = '1.0.0-alpha03'
        def lifecycle_version = "2.7.0"

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.13.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.test:core-ktx:1.5.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        // Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

        // Architectural Components
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
       // kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

        // coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

        //UI
        implementation "androidx.recyclerview:recyclerview:1.3.2"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.intuit.ssp:ssp-android:1.0.6'

        // Java Security Provider
        implementation 'org.conscrypt:conscrypt-android:2.4.0'

        // Network
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
        implementation 'com.google.code.gson:gson:2.10.1'

        //Hilt for DI

        //HiltDependencyInjection
        implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
        kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
        kapt "androidx.hilt:hilt-compiler:1.2.0"

        //Adobe analytics
        implementation 'com.adobe.marketing.mobile:analytics:1.2.10'
        implementation 'com.adobe.marketing.mobile:sdk-core:1.11.4'
        implementation 'com.adobe.marketing.mobile:userprofile:1.1.0'
        
        // Import the Firebase BoM
        implementation(platform("com.google.firebase:firebase-bom:33.0.0"))

        // Firebase Cloud Messaging (Kotlin)
        implementation("com.google.firebase:firebase-messaging-ktx")
        implementation 'com.google.firebase:firebase-crashlytics-ktx'


        //Crypto shared pref
        implementation "androidx.security:security-crypto:1.0.0"

        //Biometric dependency
        implementation "androidx.biometric:biometric:1.1.0"

        // for biometric
        implementation 'androidx.biometric:biometric:1.1.0'

        implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
        implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'
        implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'

        implementation 'androidx.activity:activity-ktx:1.9.0'
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        implementation "androidx.autofill:autofill:1.1.0"

        //SMS retriever API
        implementation 'com.google.android.gms:play-services-auth:21.1.1'
        implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'
        //https://stackoverflow.com/questions/51365778/how-to-generate-11-char-hash-key-for-sms-retriever-with-google-app-signing

//        implementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    }

    kapt {
        correctErrorTypes = true
    }
    namespace 'com.conduent.nationalhighways'

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.paging:paging-common-ktx:3.2.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.13.28'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
}
