plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

apply from: '../jacoco.gradle'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        applicationId "com.conduent.nationalhighways"
        versionCode 1
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add config properties as build configs
        rootProject.ext.config.each { p ->
            if (p.key != 'VERSION_CODE' && p.key != 'VERSION_NAME' && p.key != 'APPLICATION_ID') {
                buildConfigField 'String', p.key, p.value
            }
        }
    }
    testOptions {
        animationsDisabled true
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
        unitTests.all {
            maxHeapSize = "2g"
            jvmArgs '-noverify'
        }
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
                excludes = ["*"]
            }
        }
    }

    signingConfigs {
        conduentdev {
            storeFile file("keystore.jks")
            storePassword "Conduent@123"
            keyAlias "conduent"
            keyPassword "Conduent@123"
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = true
        }
        release {
            signingConfig signingConfigs.conduentdev
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.conduentdev
            testCoverageEnabled true
            debuggable false
        }

    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    def envConfig
    flavorDimensions "default"
    productFlavors {
        dev {
            envConfig = getProps("app/config/dev.properties")
            applicationId envConfig.APPLICATION_ID.replace("\"", "")
            versionCode envConfig.VERSION_CODE.replace("\"", "").toInteger()
            versionName envConfig.VERSION_NAME.replace("\"", "")
            dimension 'default'
        }

        prod {
            envConfig = getProps("app/config/prod.properties")
            applicationId envConfig.APPLICATION_ID.replace("\"", "")
            versionCode envConfig.VERSION_CODE.replace("\"", "").toInteger()
            versionName envConfig.VERSION_NAME.replace("\"", "")
        }

        tstg {
            envConfig = getProps("app/config/test.properties")
            applicationId envConfig.APPLICATION_ID.replace("\"", "")
            versionCode envConfig.VERSION_CODE.replace("\"", "").toInteger()
            versionName envConfig.VERSION_NAME.replace("\"", "")
        }

        qapublic {
            envConfig = getProps("app/config/qapublicenv.properties")
            applicationId envConfig.APPLICATION_ID.replace("\"", "")
            versionCode envConfig.VERSION_CODE.replace("\"", "").toInteger()
            versionName envConfig.VERSION_NAME.replace("\"", "")

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {

        def hiltLifeCycleVersion = '1.0.0-alpha03'
        def nav_version = "2.5.3"
        def lifecycle_version = "2.5.1"

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.test:core-ktx:1.5.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        // Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

        // Architectural Components
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

        // coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

        //UI
        implementation "androidx.recyclerview:recyclerview:1.3.0-rc01"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.intuit.ssp:ssp-android:1.0.6'

        // Java Security Provider
        implementation 'org.conscrypt:conscrypt-android:2.4.0'

        // Network
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
        implementation 'com.google.code.gson:gson:2.8.9'

        //Hilt for DI
        implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
        annotationProcessor "com.google.dagger:hilt-compiler:$daggerHiltVersion"

        // Hilt ViewModel extension
       // implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifeCycleVersion"
        kapt "androidx.hilt:hilt-compiler:$hiltLifeCycleVersion"
        kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"

        //Adobe analytics
        implementation 'com.adobe.marketing.mobile:analytics:1.2.10'
        implementation 'com.adobe.marketing.mobile:sdk-core:1.1.0'
        implementation 'com.adobe.marketing.mobile:userprofile:1.1.0'
        
        // Import the Firebase BoM
        implementation(platform("com.google.firebase:firebase-bom:32.3.1"))

        // Firebase Cloud Messaging (Kotlin)
        implementation("com.google.firebase:firebase-messaging-ktx")
        implementation 'com.google.firebase:firebase-crashlytics-ktx'


        //Crypto shared pref
        implementation "androidx.security:security-crypto:1.0.0"

        //Biometric dependency
        implementation "androidx.biometric:biometric:1.1.0"

        // -------------- Testing Dependencies -------------- //

        def espressoTestVersion = '3.5.1'
        def hamcrestVersion = '1.3'
        def testCoreVersion = '1.4.0'
        def kotlinRunnerVersion = '1.1.1'
        def mockitoTestVersion = '2.13.0'
        def mockk_version = "1.10.0"
        def nav_test_version = "2.5.3"
        def test_version = "1.2.0"

        implementation 'androidx.test:runner:1.5.2'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
        testImplementation "androidx.test.ext:junit:$kotlinRunnerVersion"
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        testImplementation 'com.google.truth:truth:1.0.1'
        androidTestImplementation 'com.google.truth:truth:1.0.1'

        // For Robolectric tests.
        testImplementation 'org.robolectric:robolectric:4.4'
        androidTestImplementation 'org.robolectric:robolectric:4.4'

        // UI Test
        testImplementation "androidx.test.espresso:espresso-core:$espressoTestVersion"
        testImplementation "androidx.test.espresso:espresso-contrib:$espressoTestVersion"
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"

        // For Core Test
        testImplementation "androidx.test:core-ktx:$testCoreVersion"
        androidTestImplementation "androidx.test:core-ktx:$test_version"
        testImplementation 'androidx.arch.core:core-testing:2.2.0'
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

        // Fragment testing
        debugImplementation 'androidx.fragment:fragment-testing:1.5.5'

        // Navigation testing
        implementation "androidx.navigation:navigation-testing:$nav_test_version"
        testImplementation "androidx.navigation:navigation-testing:$nav_test_version"
        androidTestImplementation "androidx.navigation:navigation-testing:$nav_test_version"

        // For mocking
        testImplementation "org.mockito:mockito-core:3.3.3"
        androidTestImplementation "org.mockito:mockito-core:3.3.3"
        testImplementation "org.mockito:mockito-inline:$mockitoTestVersion"
        testImplementation "io.mockk:mockk:$mockk_version"
        testImplementation "org.powermock:powermock-module-junit4:2.0.4"
        testImplementation "org.powermock:powermock-module-junit4-rule:2.0.4"
        testImplementation "org.powermock:powermock-api-mockito2:2.0.4"

        // For Hilt testing.
        testImplementation "com.google.dagger:hilt-android-testing:$daggerHiltVersion"
        androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHiltVersion"
        kaptTest "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
        kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
        testAnnotationProcessor "com.google.dagger:hilt-compiler:$daggerHiltVersion"
        androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$daggerHiltVersion"
        testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

        // for biometric
        implementation 'androidx.biometric:biometric:1.1.0'

        implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
        implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'
        implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'


        implementation 'androidx.activity:activity-ktx:1.6.1'


    }

    hilt {
        enableAggregatingTask = true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
}
