#------------------ APPLICATION ------------------
APPLICATION_ID="com.heandroid.dev"
VERSION_CODE=1
VERSION_NAME="0.1"

#------------------ NETWORK ------------------
BASE_URL="http://10.190.176.7:8080/"

CLIENT_ID="HE_MAPP_NP"
GRANT_TYPE="password"
AGENCY_ID="16"

CLIENT_SECRET="hAvvxMfc25rjkCjJA8sCL4T4yQkfTe"

#------------------ AUTHENTICATION ------------------
LOGIN="oauth/token"
LOGOUT="oauth/token/revoke"
FORGOT_EMAIL="bosuser/api/account/forgotUserDetails"
FORGOT_CONFIRM_OPTION="bosuser/api/v1/account/forgotPassword/confirmationOptions"
REQUEST_OTP="bosuser/api/v2/account/forgotPassword/requestReset"
RESET_PASSWORD="bosuser/api/v2/account/forgotPassword/setNewPassword"

#------------------ VEHICLE ------------------
VEHICLE = "bosuser/api/account/vehicle"
DELETE_VEHICLE = "bosuser/api/account/deleteVehicle"
VEHICLE_CROSSING_HISTORY = "trips/api/transactionslist"
DOWNLOAD_TRANSACTION = "trips/api/downloadtransactionlist"

#------------------ SECONDARY ACCOUNT ------------------
CREATE_SECONDARY_ACCOUNT ="bosuser/api/account/createsecondaryaccount"
SECONDARY_ACCOUNT ="bosuser/api/account/getsecondaryaccount"
SECONDARY_ACCESS_RIGHTS ="bosuser/api/account/secAccessRight/{accountId}"
UPDATE_SECONDARY_ACCOUNT ="bosuser/api/account/updateSecondaryAccount"
UPDATE_SECONDARY_ACCESS_RIGHTS ="bosuser/api/account/updateSecAccessRights"
RESEND_ACTIVATION_MAIL = "bosuser/api/account/resendActivationMail"
ACCOUNT_TERMINATED = "bosuser/api/account/updateSecondaryAccount"

#------------------ TOLL ------------------
TOLL_RATES="trips/api/tollRates"

#------------------ NOTIFICATION ------------------
GET_ALERT_MESSAGES = "bosuser/api/account/getAlertMessages"
DISMISS_ALERT = "bosuser/api/account/dismissAlert"
READ_ALERT = "bosuser/api/account/readAlert"


#-------------CASES AND ENQUIRIES ----------------

GET_ACCOUNT_SR_LIST = "customer-notices/api/getAccountSRList"
GET_GENERAL_ACCOUNT_SR_LIST = "customer-notices/api/getGeneralAccountSRList"

#------------------ CREATE ACCOUNT ------------------
EMAIL_VERIFICATION_REQUEST = "bosuser/api/emailVerification?agencyId=18"
CONFIRM_EMAIL_VERIFICATION = "bosuser/api/verifySecurityCode?agencyId=18"


#---------------- WEB SITE SERVICE STATUS -----------------

WEB_SITE_SERVICE_STATUS = "/customer-notices/api/v1/system/status?language=es"

#------------------ CREATE ACCOUNT ------------------
CREATE_ACCOUNT="bosuser/api/accountCreation"