APPLICATION_ID="com.heandroid.dev"
VERSION_CODE=2
VERSION_NAME="0.2"

CLIENT_ID="HE_MAPP_NP"
GRANT_TYPE="password"
AGENCY_ID="18"
CLIENT_SECRET="hAvvxMfc25rjkCjJA8sCL4T4yQkfTe"

BASE_URL="http://10.190.176.7:8080/"

LOGIN="oauth/token"
LOGOUT="oauth/token/revoke"
FORGOT_EMAIL="forgotUserDetails"
FORGOT_CONFIRM_OPTION="bosuser/api/v1/account/forgotPassword/confirmationOptions"
REQUEST_OTP="bosuser/api/v2/account/forgotPassword/requestReset"
RESET_PASSWORD="bosuser/api/v2/account/forgotPassword/setNewPassword"

