#------------------ APPLICATION ------------------
APPLICATION_ID="com.heandroid.dev"
VERSION_CODE=1
VERSION_NAME="0.1"

#------------------ NETWORK ------------------
BASE_URL="http://10.190.176.7:8080/"

CLIENT_ID="HE_MAPP_NP"
GRANT_TYPE="password"
AGENCY_ID="18"
CLIENT_SECRET="hAvvxMfc25rjkCjJA8sCL4T4yQkfTe"


#------------------ AUTHENTICATION ------------------
LOGIN="oauth/token"
LOGOUT="oauth/token/revoke"
FORGOT_EMAIL="bosuser/api/account/forgotUserDetails"
FORGOT_CONFIRM_OPTION="bosuser/api/v1/account/forgotPassword/confirmationOptions"
REQUEST_OTP="bosuser/api/v2/account/forgotPassword/requestReset"
RESET_PASSWORD="bosuser/api/v2/account/forgotPassword/setNewPassword"


#------------------ VEHICLE ------------------
VEHICLE = "bosuser/api/account/vehicle"
DELETE_VEHICLE = "bosuser/api/account/deleteVehicle"
VEHICLE_CROSSING_HISTORY = "trips/api/transactionslist"
DOWNLOAD_TRANSACTION = "trips/api/downloadtransactionlist"


#------------------ NOTIFICATION ------------------
ALERT_MESSAGES="bosuser/api/account/getAlertMessages"

#------------------ SECONDARY ACCOUNT ------------------
CREATE_SECONDARY_ACCOUNT ="bosuser/api/account/createsecondaryaccount"
SECONDARY_ACCOUNT ="bosuser/api/account/getsecondaryaccount"
SECONDARY_ACCESS_RIGHTS ="bosuser/api/account/secAccessRight"
UPDATE_SECONDARY_ACCOUNT ="bosuser/api/account/updateSecondaryAccount"
UPDATE_SECONDARY_ACCESS_RIGHTS ="bosuser/api/account/updateSecAccessRights"

#------------------ TOLL ------------------
TOLL_RATES="trips/api/tollRates"


