APPLICATION_ID="com.heandroid.prod"
VERSION_CODE=2
VERSION_NAME="0.2"

CLIENT_ID="HE_MAPP_NP"
GRANT_TYPE="password"
LOGIN_AGENCY_ID="18"
FORGOT_AGENCY_ID="16"
CLIENT_SECRET="hAvvxMfc25rjkCjJA8sCL4T4yQkfTe"

BASE_URL="http://10.190.176.7:8080/"
#FORGOT_BASE_URL="https://maas-test.services.conduent.com/bosuser/api/account/"
