APPLICATION_ID="com.heandroid.prod"
VERSION_CODE=2
VERSION_NAME="0.2"

CLIENT_ID="HE_MAPP_NP"
GRANT_TYPE="password"
AGENCY_ID="18"
CLIENT_SECRET="hAvvxMfc25rjkCjJA8sCL4T4yQkfTe"

BASE_URL="http://10.190.178.4:8080/"
LOGIN="oauth/token"
LOGOUT="oauth/token/revoke"
FORGOT_EMAIL="forgotUserDetails"
FORGOT_CONFIRM_OPTION="bosuser/api/v1/account/forgotPassword/confirmationOptions"
REQUEST_OTP="bosuser/api/v2/account/forgotPassword/requestReset"
RESET_PASSWORD="bosuser/api/v2/account/forgotPassword/setNewPassword"



VEHICLE_DATA="bosuser/api/account/vehicle"
GET_ALERT_MESSAGES="bosuser/api/account/getAlertMessages"

VEHICLE = "bosuser/api/account/vehicle"
DELETE_VEHICLE = "bosuser/api/account/deleteVehicle"
GET_VEHICLE_CROSSING_HISTORY = "trips/api/transactionslist"
DOWNLOAD_TRANSACTION_LIST_FILE = "trips/api/downloadtransactionlist"

NoTIFICATION_ALERT_MSG = "bosuser/api/account/getAlertMessages"


CREATE_SECONDARY_ACCOUNT ="bosuser/api/account/createsecondaryaccount"

GET_SECONDARY_ACCOUNT ="bosuser/api/account/getsecondaryaccount"

GET_SECONDARY_ACCESS_RIGHTS ="bosuser/api/account/secAccessRight"

UPDATE_SECONDARY_ACCOUNT ="bosuser/api/account/updateSecondaryAccount"

UPDATE_SECONDARY_ACCESS_RIGHTS ="bosuser/api/account/updateSecAccessRights"
GET_TOLL_RATES="trips/api/tollRates"
