<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dash_board_menu_selector"
        android:title="@string/txt_dashboard"/>
    <item
        android:id="@+id/navigation_vehicle"
        android:icon="@drawable/ic_vehicle_menu_selector"
        android:title="@string/txt_vehicle"/>
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/notification_menu_selector"
        android:title="@string/txt_notification"/>
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account_menu_selector"
        android:title="@string/txt_account"/>
</menu>
