<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.dashboard.DashboardFragmentNew"
        android:label="Account Summary"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashBoardFragment_to_vehicleListFragment2"
            app:destination="@id/vehicleListFragment2" />
        <action
            android:id="@+id/action_dashBoardFragment_to_crossingHistoryFragment"
            app:destination="@id/crossingHistoryFragment" />

    </fragment>

    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.vehicle.VehicleFragment"
        android:label="Vehicle Management"
        tools:layout="@layout/fragment_vehicle">

    </fragment>

    <fragment
        android:id="@+id/vehicleHomeListFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.vehiclehistory.VehicleHistoryListFragment"
        android:label="Vehicle Management"
        tools:layout="@layout/fragment_vehicle_list2">

        <action
            android:id="@+id/action_vehicleHistoryListFragment_to_removeVehicleFragment"
            app:destination="@id/removeVehicleFragment" />
        <action
            android:id="@+id/action_vehicleHistoryListFragment_to_maximumVehicleFragment"
            app:destination="@id/maximumVehicleFragment" />
        <action
            android:id="@+id/action_vehicleHistoryListFragment_to_createAccountFindVehicleFragment"
            app:destination="@id/findYourVehicleFragment"/>

    </fragment>

    <fragment
        android:id="@+id/removeVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.RemoveVehicleFragment"
        android:label="RemoveVehicleFragment"
        tools:layout="@layout/fragment_remove_vehicle">
        <argument
            android:name="vehicle_position"
            app:argType="integer"/>
        <action
            android:id="@+id/action_removeVehicleFragment_to_findVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />

    </fragment>


    <fragment
        android:id="@+id/maximumVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.MaximumVehicleNumberFragment"
        android:label="MaximumVehicleFragment"
        tools:layout="@layout/fragment_maximum_vehicle_number">

        <action
            android:id="@+id/action_maximumFragment_to_findYourVehicleFragment"
            app:destination="@+id/findYourVehicleFragment"
            />
        <action
            android:id="@+id/action_maximumFragment_to_createAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment"/>
        <action
            android:id="@+id/action_maximumFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"/>

        <argument
            android:name="plateNumber"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/findYourVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.CreateAccountFindVehicleFragment"
        android:label="FindYourVehicleFragment"
        tools:layout="@layout/fragment_create_account_find_vehicle">

        <argument
            android:name="plateNumber"
            app:argType="string"/>
        <argument
            android:name="vehicle_position"
            app:argType="integer"/>

        <action
            android:id="@+id/action_findVehicleFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"/>




        <action
            android:id="@+id/action_findVehicleFragment_to_businessVehicleUKListFragment"
            app:destination="@+id/businessVehicleUKListFragment"/>

        <action
            android:id="@+id/action_findVehicleFragment_to_businessVehicleNonUKMakeFragment"
            app:destination="@+id/businessNonUKMakeFragment"/>

        <action
            android:id="@+id/action_findYourVehicleFragment_to_businessVehicleDetailFragment"
            app:destination="@id/businessVehicleDetailFragment"
            />
        <action
            android:id="@+id/action_findVehicleFragment_to_addNewVehicleDetailsFragment"
            app:destination="@id/addNewVehicleDetailsFragment"/>
        <action
            android:id="@+id/action_findVehicleFragment_to_maximumVehicleFragment"
            app:destination="@+id/maximumVehicleFragment" />

    </fragment>

    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.VehicleListFragment"
        android:label="VehicleListFragment"
        tools:layout="@layout/fragment_vehicle_list2">


        <action
            android:id="@+id/action_vehicleListFragment_to_maximumVehicleFragment"
            app:destination="@id/maximumVehicleFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_removeVehicleFragment"
            app:destination="@id/removeVehicleFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_createAccountFindVehicleFragment"
            app:destination="@id/findYourVehicleFragment"/>
        <action
            android:id="@+id/action_vehicleListFragment_to_addNewVehicleDetailsFragment"
            app:destination="@id/addNewVehicleDetailsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/addNewVehicleDetailsFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.addvehicle.AddVehicleDetailsFragment"
        tools:layout="@layout/fragment_new_add_vehicle_details">
        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_CreateAccountFindVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />

        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_CreateAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment" />

        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"/>
        <action
            android:id="@+id/action_addVehicleDetailFragment_to_max_vehicleFragment"
            app:destination="@+id/maximumVehicleFragment"/>

    </fragment>

    <fragment
        android:id="@+id/businessVehicleDetailFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.businessaccount.BusinessVehicleDetailFragment"
        android:label="BusinessVehicleDetail"
        tools:layout="@layout/fragment_business_vehicle_detail">
        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"/>


        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_findYourVehicleFragment"
            app:destination="@+id/findYourVehicleFragment"
            app:popUpTo="@+id/findYourVehicleFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_yourVehicleFragment"
            app:destination="@+id/yourVehicleFragment"/>



    </fragment>
    <fragment
        android:id="@+id/yourVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.YourVehicleRegisteredFragment"
        android:label="Your Vehicle Screen"
        tools:layout="@layout/fragment_your_vehicle_registered">

        <argument
            android:name="vehicle detail"
            app:argType="com.conduent.nationalhighways.data.model.account.NewVehicleInfoDetails" />

        <action
            android:id="@+id/action_yourVehicleFragment_to_addVehicleFragment"
            app:destination="@id/addNewVehicleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/businessVehicleUKListFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.businessaccount.BusinessVehicleFindUK"
        android:label="BusinessUKVehicleList"
        tools:layout="@layout/fragment_business_vehicle_find_uk">

        <action
            android:id="@+id/action_businessUKListFragment_to_businessNonUKMakeFragment"
            app:destination="@id/businessNonUKMakeFragment"
            />
        <action
            android:id="@+id/action_businessUKListFragment_to_businessVehicleDetailFragment"
            app:destination="@id/businessVehicleDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/businessNonUKClassFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.businessaccount.BusinessVehicleNonUKClassFragment"
        android:label="BusinessNonUkDetails"
        tools:layout="@layout/fragment_business_vehicle_non_uk_details">

        <action
            android:id="@+id/action_businessNonUKDetailsFragment_to_businessVehicleDetailFragment"
            app:destination="@id/businessVehicleDetailFragment"/>

        <action
            android:id="@+id/action_businessNonUkMakeFragment_to_findYourVehicleFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/findYourVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />


    </fragment>

    <fragment
        android:id="@+id/businessNonUKMakeFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.businessaccount.BusinessVehicleNonUKMakeFragment"
        android:label="BusinessNonUKMake"
        tools:layout="@layout/fragment_business_vehicle_non_uk_make">

        <action
            android:id="@+id/action_businessNonUkMakeFragment_to_businessNonUKClassFragment"
            app:destination="@+id/businessNonUKClassFragment" />

    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.AccountFragment"
        android:label="Account Management"
        tools:layout="@layout/fragment_account">

    </fragment>


    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.notification.NotificationFragment"
        android:label="Notification Screen"
        tools:layout="@layout/fragment_notification">

    </fragment>
    <fragment
        android:id="@+id/vehicleListFragment2"
        android:name="com.conduent.nationalhighways.ui.vehicle.vehiclelist.VehicleListFragment"
        android:label="VehicleListFragment"
        tools:layout="@layout/fragment_vehicle_list"/>

    <fragment
        android:id="@+id/crossingHistoryFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.crossinghistory.CrossingHistoryFragment"
        tools:layout="@layout/fragment_crossing_history"
        android:label="CrossingHistoryFragment" >

        <action
            android:id="@+id/action_crossingHistoryFragment_to_crossingHistoryMakePaymentFragment"
            app:destination="@id/crossingHistoryMakePaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/crossingHistoryMakePaymentFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.crossinghistory.CrossingHistoryMakePaymentFragment"
        tools:layout="@layout/fragment_crossing_history_make_payment"
        android:label="CrossingHistoryMakePaymentFragment" />








</navigation>