<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.dashboard.DashboardFragmentNew"
        android:label="Account Summary"
        tools:layout="@layout/fragment_dashboard_new">
        <action
            android:id="@+id/action_dashBoardFragment_to_accountManagementFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_notificationsFrament"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_resetFragment"
            app:destination="@id/resetFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_vehicleListFragment2"
            app:destination="@id/vehicleListFragment2" />
        <action
            android:id="@+id/action_dashBoardFragment_to_crossingHistoryFragment"
            app:destination="@id/crossingHistoryFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_tollDetails"
            app:destination="@id/tollDetails" />
        <action
            android:id="@+id/action_dashBoardFragment_to_topUpDetails"
            app:destination="@id/topUpDetails" />
        <action
            android:id="@+id/action_dashBoardFragment_to_accountSuspendedPaymentFragment"
            app:destination="@id/accountSuspendedPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.vehicle.VehicleFragment"
        android:label="Vehicle Management"
        tools:layout="@layout/fragment_vehicle">

    </fragment>

    <fragment
        android:id="@+id/vehicleHomeListFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.vehiclehistory.VehicleHistoryListFragment"
        android:label="Vehicle Management"
        tools:layout="@layout/fragment_vehicle_list2">
        <action
            android:id="@+id/action_vehicleHistoryListFragment_to_removeVehicleFragment"
            app:destination="@id/removeVehicleFragment" />
        <action
            android:id="@+id/action_vehicleHistoryListFragment_to_maximumVehicleFragment"
            app:destination="@id/maximumVehicleFragment" />
        <action
            android:id="@+id/action_vehicleHistoryListFragment_to_createAccountFindVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />

    </fragment>

    <fragment
        android:id="@+id/removeVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.RemoveVehicleFragment"
        android:label="Remove Vehicle"
        tools:layout="@layout/fragment_remove_vehicle">

        <action
            android:id="@+id/action_removeVehicleFragment_to_findVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />
        <action
            android:id="@+id/action_removeVehicleFragment_to_vehicleHomeListFragment"
            app:destination="@id/vehicleHomeListFragment"
            app:popUpTo="@id/vehicleHomeListFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_removeVehicleFragment_to_resetForgotPassword"
            app:destination="@id/resetFragment"
            app:popUpTo="@id/removeVehicleFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/resetFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.ResetForgotPassword"
        android:label="Reset Password"
        tools:layout="@layout/fragment_forgot_reset">
        <action
            android:id="@+id/action_resetFragment_to_profileManagementFragment"
            app:destination="@id/profileManagementFragment"
            app:popUpTo="@id/profileManagementFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_resetFragment_to_accountManagementFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/profileManagementFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/vehicleResultFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.newVehicleManagement.AddVehicleResultFragment"
        android:label="Vehicle Management"
        tools:layout="@layout/vehicle_success_fragment">
        <action
            android:id="@+id/action_vehicleResultFragment_to_vehicleHistoryListFragment"
            app:destination="@id/vehicleHomeListFragment"
            app:popUpTo="@id/vehicleHomeListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/maximumVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.MaximumVehicleNumberFragment"
        android:label="Maximum Vehicle Number"
        tools:layout="@layout/fragment_maximum_vehicle_number">
        <action
            android:id="@+id/action_maximumFragment_to_findYourVehicleFragment"
            app:destination="@+id/findYourVehicleFragment"
            app:popUpTo="@id/findYourVehicleFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_maximumFragment_to_createAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment" />
        <action
            android:id="@+id/action_maximumFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"
            />
        <action
            android:id="@+id/action_maximumFragment_clear_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/vehicleListFragment"/>
        <action
            android:id="@+id/action_maximumFragment_addNewVehicleDetailsFragment"
            app:destination="@+id/addNewVehicleDetailsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/addNewVehicleDetailsFragment"/>
        <action
            android:id="@+id/action_maximumFragment_to_vehicleResultFragment"
            app:destination="@+id/vehicleResultFragment"
            app:popUpTo="@id/vehicleResultFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_maximumFragment_clear_to_vehicleHomeListFragment"
            app:destination="@+id/vehicleHomeListFragment"
            app:popUpTo="@id/vehicleHomeListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_maximumFragment_businessVehicleDetailFragment"
            app:destination="@+id/businessVehicleDetailFragment"
           />

    </fragment>

    <fragment
        android:id="@+id/crossing_details"
        android:name="com.conduent.nationalhighways.ui.checkpaidcrossings.CrossingDetailsFragment"
        tools:layout="@layout/fragment_crossing_details">
        <action
            android:id="@+id/action_crossing_details_to_find_vehicles"
            app:destination="@id/findYourVehicleFragment" />
    </fragment>

    <fragment
        android:id="@+id/findYourVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.CreateAccountFindVehicleFragment"
        android:label="Find Your Vehicle"
        tools:layout="@layout/fragment_create_account_find_vehicle">
        <action
            android:id="@+id/action_findVehicleFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment" />
        <action
            android:id="@+id/action_findVehicleFragment_to_businessVehicleUKListFragment"
            app:destination="@+id/businessVehicleUKListFragment" />
        <action
            android:id="@+id/action_findVehicleFragment_to_businessVehicleNonUKMakeFragment"
            app:destination="@+id/businessNonUKMakeFragment" />
        <action
            android:id="@+id/action_findYourVehicleFragment_to_businessVehicleDetailFragment"
            app:destination="@id/businessVehicleDetailFragment" />
        <action
            android:id="@+id/action_findVehicleFragment_to_addNewVehicleDetailsFragment"
            app:destination="@id/addNewVehicleDetailsFragment" />
        <action
            android:id="@+id/action_findVehicleFragment_to_maximumVehicleFragment"
            app:destination="@+id/maximumVehicleFragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.VehicleListFragment"
        android:label="Vehicle List"
        tools:layout="@layout/fragment_vehicle_list2">
        <action
            android:id="@+id/action_vehicleListFragment_to_vehicleResultFragment"
            app:destination="@id/vehicleResultFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_maximumVehicleFragment"
            app:destination="@id/maximumVehicleFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_removeVehicleFragment"
            app:destination="@id/removeVehicleFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_createAccountFindVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_addNewVehicleDetailsFragment"
            app:destination="@id/addNewVehicleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewVehicleDetailsFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.addvehicle.AddVehicleDetailsFragment"
        tools:layout="@layout/fragment_new_add_vehicle_details">
        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_CreateAccountFindVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />
        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_CreateAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment" />
        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"
            app:popUpTo="@+id/findYourVehicleFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_addVehicleDetailFragment_to_max_vehicleFragment"
            app:destination="@+id/maximumVehicleFragment" />
    </fragment>

    <fragment
        android:id="@+id/businessVehicleDetailFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.businessaccount.BusinessVehicleDetailFragment"
        android:label="Business Vehicle"
        tools:layout="@layout/fragment_business_vehicle_detail">
        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_maximumVehicleFragment"
            app:destination="@+id/maximumVehicleFragment" />

        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"
            app:popUpTo="@+id/findYourVehicleFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_findYourVehicleFragment"
            app:destination="@+id/findYourVehicleFragment"
            app:popUpTo="@+id/findYourVehicleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_yourVehicleFragment"
            app:destination="@+id/yourVehicleFragment" />
    </fragment>

    <fragment
        android:id="@+id/yourVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.YourVehicleRegisteredFragment"
        android:label="Your Vehicle Screen"
        tools:layout="@layout/fragment_your_vehicle_registered">
        <action
            android:id="@+id/action_yourVehicleFragment_to_addVehicleFragment"
            app:destination="@id/addNewVehicleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/businessVehicleUKListFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.businessaccount.BusinessVehicleFindUK"
        android:label="Business UK Vehicle List"
        tools:layout="@layout/fragment_business_vehicle_find_uk">
        <action
            android:id="@+id/action_businessUKListFragment_to_businessNonUKMakeFragment"
            app:destination="@id/businessNonUKMakeFragment" />
        <action
            android:id="@+id/action_businessUKListFragment_to_businessVehicleDetailFragment"
            app:destination="@id/businessVehicleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/businessNonUKClassFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.businessaccount.BusinessVehicleNonUKClassFragment"
        android:label="BusinessNonUkDetails"
        tools:layout="@layout/fragment_business_vehicle_non_uk_details">
        <action
            android:id="@+id/action_businessNonUKDetailsFragment_to_businessVehicleDetailFragment"
            app:destination="@id/businessVehicleDetailFragment" />
        <action
            android:id="@+id/action_businessNonUkMakeFragment_to_findYourVehicleFragment"
            app:destination="@id/findYourVehicleFragment"
            app:popUpTo="@id/findYourVehicleFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/businessNonUKMakeFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.businessaccount.BusinessVehicleNonUKMakeFragment"
        android:label="BusinessNonUKMake"
        tools:layout="@layout/fragment_business_vehicle_non_uk_make">
        <action
            android:id="@+id/action_businessNonUkMakeFragment_to_businessNonUKClassFragment"
            app:destination="@+id/businessNonUKClassFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountClosedFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.businessaccount.BusinessVehicleNonUKMakeFragment"
        android:label="Account Closed"
        tools:layout="@layout/fragment_account_closed">

    </fragment>

    <fragment
        android:id="@+id/closeAccountFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.close_account.CloseAccountFragment"
        android:label="Close Account"
        tools:layout="@layout/fragment_close_account">

    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.AccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_account_new">
        <action
            android:id="@+id/action_accountFragment_to_closeAccountFragment"
            app:destination="@id/closeAccountFragment" />
        <action
            android:id="@+id/action_accountFragment_to_vehicleManagementFragment"
            app:destination="@id/vehicleHomeListFragment" />
        <action
            android:id="@+id/action_accountFragment_to_profileManagementFragment"
            app:destination="@id/profileManagementFragment" />
        <action
            android:id="@+id/action_accountFragment_to_optForSmsFragment"
            app:destination="@id/optForSmsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>

    <fragment
        android:id="@+id/optForSmsFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.OptForSmsFragment"
        android:label="Communication preferences"
        tools:layout="@layout/fragment_opt_for_sms">
        <action
            android:id="@+id/action_optForSmsFragment_to_mobileVerificationFragment"
            app:destination="@id/HWMobileNumberCaptureVC" />
        <action
            android:id="@+id/action_optForSmsFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
        <action
            android:id="@+id/action_optForSmsFragment_to_resetForgotPassword"
            app:destination="@id/resetFragment" />
    </fragment>

    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.TermsConditionFragment"
        android:label="TermsConditionFragment"
        tools:layout="@layout/fragment_terms_condition" />

    <fragment
        android:id="@+id/HWMobileNumberCaptureVC"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.HWMobileNumberCaptureVC"
        android:label="Profile mobile number"
        tools:layout="@layout/fragment_mobile_number_capture_vc">
        <action
            android:id="@+id/action_HWMobileNumberCaptureVC_to_forgotOtpFragment"
            app:destination="@+id/forgotOtpFragment" />
        <action
            android:id="@+id/action_HWMobileNumberCaptureVC_to_resetFragment"
            app:destination="@+id/resetFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotOtpFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.OTPForgotPassword"
        android:label="OTPCreateAccountPassword"
        tools:layout="@layout/fragment_forgot_otpchanges">
        <action
            android:id="@+id/action_otpFragment_to_resenedCodeFragment"
            app:destination="@id/resend_code_fragment" />
        <action
            android:id="@+id/action_otpForgotFragment_to_resetForgotPassword"
            app:destination="@id/resetFragment" />
        <action
            android:id="@+id/action_otpForgotFragment_to_profileManagementFragment"
            app:destination="@id/profileManagementFragment" />
        <action
            android:id="@+id/action_forgotOtpFragment_to_createAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordSuccessProfile"
        android:name="com.conduent.nationalhighways.ui.account.profile.password.ProfilePasswordSuccessfulFragment"
        android:label="Profile password"
        tools:layout="@layout/activity_change_password_success_profile" />

    <fragment
        android:id="@+id/changePasswordProfile"
        android:name="com.conduent.nationalhighways.ui.account.profile.password.ChangePasswordProfileFragment"
        android:label="Profile password"
        tools:layout="@layout/fragment_change_password_profile">
        <action
            android:id="@+id/action_changePasswordProfile_to_profileParsswordSuccessFragment"
            app:destination="@id/changePasswordSuccessProfile" />
    </fragment>

    <fragment
        android:id="@+id/resend_code_fragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.ResendCodeFragment"
        android:label="ResendCodeFragment"
        tools:layout="@layout/fragment_resend_code">
        <action
            android:id="@+id/action_resenedCodeFragment_to_otpFragment"
            app:destination="@id/forgotOtpFragment"
            app:popUpTo="@id/forgotOtpFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/profileManagementFragment"
        android:name="com.conduent.nationalhighways.ui.account.profile.ProfileManagementFragment"
        android:label="Profile Management"
        tools:layout="@layout/fragment_create_account_summary">
        <action
            android:id="@+id/action_profileManagementFragment_to_change_email_profile"
            app:destination="@id/fragmentChangeEmailProfile" />
        <action
            android:id="@+id/action_profileManagementFragment_to_resetFragment"
            app:destination="@id/resetFragment" />

        <action
            android:id="@+id/action_profileManagementFragment_to_changePassword"
            app:destination="@id/changePasswordProfile" />
        <action
            android:id="@+id/action_profileManagementFragment_to_createAccountTypes"
            app:destination="@id/createAccountTypes" />
        <action
            android:id="@+id/action_profileManagementFragment_to_personalInfoFragment"
            app:destination="@id/createAccountPersonalInfo" />
        <action
            android:id="@+id/action_profileManagementFragment_to_postCodeFragment"
            app:destination="@id/createAccountPostCodeNew" />
        <action
            android:id="@+id/action_profileManagementFragment_to_manualAddressFragment"
            app:destination="@id/fragment_manual_address" />
        <action
            android:id="@+id/action_profileManagementFragment_to_emailAddressFragment"
            app:destination="@id/fragmentChangeEmailProfile" />
        <action
            android:id="@+id/action_profileManagementFragment_to_mobileNumberFragment"
            app:destination="@id/HWMobileNumberCaptureVC" />
        <action
            android:id="@+id/action_profileManagementFragment_to_twoStepCommunicationFragment"
            app:destination="@id/twoStepVerificationFragment" />
        <action
            android:id="@+id/action_profileManagementFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
    </fragment>

    <fragment
        android:id="@+id/twoStepVerificationFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.TwoStepVerificationFragment"
        android:label="TwoStepVerificationFragment"
        tools:layout="@layout/fragment_two_step_verification">
        <action
            android:id="@+id/action_twoStepVerificationFragment_to_HWMobileNumberCaptureVC"
            app:destination="@id/HWMobileNumberCaptureVC" />
        <action
            android:id="@+id/action_twoStepVerificationFragment_to_resetForgotPassword"
            app:destination="@id/resetFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_manual_address"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.ManualAddressFragment"
        android:label="ManualAddress"
        tools:layout="@layout/fragment_manual_address">
        <action
            android:id="@+id/action_manualaddressfragment_to_createAccountEligibleLRDS2"
            app:destination="@id/createAccountEligibleLRDS" />
        <action
            android:id="@+id/action_manualaddressfragment_to_createAccountTypesFragment"
            app:destination="@+id/createAccountTypes" />
        <action
            android:id="@+id/action_manualaddressfragment_to_forgotPasswordFragment"
            app:destination="@+id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_manualaddressfragment_to_resetForgotPassword"
            app:destination="@id/resetFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountPersonalInfo"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.CreateAccountPersonalInfo"
        android:label="CreateAccountPersonalInfo"
        tools:layout="@layout/fragment_create_account_personal_info_new">
        <action
            android:id="@+id/action_createAccountPersonalInfo_to_resetForgotPassword"
            app:destination="@id/resetFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentProfileEmailChangeSuccess"
        android:name="com.conduent.nationalhighways.ui.account.profile.email.FragmentProfileEmailChangeSuccessful"
        android:label="Chnage email"
        tools:layout="@layout/fragment_profile_email_change_success">

    </fragment>
    <fragment
        android:id="@+id/fragmentChangeEmailProfile"
        android:name="com.conduent.nationalhighways.ui.account.profile.email.FragmentChangeEmailProfile"
        android:label="Change Email"
        tools:layout="@layout/fragment_change_email_profile">
        <action
            android:id="@+id/action_change_email_profile_to_confirm_security_code"
            app:destination="@id/forgotOtpFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountPostCodeNew"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.CreateAccountPostCodeNew"
        android:label="CreateAccountPostCodeNew"
        tools:layout="@layout/fragment_create_account_post_code_new">
        <action
            android:id="@+id/action_createAccountPostCodeNew_to_selectaddressfragment"
            app:destination="@id/selectaddressfragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createAccountPostCodeNew_to_ManualAddress"
            app:destination="@+id/fragment_manual_address" />
    </fragment>

    <fragment
        android:id="@+id/selectaddressfragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.SelectAddressFragment"
        android:label="selectAddressFragment"
        tools:layout="@layout/fragment_select_address">
        <action
            android:id="@+id/action_selectaddressfragment_to_resetForgotPassword"
            app:destination="@id/resetFragment" />
    </fragment>


    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.notification.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification"></fragment>

    <fragment
        android:id="@+id/vehicleListFragment2"
        android:name="com.conduent.nationalhighways.ui.vehicle.vehiclelist.VehicleListFragment"
        android:label="VehicleListFragment"
        tools:layout="@layout/fragment_vehicle_list" />

    <fragment
        android:id="@+id/crossingHistoryFragment"
        android:name="com.conduent.nationalhighways.ui.transactions.ViewAllTransactionsFragment"
        android:label="Crossing History"
        tools:layout="@layout/all_transactions">
        <action
            android:id="@+id/action_crossingHistoryFragment_to_tollDetails"
            app:destination="@id/tollDetails" />
        <action
            android:id="@+id/action_crossingHistoryFragment_to_topUpDetails"
            app:destination="@id/topUpDetails" />
    </fragment>

    <fragment
        android:id="@+id/emailRecieptSuccessFragment"
        android:name="com.conduent.nationalhighways.ui.transactions.EmailRecieptSuccessFragment"
        android:label="Email Reciept Success"
        tools:layout="@layout/fragment_email_reciept_success">
        <action
            android:id="@+id/action_emailRecieptSuccessFragment_to_crossingdetails"
            app:destination="@id/tollDetails" />
    </fragment>
    <fragment
        android:id="@+id/tollDetails"
        android:name="com.conduent.nationalhighways.ui.transactions.TollDetailsFragment"
        android:label="Transaction Details"
        tools:layout="@layout/fragment_toll_details" />
    <fragment
        android:id="@+id/topUpDetails"
        android:name="com.conduent.nationalhighways.ui.transactions.TopUpDetailsFragment"
        android:label="Transaction Details"
        tools:layout="@layout/fragment_toll_details" />

    <fragment
        android:id="@+id/crossingHistoryMakePaymentFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.crossinghistory.CrossingHistoryMakePaymentFragment"
        android:label="CrossingHistoryMakePaymentFragment"
        tools:layout="@layout/fragment_crossing_history_make_payment" />

    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.NewPaymentMethodFragment"
        android:label="Payment Management"
        tools:layout="@layout/fragment_payment_method2">
        <action
            android:id="@+id/paymentMethodFragment_to_action_paymentSuccessFragment"
            app:destination="@id/paymentSuccessFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_selectPaymentMethodFragment"
            app:destination="@id/selectPaymentMethodFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_accountSuspendedPaymentFragment"
            app:destination="@id/accountSuspendedPaymentFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_deletePaymentMethodFragment"
            app:destination="@id/deletePaymentMethodFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_nmiPaymentFragment"
            app:destination="@+id/nmiPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectPaymentMethodFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.SelectPaymentMethodFragment"
        android:label="SelectPaymentFragment"
        tools:layout="@layout/fragment_select_payment_method">
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_directDebitFragment"
            app:destination="@id/directDebitFragment" />
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_nmiPaymentFragment"
            app:destination="@id/nmiPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.TopUpFragment"
        android:label="TopUpFragment"
        tools:layout="@layout/fragment_top_up">
        <action
            android:id="@+id/action_topUpFragment_to_amountKeyPadFragment"
            app:destination="@id/amountKeyPadFragment" />
        <action
            android:id="@+id/action_topUpFragment_to_deletePaymentMethodSuccessFragment"
            app:destination="@+id/deletePaymentMethodSuccessFragment" />
        <action
            android:id="@+id/action_topUpFragment_to_paymentSuccessFragment"
            app:destination="@+id/paymentSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountSuspendedPaymentFragment"
        android:name="com.conduent.nationalhighways.ui.auth.suspended.AccountSuspendSelectPaymentFragment"
        android:label="accountSuspendedPaymentFragment"
        tools:layout="@layout/fragment_account_suspend_halt">
        <action
            android:id="@+id/action_accountSuspendedPaymentFragment_to_accountSuspendedFinalPayFragment"
            app:destination="@id/accountSuspendedFinalPayFragment" />
        <action
            android:id="@+id/action_accountSuspendedPaymentFragment_to_threeDSWebiewFragment"
            app:destination="@id/threeDSWebiewFragment" />
        <action
            android:id="@+id/action_accountSuspendedPaymentFragment_to_nmiPaymentFragment"
            app:destination="@id/nmiPaymentFragment" />
        <action
            android:id="@+id/action_accountSuspendedPaymentFragment_to_amountKeyPadFragment"
            app:destination="@id/amountKeyPadFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeDSWebiewFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.payments.topup.ThreeDsWebViewFragment"
        android:label="ThreeDSWebviewFragment"
        tools:layout="@layout/fragment_three_d_s_webview">
        <action
            android:id="@+id/action_threeDSWebViewFragment_to_accountSuspendedFinalPayFragment"
            app:destination="@+id/accountSuspendedFinalPayFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/accountSuspendedFinalPayFragment"
        android:name="com.conduent.nationalhighways.ui.auth.suspended.AccountSuspendPayFragment"
        android:label="accountSuspendPayFragment"
        tools:layout="@layout/fragment_account_suspend_pay">
        <action
            android:id="@+id/action_accountSuspendedFinalPayFragment_to_newPaymentMethodFragment"
            app:destination="@+id/paymentMethodFragment" />
        <action
            android:id="@+id/action_accountSuspendedFinalPayFragment_to_accountSuspendReOpenFragment"
            app:destination="@id/accountSuspendReOpenFragment" />
        <action
            android:id="@+id/action_accountSuspendedFinalPayFragment_to_amountKeyPadFragment"
            app:destination="@id/amountKeyPadFragment" />
        <action
            android:id="@+id/action_accountSuspendedFinalPayFragment_to_tryPaymentAgainFragment"
            app:destination="@id/tryPaymentAgainFragment" />
        <action
            android:id="@+id/action_accountSuspendedFinalPayFragment_to_accountSuspendedPaymentFragment"
            app:destination="@id/accountSuspendedPaymentFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/accountSuspendedPaymentFragment"/>
    </fragment>

    <fragment
        android:id="@+id/nmiPaymentFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.NMIPaymentFragment"
        android:label="NMIFragment"
        tools:layout="@layout/nmi_payment_fragment">
        <action
            android:id="@+id/action_nmiPaymentFragment_to_accountSuspendedFinalPayFragment"
            app:destination="@id/accountSuspendedFinalPayFragment" />
        <action
            android:id="@+id/action_nmiPaymentFragment_to_paymentSuccessFragment2"
            app:destination="@id/paymentSuccessFragment" />
        <action
            android:id="@+id/action_nmiPaymentFragment_to_tryPaymentAgainFragment"
            app:destination="@id/tryPaymentAgainFragment" />

        <action
            android:id="@+id/action_nmiPaymentFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:popUpTo="@id/paymentMethodFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/accountSuspendReOpenFragment"
        android:name="com.conduent.nationalhighways.ui.auth.suspended.AccountSuspendReOpenFragment"
        android:label="AccountSuspendReOpen"
        tools:layout="@layout/fragment_account_suspend_halt_reopened">
        <action
            android:id="@+id/accountSuspendReOpenFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/deletePaymentMethodFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.DeletePaymentMethodFragment"
        android:label="DeletePaymentMethod"
        tools:layout="@layout/fragment_delete_payment_method">
        <action
            android:id="@+id/action_deletePaymentMethodFragment_to_deletePaymentMethodSuccessFragment"
            app:destination="@id/deletePaymentMethodSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/deletePaymentMethodSuccessFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.DeletePaymentMethodSuccessFragment"
        android:label="deletePaymentMethodSuccessFragment"
        tools:layout="@layout/fragment_delete_payment_method_success">
        <action
            android:id="@+id/deletePaymentMethodSuccessFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:popUpTo="@id/paymentMethodFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/amountKeyPadFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.AmountKeyPadFragment"
        android:label="AmountKeyPadFragment"
        tools:layout="@layout/fragment_amount_key_pad">
        <action
            android:id="@+id/action_amountKeyPadFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/directDebitFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.DirectDebitFragment"
        android:label="Direct Debit Fragment"
        tools:layout="@layout/fragment_direct_debit">
        <action
            android:id="@+id/directDebitFragment_to_paymentSuccessFragment2"
            app:destination="@id/paymentSuccessFragment" />

        <action
            android:id="@+id/action_directDebitFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:popUpTo="@id/paymentMethodFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/paymentSuccessFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.NewCardSuccessScreenFragment"
        android:label="Add New Card Success"
        tools:layout="@layout/fragment_new_card_success_screen">
        <action
            android:id="@+id/action_paymentSuccessFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:popUpTo="@id/paymentMethodFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_paymentSuccessFragment_to_selectPaymentMethodFragment"
            app:destination="@id/selectPaymentMethodFragment"
            app:popUpTo="@id/selectPaymentMethodFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_paymentSuccessFragment_to_nmiPaymentFragment"
            app:destination="@id/nmiPaymentFragment"
            app:popUpTo="@id/nmiPaymentFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/tryPaymentAgainFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.TryPaymentAgainFragment"
        android:label="TryPaymentAgainFragment"
        tools:layout="@layout/fragment_try_payment_again" >

        <action
            android:id="@+id/action_tryPaymentAgainFragment_to_selectPaymentMethodFragment"
            app:destination="@id/selectPaymentMethodFragment"
            app:popUpTo="@id/selectPaymentMethodFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_tryPaymentAgainFragment_to_accountSuspendedPaymentFragment"
            app:destination="@id/accountSuspendedPaymentFragment"
            app:popUpTo="@id/accountSuspendedPaymentFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_tryPaymentAgainFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:popUpTo="@id/paymentMethodFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/enquiryCategoryFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.raiseEnquiry.EnquiryCategoryFragment"
        android:label="EnquiryCategoryFragment"
        tools:layout="@layout/fragment_enquiry_category">
        <action
            android:id="@+id/action_enquiryCategoryFragment_to_enquiryCommentsFragment"
            app:destination="@id/enquiryCommentsFragment" />
        <action
            android:id="@+id/action_enquiryCategoryFragment_to_enquirySummaryFragment"
            app:destination="@id/enquirySummaryFragment"
            app:popUpTo="@id/enquirySummaryFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/enquiryCommentsFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.raiseEnquiry.EnquiryCommentsFragment"
        android:label="EnquiryCommentsFragment"
        tools:layout="@layout/fragment_enquiry_comments">
        <action
            android:id="@+id/action_enquiryCommentsFragment_to_enquiryCategoryFragment"
            app:destination="@id/enquiryCategoryFragment" />
        <action
            android:id="@+id/action_enquiryCommentsFragment_to_enquirySummaryFragment"
            app:destination="@id/enquirySummaryFragment"
            app:popUpTo="@id/enquirySummaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_enquiryCommentsFragment_to_enquiryContactDetailsFragment"
            app:destination="@id/enquiryContactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/enquiryContactDetailsFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.raiseEnquiry.EnquiryContactDetailsFragment"
        android:label="EnquiryContactDetailsFragment"
        tools:layout="@layout/fragment_enquiry_contact_details">
        <action
            android:id="@+id/action_contactdetails_enquiryContactDetailsFragment_to_enquirySummaryFragment"
            app:destination="@id/enquirySummaryFragment"
            app:popUpTo="@id/enquirySummaryFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_enquiryContactDetailsFragment_to_enquiryCategoryFragment"
            app:destination="@id/enquiryCategoryFragment" />
        <action
            android:id="@+id/action_enquiryContactDetailsFragment_to_enquirySummaryFragment"
            app:destination="@id/enquirySummaryFragment" />
        <action
            android:id="@+id/action_categoryChange_enquiryContactDetailsFragment_to_enquirySummaryFragment"
            app:destination="@id/enquirySummaryFragment"
            app:popUpTo="@id/enquirySummaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_commentsChange_enquiryContactDetailsFragment_to_enquirySummaryFragment"
            app:destination="@id/enquirySummaryFragment"
            app:popUpTo="@id/enquirySummaryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/enquirySummaryFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.raiseEnquiry.SummaryEnquiryFragment"
        android:label="SummaryEnquiryFragment"
        tools:layout="@layout/fragment_summary_enquiry">
        <action
            android:id="@+id/action_enquirySummaryFragment_to_enquiryCategoryFragment"
            app:destination="@id/enquiryCategoryFragment" />
        <action
            android:id="@+id/action_enquirySummaryFragment_to_enquiryCommentsFragment"
            app:destination="@id/enquiryCommentsFragment" />
        <action
            android:id="@+id/action_enquirySummaryFragment_to_enquiryContactDetailsFragment"
            app:destination="@id/enquiryContactDetailsFragment" />
        <action
            android:id="@+id/action_enquirySummaryFragment_to_enquirySuccessFragment"
            app:destination="@id/enquirySuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/enquirySuccessFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.raiseEnquiry.EnquirySuccessFragment"
        android:label="EnquirySuccessFragment"
        tools:layout="@layout/fragment_enquiry_success">

        <action
            android:id="@+id/action_enquirySuccessFragment_to_caseEnquiryHistoryListFragment"
            app:destination="@id/caseEnquiryHistoryListFragment" />
        <action
            android:id="@+id/action_contact_us_enquirySuccessFragment_to_caseEnquiryHistoryListFragment"
            app:destination="@id/caseEnquiryHistoryListFragment"
            app:popUpTo="@id/caseEnquiryHistoryListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_enquirySuccessFragment_to_enquiryStatusFragment"
            app:destination="@id/enquiryStatusFragment" />

    </fragment>

    <fragment
        android:id="@+id/caseEnquiryHistoryListFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.raiseEnquiry.CasesEnquiryHistoryListFragment"
        android:label="CasesEnquiryHistoryListFragment"
        tools:layout="@layout/fragment_cases_enquiry_history_list">

        <action
            android:id="@+id/action_caseEnquiryHistoryListFragment_to_casesEnquiryDetailsFragment"
            app:destination="@id/casesEnquiryDetailsFragment" />

        <action
            android:id="@+id/action_caseEnquiryHistoryListFragment_to_enquiryCategoryFragment"
            app:destination="@id/enquiryCategoryFragment" />

    </fragment>

    <fragment
        android:id="@+id/casesEnquiryDetailsFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.raiseEnquiry.CasesEnquiryDetailsFragment"
        android:label="CasesEnquiryDetailsFragment"
        tools:layout="@layout/fragment_cases_enquiry_details">


    </fragment>


</navigation>