<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crossing_history_nav_graph"
    app:startDestination="@id/crossingHistoryFragment">


    <fragment
        android:id="@+id/crossingHistoryFragment"
        android:name="com.heandroid.ui.vehicle.crossinghistory.CrossingHistoryFragment"
        tools:layout="@layout/fragment_crossing_history"
        android:label="CrossingHistoryFragment" >

        <action
            android:id="@+id/action_crossingHistoryFragment_to_crossingHistoryMakePaymentFragment"
            app:destination="@id/crossingHistoryMakePaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/crossingHistoryMakePaymentFragment"
        android:name="com.heandroid.ui.vehicle.crossinghistory.CrossingHistoryMakePaymentFragment"
        tools:layout="@layout/fragment_crossing_history_make_payment"
        android:label="CrossingHistoryMakePaymentFragment" />

</navigation>