<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/forgotPasswordFragment">

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.heandroid.oldStructure.fragments.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_forgotPasswordSecondFragment"
            app:destination="@id/forgotPasswordSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordSecondFragment"
        android:name="com.heandroid.oldStructure.fragments.ForgotPasswordSecondFragment"
        android:label="fragment_forgot_password_second"
        tools:layout="@layout/fragment_forgot_password_second">

        <action
            android:id="@+id/action_forgotPasswordSecondFragment_to_forgotPasswordThirdFragment"
            app:destination="@id/forgotPasswordThirdFragment" />
        <action
            android:id="@+id/action_forgotPasswordSecondFragment_to_forgotPasswordPostalFragment"
            app:destination="@id/forgotPasswordPostalFragment" />

        <argument
            android:name="options"
            app:argType="com.heandroid.model.ConfirmationOptionsResponseModel"
            app:nullable="false" />

    </fragment>
    <fragment
        android:id="@+id/forgotPasswordThirdFragment"
        android:name="com.heandroid.oldStructure.fragments.ForgotPasswordThirdFragment"
        android:label="fragment_forgot_password_third"
        tools:layout="@layout/fragment_forgot_password_third">
        <action
            android:id="@+id/action_forgotPasswordThirdFragment_to_forgotPasswordFourthFragment"
            app:destination="@id/forgotPasswordFourthFragment" />

        <argument
            android:name="mode"
            app:argType="string"
            app:nullable="false" />

    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFourthFragment"
        android:name="com.heandroid.oldStructure.fragments.ForgotPasswordFourthFragment"
        android:label="fragment_forgot_password_fourth"
        tools:layout="@layout/fragment_forgot_password_fourth">
        <action
            android:id="@+id/action_forgotPasswordFourthFragment_to_forgotPasswordFifthFragment"
            app:destination="@id/forgotPasswordFifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFifthFragment"
        android:name="com.heandroid.oldStructure.fragments.ForgotPasswordFifthFragment"
        android:label="fragment_forgot_password_fifth"
        tools:layout="@layout/fragment_forgot_password_fifth" />
    <fragment
        android:id="@+id/forgotPasswordPostalFragment"
        android:name="com.heandroid.oldStructure.fragments.ForgotPasswordPostalFragment"
        android:label="fragment_forgot_password_postal"
        tools:layout="@layout/fragment_forgot_password_postal">

        <argument
            android:name="mode"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>