<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_landing"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/startNow"
        android:name="com.conduent.nationalhighways.ui.landing.StartNowFragment"
        android:label="@string/str_start_now"
        tools:layout="@layout/fragment_start_now" />


    <fragment
        android:id="@+id/landingFragment"
        android:name="com.conduent.nationalhighways.ui.landing.LandingFragment"
        android:label="@string/str_landing_screen"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_startNow"
            app:destination="@id/startNow" />
        <action
            android:id="@+id/action_landingFragment_to_serviceUnavailableFragment"
            app:destination="@id/serviceUnavailableFragment"
            app:popUpTo="@id/serviceUnavailableFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.conduent.nationalhighways.ui.landing.LogoutFragment"
        android:label="@string/str_log_out"
        tools:layout="@layout/fragment_logout">
        <action
            android:id="@+id/action_logoutFragment_to_startNow"
            app:destination="@id/landingFragment"
            app:popUpTo="@id/nav_graph_landing"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/sessionTimeOutFragment"
        android:name="com.conduent.nationalhighways.ui.landing.SessionExpireFragment"
        android:label="@string/str_session_time_out"
        tools:layout="@layout/fragment_session_expire" />
    <fragment
        android:id="@+id/serviceUnavailableFragment"
        android:name="com.conduent.nationalhighways.ui.landing.ServiceUnavailableFragment"
        android:label="ServiceUnavailableFragment"
        tools:layout="@layout/fragment_service_unavailable"></fragment>

    <fragment
        android:id="@+id/failedRetryFragment"
        android:name="com.conduent.nationalhighways.ui.landing.FailedRetryFragment"
        android:label="FailedRetryFragment"
        tools:layout="@layout/fragment_failed_retry" />

</navigation>