<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_start_now.xml"
    app:startDestination="@id/contactDartCharge">


    <fragment
        android:id="@+id/contactDartCharge"
        android:name="com.heandroid.ui.startNow.contactdartcharge.ContactDartChargeFragment"
        android:label="@string/str_contact_dart_charge"
        tools:layout="@layout/fragment_contact_dart_charge">

        <action
            android:id="@+id/action_contactDartCharge_to_dartChargeAccountTypeSelectionFragment"
            app:destination="@id/dartChargeAccountTypeSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/dartChargeAccountTypeSelectionFragment"
        android:name="com.heandroid.ui.startNow.contactdartcharge.DartChargeAccountTypeSelectionFragment"
        android:label="DartChargeAccountTypeSelectionFragment"
        tools:layout="@layout/fragment_dart_charge_account_type_selection"/>


</navigation>