<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_make_off_payment"
    app:startDestination="@id/makeOneOffPaymentFragment">


    <fragment
        android:id="@+id/makeOneOffPaymentFragment"
        android:name="com.heandroid.ui.payment.MakeOneOffPaymentFragment"
        tools:layout="@layout/fragment_make_off_payment"
        android:label="MakeOneOffPaymentFragment" >
        <action
            android:id="@+id/action_makeOneOffPaymentFragment_to_makeOneOffPaymentCrossingFragment"
            app:destination="@id/makeOneOffPaymentCrossingFragment" />
        <action
            android:id="@+id/action_makeOneOffPaymentFragment_to_makePaymentAddVehicleFragment"
            app:destination="@id/makePaymentAddVehicleFragment" />
    </fragment>



    <fragment
        android:id="@+id/addVehicleDetailsFragment"
        android:name="com.heandroid.ui.vehicle.addvehicle.AddVehicleDetailsFragment"
        android:label="AddVehicleDetailsFragment"
        tools:layout="@layout/fragment_add_vehicle_details">
        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_addVehicleClassesFragment"
            app:destination="@id/addVehicleClassesFragment" />
    </fragment>

    <fragment
        android:id="@+id/addVehicleClassesFragment"
        android:name="com.heandroid.ui.vehicle.addvehicle.AddVehicleClassesFragment"
        android:label="AddVehicleClassesFragment"
        tools:layout="@layout/fragment_add_vehicle_classes">
        <action
            android:id="@+id/action_addVehicleClassesFragment_to_addVehicleDoneFragment"
            app:destination="@id/addVehicleDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVehicleDoneFragment"
        android:name="com.heandroid.ui.vehicle.addvehicle.AddVehicleDoneFragment"
        android:label="AddVehicleDoneFragment"
        tools:layout="@layout/fragment_add_vehicle_done">
        <action
            android:id="@+id/action_addVehicleDoneFragment_to_makeOneOffPaymentCrossingFragment"
            app:destination="@id/makeOneOffPaymentCrossingFragment" />
    </fragment>



    <fragment
        android:id="@+id/makeOneOffPaymentCrossingFragment"
        android:name="com.heandroid.ui.payment.MakeOffPaymentCrossingFragment"
        tools:layout="@layout/fragment_make_off_payment_crossing"
        android:label="MakeOneOffPaymentFragment" >
        <action
            android:id="@+id/action_makeOneOffPaymentCrossingFragment_to_makeOffPaymentReceiptFragment"
            app:destination="@id/makeOffPaymentReceiptFragment" />
    </fragment>


    <fragment
        android:id="@+id/makeOffPaymentReceiptFragment"
        android:name="com.heandroid.ui.payment.MakeOffPaymentReceiptFragment"
        tools:layout="@layout/fragment_make_off_payment_receipt"
        android:label="MakeOffPaymentReceiptFragment" >
        <action
            android:id="@+id/action_makeOffPaymentReceiptFragment_to_makeOffPaymentCardFragment"
            app:destination="@id/makeOffPaymentCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeOffPaymentCardFragment"
        android:name="com.heandroid.ui.payment.MakeOffPaymentCardFragment"
        tools:layout="@layout/fragment_make_off_payment_card"
        android:label="MakeOffPaymentCardFragment" >
        <action
            android:id="@+id/action_makeOffPaymentCardFragment_to_makeOffPaymentConfirmationFragment"
            app:destination="@id/makeOffPaymentConfirmationFragment" />
    </fragment>


    <fragment
        android:id="@+id/makeOffPaymentConfirmationFragment"
        android:name="com.heandroid.ui.payment.MakeOffPaymentConfirmationFragment"
        tools:layout="@layout/fragment_make_off_payment_confirmation"
        android:label="MakeOffPaymentCardFragment" >
        <action
            android:id="@+id/action_makeOffPaymentConfirmationFragment_to_makeOffPaymentSuccessfulFragment"
            app:destination="@id/makeOffPaymentSuccessfulFragment" />
    </fragment>


    <fragment
        android:id="@+id/makeOffPaymentSuccessfulFragment"
        android:name="com.heandroid.ui.payment.MakeOffPaymentSuccessfulFragment"
        tools:layout="@layout/fragment_make_off_payment_successful"
        android:label="MakeOffPaymentCardFragment" />

    <fragment
        android:id="@+id/makePaymentAddVehicleFragment"
        android:name="com.heandroid.ui.payment.MakePaymentAddVehicleFragment"
        android:label="MakePaymentAddVehicleFragment"
        tools:layout="@layout/fragment_make_payment_add_vehicle">
        <action
            android:id="@+id/action_makePaymentAddVehicleFragment_to_addVehicleDetailsFragment"
            app:destination="@id/addVehicleDetailsFragment" />
        <action
            android:id="@+id/action_makePaymentAddVehicleFragment_to_makeOffPaymentCrossingFragment"
            app:destination="@id/makeOneOffPaymentCrossingFragment" />
    </fragment>


</navigation>