<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_account_creation"
    app:startDestination="@id/createAccountPrerequisite">


    <!-- Step 5 -->

    <fragment
        android:id="@+id/findYourVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.CreateAccountFindVehicleFragment"
        android:label="FindYourVehicleFragment"
        tools:layout="@layout/fragment_create_account_find_vehicle">

        <action
            android:id="@+id/action_findYourVehicleFragment_to_ConfirmNewVehicleDetailsCheckPaidCrossingsFragment"
            app:destination="@id/confirmNewVehicleDetailsCheckPaidCrossingsFragment" />
        <action
            android:id="@+id/action_findVehicleFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment" />
        <action
            android:id="@+id/action_findVehicleFragment_to_businessVehicleDetailFragment"
            app:destination="@+id/businessVehicleDetailFragment" />

        <action
            android:id="@+id/action_findVehicleFragment_to_accountSummaryFragment"
            app:destination="@+id/createAccountSummaryFragment" />

        <action
            android:id="@+id/action_findYourVehicleFragment_to_businessVehicleDetailFragment"
            app:destination="@id/businessVehicleDetailFragment" />
        <action
            android:id="@+id/action_findVehicleFragment_to_addNewVehicleDetailsFragment"
            app:destination="@id/addNewVehicleDetailsFragment" />
        <action
            android:id="@+id/action_findVehicleFragment_to_maximumVehicleFragment"
            app:destination="@+id/maximumVehicleFragment" />
        <action
            android:id="@+id/action_findVehicleFragment_to_crossingCheckAnswersFragment"
            app:destination="@+id/crossingCheckAnswersFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/crossingCheckAnswersFragment" />

        <action
            android:id="@+id/action_findVehicleFragment_to_confirmNewVehicleDetailsCheckPaidCrossingsFragment"
            app:destination="@+id/confirmNewVehicleDetailsCheckPaidCrossingsFragment" />

    </fragment>
    <fragment
        android:id="@+id/generalTermsAndConditionsFragment"
        android:name="com.conduent.nationalhighways.ui.landing.GeneralTermsAndConditionsFragment"
        android:label="EnquiryStatusFragment"
        tools:layout="@layout/fragment_general_terms_and_conditions"></fragment>
    <fragment
        android:id="@+id/createAccountSummaryFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.CreateAccountSummaryFragment"
        android:label="AccountSummaryFragment"
        tools:layout="@layout/fragment_create_account_summary">
        <action
            android:id="@+id/action_createAccountSummaryFragment_to_generalTermsAndConditions"
            app:destination="@id/generalTermsAndConditionsFragment" />
        <action
            android:id="@+id/action_createAccountSummaryFragment_to_paygtermsandconditions"
            app:destination="@id/paygtermsandconditions" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_addNewVehicleDetailsFragment"
            app:destination="@id/addNewVehicleDetailsFragment" />

        <action
            android:id="@+id/action_accountSummaryFragment_to_createAccountFindVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_removeVehicleFragment"
            app:destination="@id/removeVehicleFragment" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_TopUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_personalInfoFragment"
            app:destination="@id/createAccountPersonalInfo" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_postCodeFragment"
            app:destination="@id/createAccountPostCodeNew" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_manualAddressFragment"
            app:destination="@id/fragment_manual_address" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_emailAddressFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_mobileNumberFragment"
            app:destination="@id/HWMobileNumberCaptureVC" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_typeAccountFragment"
            app:destination="@id/fragment_choose_account_type" />

        <action
            android:id="@+id/action_accountSummaryFragment_to_createAccountTypesFragment"
            app:destination="@id/createAccountTypes" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_communicationFragment"
            app:destination="@id/optForSmsFragment" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_twoStepCommunicationFragment"
            app:destination="@id/twoStepVerificationFragment" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_nmiPaymentFragment"
            app:destination="@id/nmiPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paygtermsandconditions"
        android:name="com.conduent.nationalhighways.ui.landing.PayGTermsAndConditionsFragment"
        android:label="EnquiryStatusFragment"
        tools:layout="@layout/fragment_payg_terms_and_conditions"></fragment>


    <fragment
        android:id="@+id/vehicleIsExemptFromDartChargesFragment"
        android:name="com.conduent.nationalhighways.ui.checkpaidcrossings.VehicleIsExemptFromDartChargesFragment"
        android:label="vehicleIsExemptFromDartChargesFragment"
        tools:layout="@layout/fragment_vehicle_is_exempt_from_dart_charges">

        <action
            android:id="@+id/action_vehicleIsExemptFromDartChargesFragment_to_findYourVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />

        <action
            android:id="@+id/action_businessNonUkMakeFragment_to_findYourVehicleFragment"
            app:destination="@id/findYourVehicleFragment"
            app:popUpTo="@id/findYourVehicleFragment"
            app:popUpToInclusive="true" />


    </fragment>

    <fragment
        android:id="@+id/businessVehicleDetailFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.step5.businessaccount.BusinessVehicleDetailFragment"
        android:label="BusinessVehicleDetail"
        tools:layout="@layout/fragment_business_vehicle_detail_changes">
        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_maximumVehicleFragment"
            app:destination="@+id/maximumVehicleFragment" />

        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_vehicleIsExemptFromDartChargesFragment"
            app:destination="@+id/vehicleIsExemptFromDartChargesFragment" />
        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"
            app:popUpTo="@id/findYourVehicleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_confirmNewVehicleDetailsCheckPaidCrossingsFragment"
            app:destination="@+id/confirmNewVehicleDetailsCheckPaidCrossingsFragment" />
        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_addNewVehicleDetailsFragment"
            app:destination="@+id/addNewVehicleDetailsFragment" />

        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_accountSummaryFragment"
            app:destination="@+id/createAccountSummaryFragment" />

        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_findYourVehicleFragment"
            app:destination="@+id/findYourVehicleFragment"
            app:popUpTo="@+id/findYourVehicleFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_yourVehicleFragment"
            app:destination="@+id/yourVehicleFragment" />

        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_pay_for_crossingFragment"
            app:destination="@+id/payCrossingsFragment" />
        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_additional_crossingFragment"
            app:destination="@+id/additionalCrossingsFragment" />
        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_deletePaymentMethodFragment"
            app:destination="@+id/deletePaymentMethodFragment" />
        <action
            android:id="@+id/action_businessVehicleDetailFragment_to_vehicleDoesNotMatchCurrentVehicleFragment"
            app:destination="@+id/vehicleDoesNotMatchCurrentVehicleFragment" />

    </fragment>

    <fragment
        android:id="@+id/deletePaymentMethodFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.DeletePaymentMethodFragment"
        android:label="DeletePaymentMethod"
        tools:layout="@layout/fragment_delete_payment_method">

        <action
            android:id="@+id/action_deletePaymentMethodFragment_to_deletePaymentMethodSuccessFragment"
            app:destination="@id/deletePaymentMethodSuccessFragment" />
        <action
            android:id="@+id/action_deletePaymentMethodFragment_to_pay_for_crossingFragment"
            app:destination="@+id/payCrossingsFragment" />
        <action
            android:id="@+id/action_deletePaymentMethodFragment_to_additional_crossingFragment"
            app:destination="@+id/additionalCrossingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/additionalCrossingsFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.AdditionalCrossingsFragment"
        android:label="additionalCrossingsFragment"
        tools:layout="@layout/fragment_additional_crossings">

        <action
            android:id="@+id/action_additionalCrossingsFragment_to_crossingRecieptFragment"
            app:destination="@id/crossingRecieptFragment" />

        <action
            android:id="@+id/action_additionalCrossingsFragment_to_crossingCheckAnswersFragment"
            app:destination="@+id/crossingCheckAnswersFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/crossingCheckAnswersFragment" />

    </fragment>

    <fragment
        android:id="@+id/payCrossingsFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.PayForCrossingsFragment"
        android:label="payCrossingsFragment"
        tools:layout="@layout/fragment_pay_for_crossings">

        <action
            android:id="@+id/action_payCrossingsFragment_to_additionalCrossingsFragment"
            app:destination="@id/additionalCrossingsFragment" />
        <action
            android:id="@+id/action_payCrossingsFragment_to_crossingRecieptFragment"
            app:destination="@id/crossingRecieptFragment" />
        <action
            android:id="@+id/action_payCrossingsFragment_to_landingFragment"
            app:destination="@+id/landingFragment" />

        <action
            android:id="@+id/action_payCrossingsFragment_to_crossingCheckAnswersFragment"
            app:destination="@+id/crossingCheckAnswersFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/crossingCheckAnswersFragment" />

    </fragment>

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.conduent.nationalhighways.ui.landing.LandingFragment"
        android:label="@string/str_landing_screen"
        tools:layout="@layout/fragment_landing">

    </fragment>

    <fragment
        android:id="@+id/yourVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.YourVehicleRegisteredFragment"
        android:label="Your Vehicle Screen"
        tools:layout="@layout/fragment_your_vehicle_registered">


        <action
            android:id="@+id/action_yourVehicleFragment_to_addVehicleFragment"
            app:destination="@id/addNewVehicleDetailsFragment" />
        <action
            android:id="@+id/action_findYourVehicleFragment_to_ConfirmNewVehicleDetailsCheckPaidCrossingsFragment"
            app:destination="@id/confirmNewVehicleDetailsCheckPaidCrossingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/crossingRecieptFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.PaymentReceiptFragment"
        android:label="crossingRecieptFragment"
        tools:layout="@layout/fragment_payment_receipt_method">
        <action
            android:id="@+id/action_crossingRecieptFragment_to_crossingCheckAnswersFragment"
            app:destination="@id/crossingCheckAnswersFragment" />
        <action
            android:id="@+id/action_crossingRecieptFragment_editsummary_to_crossingCheckAnswersFragment"
            app:destination="@id/crossingCheckAnswersFragment"
            app:popUpTo="@id/crossingCheckAnswersFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_crossingRecieptFragment_to_nmiPaymentFragment"
            app:destination="@id/nmiPaymentFragment" />
        <action
            android:id="@+id/action_crossingRecieptFragment_to_smsNotSupportFragment"
            app:destination="@id/smsNotSupportFragment" />
    </fragment>
    <fragment
        android:id="@+id/crossingCheckAnswersFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.PaymentSummaryFragment"
        android:label="crossingCheckAnswersFragment"
        tools:layout="@layout/fragment_payment_summary">
        <action
            android:id="@+id/action_accountSummaryFragment_to_PayForCrossingsFragment"
            app:destination="@id/payCrossingsFragment" />
        <action
            android:id="@+id/action_accountSummaryFragment_to_AdditionalCrossingsFragment"
            app:destination="@id/additionalCrossingsFragment" />
        <action
            android:id="@+id/action_crossingCheckAnswersFragment_to_nmiPaymentFragment"
            app:destination="@id/nmiPaymentFragment" />
        <action
            android:id="@+id/action_crossingCheckAnswersFragment_to_findYourVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />
        <action
            android:id="@+id/action_crossingCheckAnswersFragment_to_additionalCrossingsFragment"
            app:destination="@id/additionalCrossingsFragment" />
        <action
            android:id="@+id/action_crossingCheckAnswersFragment_to_crossingRecieptFragment"
            app:destination="@id/crossingRecieptFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeVehicleConfirmSuccessCheckPaidCrossingsFragment"
        android:name="com.conduent.nationalhighways.ui.checkpaidcrossings.ChangeVehicleConfirmSuccessCheckPaidCrossingsFragment"
        android:label="ConfirmNewVehicleDetailsCheckPaidCrossingsFragment"
        tools:layout="@layout/fragment_confirm_new_vehicle_details_check_paid_crossings_fragment">
        <action
            android:id="@+id/action_changeVehicleConfirmSuccessCheckPaidCrossingsFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmNewVehicleDetailsCheckPaidCrossingsFragment"
        android:name="com.conduent.nationalhighways.ui.checkpaidcrossings.ConfirmNewVehicleDetailsCheckPaidCrossingsFragment"
        android:label="confirmNewVehicleDetailsCheckPaidCrossingsFragment"
        tools:layout="@layout/fragment_confirm_new_vehicle_details_check_paid_crossings_fragment">
        <action
            android:id="@+id/action_confirmNewVehicleDetailsCheckPaidCrossingsFragment_to_vehicleIsExemptFromDartChargesFragment"
            app:destination="@+id/vehicleIsExemptFromDartChargesFragment" />
        <action
            android:id="@+id/action_confirmNewVehicleDetailsCheckPaidCrossingsFragment_to_vehicleDoesNotMatchCurrentVehicleFragment"
            app:destination="@+id/vehicleDoesNotMatchCurrentVehicleFragment" />
        <action
            android:id="@+id/action_confirmNewVehicleDetailsCheckPaidCrossingsFragment_to_ChangeVehicleConfirmSuccessCheckPaidCrossingsFragment"
            app:destination="@id/changeVehicleConfirmSuccessCheckPaidCrossingsFragment" />
        <action
            android:id="@+id/action_confirmNewVehicleDetailsCheckPaidCrossingsFragment_to_addNewVehicleDetailsFragment"
            app:destination="@id/addNewVehicleDetailsFragment" />
        <action
            android:id="@+id/action_confirmNewVehicleDetailsCheckPaidCrossingsFragment_to_findYourVehicleFragment"
            app:destination="@id/findYourVehicleFragment"
            app:popUpTo="@id/findYourVehicleFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/vehicleDoesNotMatchCurrentVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.checkpaidcrossings.VehicleDoesNotMatchCurrentVehicleFragment"
        android:label="VehicleDoesNotMatchCurrentVehicleFragment"
        tools:layout="@layout/fragment_vehicle_does_not_match">
        <action
            android:id="@+id/action_confirmNewVehicleDetailsCheckPaidCrossingsFragment_to_addNewVehicleDetailsFragment"
            app:destination="@id/addNewVehicleDetailsFragment" />
        <action
            android:id="@+id/action_vehicleDoesNotMatchCurrentVehicleFragment_to_payCrossingsFragment"
            app:destination="@id/payCrossingsFragment" />
        <action
            android:id="@+id/action_vehicleDoesNotMatchCurrentVehicleFragment_to_additionalCrossingsFragment"
            app:destination="@id/additionalCrossingsFragment" />
        <action
            android:id="@+id/action_vehicleDoesNotMatchCurrentVehicleFragment_to_findYourVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />
        <action
            android:id="@+id/action_vehicleDoesNotMatchCurrentVehicleFragment_to_crossing_details"
            app:destination="@+id/crossing_details"
            app:popUpTo="@id/findYourVehicleFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/addNewVehicleDetailsFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.addvehicle.AddVehicleDetailsFragment"
        tools:layout="@layout/fragment_new_add_vehicle_details">

        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_CreateAccountFindVehicleFragment"
            app:destination="@id/findYourVehicleFragment"
            app:popUpTo="@id/findYourVehicleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_vehicleDoesNotMatchCurrentVehicleFragment"
            app:destination="@id/vehicleDoesNotMatchCurrentVehicleFragment" />
        <action
            android:id="@+id/action_addNewVehicleDetailsFragment_to_vehicleIsExemptFromDartChargesFragment"
            app:destination="@id/vehicleIsExemptFromDartChargesFragment" />
        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_yourVehicleFragment"
            app:destination="@id/yourVehicleFragment" />
        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_ConfirmNewVehicleDetailsCheckPaidCrossingsFragment"
            app:destination="@id/confirmNewVehicleDetailsCheckPaidCrossingsFragment" />

        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_CreateAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment"
            app:popUpTo="@id/createAccountSummaryFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_addVehicleDetailsFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"
            app:popUpTo="@+id/findYourVehicleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addVehicleDetailFragment_to_max_vehicleFragment"
            app:destination="@+id/maximumVehicleFragment" />

        <action
            android:id="@+id/action_addVehicleDetailFragment_to_pay_for_crossingFragment"
            app:destination="@+id/payCrossingsFragment" />
        <action
            android:id="@+id/action_addVehicleDetailFragment_to_additional_crossingFragment"
            app:destination="@+id/additionalCrossingsFragment" />

    </fragment>


    <fragment
        android:id="@+id/createAccountPrerequisite"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.CreateAccountPrerequisite"
        android:label="CreateAccountPrerequisite"
        tools:layout="@layout/fragment_create_account_prerequisite">

        <action
            android:id="@+id/action_createAccountPrerequisite_to_fragment_choose_account_type"
            app:destination="@id/fragment_choose_account_type" />

    </fragment>
    <fragment
        android:id="@+id/createAccountPersonalInfo"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.CreateAccountPersonalInfo"
        android:label="CreateAccountPersonalInfo"
        tools:layout="@layout/fragment_create_account_personal_info_new">
        <action
            android:id="@+id/action_createAccountPersonalInfo_to_createAccountPostCodeNew"
            app:destination="@id/createAccountPostCodeNew" />

    </fragment>
    <fragment
        android:id="@+id/createAccountPostCodeNew"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.CreateAccountPostCodeNew"
        android:label="CreateAccountPostCodeNew"
        tools:layout="@layout/fragment_create_account_post_code_new">
        <action
            android:id="@+id/action_createAccountPostCodeNew_to_selectaddressfragment"
            app:destination="@id/selectaddressfragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createAccountPostCodeNew_to_ManualAddress"
            app:destination="@+id/fragment_manual_address" />

    </fragment>

    <fragment
        android:id="@+id/selectaddressfragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.SelectAddressFragment"
        android:label="selectAddressFragment"
        tools:layout="@layout/fragment_select_address">
        <action
            android:id="@+id/action_selectaddressfragment_to_createAccountEligibleLRDS2"
            app:destination="@id/createAccountEligibleLRDS" />
        <action
            android:id="@+id/action_selectaddressfragment_to_createAccountSummary"
            app:destination="@id/createAccountSummaryFragment"
            app:popUpTo="@id/createAccountPostCodeNew"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_selectaddressfragment_to_createAccountTypesFragment"
            app:destination="@+id/createAccountTypes" />
        <action
            android:id="@+id/action_selectaddressfragment_to_forgotPasswordFragment"
            app:destination="@+id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_selectaddressfragment_to_resetForgotPassword"
            app:destination="@id/resetFragment"
            app:popUpTo="@id/removeVehicleFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/resetFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.ResetForgotPassword"
        android:label="Reset Password"
        tools:layout="@layout/fragment_forgot_reset">
        <action
            android:id="@+id/action_resetFragment_to_profileManagementFragment"
            app:destination="@id/profileManagementFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountEligibleLRDS"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.CreateAccountEligibleLRDS"
        android:label="CreateAccountEligibleLRDS"
        tools:layout="@layout/fragment_create_account_eligible_lrds">
        <action
            android:id="@+id/action_createAccountEligibleLRDS_to_createAccountTypes"
            app:destination="@id/createAccountTypes" />
        <action
            android:id="@+id/action_createAccountEligibleLRDS_to_accountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment" />
        <action
            android:id="@+id/action_createAccountEligibleLRDS_to_discount_type_fragment"
            app:destination="@id/discount_type_fragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountTypes"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.CreateAccountTypes"
        android:label="CreateAccountTypes"
        tools:layout="@layout/fragment_create_account_types">

        <action
            android:id="@+id/action_createAccountTypes_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.EnterEmailFragment"
        android:label="CreateEmailAddress"
        tools:layout="@layout/fragment_enter_email">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_forgotOtpFragment"
            app:destination="@id/forgotOtpFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotOtpFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.OTPForgotPassword"
        android:label="OTPCreateAccountPassword"
        tools:layout="@layout/fragment_forgot_otpchanges">
        <action
            android:id="@+id/action_forgotOtpFragment_to_createAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment"
            app:popUpTo="@id/HWMobileNumberCaptureVC"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_email_forgotOtpFragment_to_createAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_twoStep_forgotOtpFragment_to_createAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment"
            app:popUpTo="@id/twoStepVerificationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_optSms_forgotOtpFragment_to_createAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment"
            app:popUpTo="@id/optForSmsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_AccountChangeType_forgotPassword_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"
            app:popUpTo="@id/HWMobileNumberCaptureVC"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_forgotOtpFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
        <action
            android:id="@+id/action_otpFragment_to_resenedCodeFragment"
            app:destination="@id/resend_code_fragment" />
        <action
            android:id="@+id/action_otpForgotFragment_to_createVehicleFragment"
            app:destination="@+id/findYourVehicleFragment" />


    </fragment>

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.CreateNewPasswordFragment"
        android:label="createPasswordFragment"
        tools:layout="@layout/fragment_forgot_create_new_password">
        <action
            android:id="@+id/action_createPasswordFragment_to_optForSmsFragment"
            app:destination="@id/optForSmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/optForSmsFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.OptForSmsFragment"
        android:label="Communication Preferences"
        tools:layout="@layout/fragment_opt_for_sms">
        <action
            android:id="@+id/action_optForSmsFragment_to_twoStepVerificationFragment"
            app:destination="@id/twoStepVerificationFragment" />
        <action
            android:id="@+id/action_optForSmsFragment_to_mobileVerificationFragment"
            app:destination="@id/HWMobileNumberCaptureVC" />
        <action
            android:id="@+id/action_optForSmsFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoStepVerificationFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.TwoStepVerificationFragment"
        android:label="TwoStepVerificationFragment"
        tools:layout="@layout/fragment_two_step_verification">
        <action
            android:id="@+id/action_twoStepVerificationFragment_to_HWMobileNumberCaptureVC"
            app:destination="@id/HWMobileNumberCaptureVC" />


    </fragment>
    <fragment
        android:id="@+id/HWMobileNumberCaptureVC"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.HWMobileNumberCaptureVC"
        android:label="HWMobileNumberCaptureVC"
        tools:layout="@layout/fragment_mobile_number_capture_vc">

        <action
            android:id="@+id/action_HWMobileNumberCaptureVC_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment" />
        <action
            android:id="@+id/action_AccountChangeType_HWMobileNumberCaptureVC_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment" />


        <action
            android:id="@+id/action_HWMobileNumberCaptureVC_to_forgotOtpFragment"
            app:destination="@+id/forgotOtpFragment" />
        <action
            android:id="@+id/action_HWMobileNumberCaptureVC_to_createVehicleFragment"
            app:destination="@+id/findYourVehicleFragment" />
        <action
            android:id="@+id/action_HWMobileNumberCaptureVC_to_accountSummaryFragment"
            app:destination="@+id/createAccountSummaryFragment" />

        <action
            android:id="@+id/action_HWMobileNumberCaptureVC_to_smsNotSupportFragment"
            app:destination="@+id/smsNotSupportFragment" />


    </fragment>

    <fragment
        android:id="@+id/fragment_choose_account_type"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.ChooseAccountTypeFragment"
        android:label="ChooseAccountType"
        tools:layout="@layout/fragment_choose_account_type">
        <action
            android:id="@+id/action_fragment_choose_account_type_to_createAccountPersonalInfo"
            app:destination="@id/createAccountPersonalInfo" />

    </fragment>
    <fragment
        android:id="@+id/fragment_manual_address"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.ManualAddressFragment"
        android:label="ManualAddress"
        tools:layout="@layout/fragment_manual_address">
        <action
            android:id="@+id/action_manualaddressfragment_to_createAccountEligibleLRDS2"
            app:destination="@id/createAccountEligibleLRDS" />

        <action
            android:id="@+id/action_manualaddressfragment_to_createAccountTypesFragment"
            app:destination="@+id/createAccountTypes" />
        <action
            android:id="@+id/action_manualaddressfragment_to_forgotPasswordFragment"
            app:destination="@+id/forgotPasswordFragment" />

        <action
            android:id="@+id/action_manualaddressfragment_to_createAccountSummary"
            app:destination="@+id/createAccountSummaryFragment"
            app:popUpTo="@id/createAccountPostCodeNew"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/discount_type_fragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.DiscountTypeFragment"
        android:label="DiscountTypeFragment"
        tools:layout="@layout/fragment_discount_type" />
    <fragment
        android:id="@+id/resend_code_fragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.ResendCodeFragment"
        android:label="ResendCodeFragment"
        tools:layout="@layout/fragment_resend_code">
        <action
            android:id="@+id/action_resenedCodeFragment_to_otpFragment"
            app:destination="@id/forgotOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.VehicleListFragment"
        android:label="VehicleListFragment"
        tools:layout="@layout/fragment_vehicle_list2">


        <action
            android:id="@+id/action_vehicleListFragment_to_maximumVehicleFragment"
            app:destination="@id/maximumVehicleFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_removeVehicleFragment"
            app:destination="@id/removeVehicleFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_createAccountFindVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_addNewVehicleDetailsFragment"
            app:destination="@id/addNewVehicleDetailsFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_createAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/maximumVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.MaximumVehicleNumberFragment"
        android:label="MaximumVehicleFragment"
        tools:layout="@layout/fragment_maximum_vehicle_number">
        <action
            android:id="@+id/action_maximumFragment_clear_to_findYourVehicleFragment"
            app:destination="@+id/findYourVehicleFragment"
            app:popUpTo="@id/findYourVehicleFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_maximumFragment_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/vehicleListFragment" />
        <action
            android:id="@+id/action_maximumFragment_vehicleListFragment_rucvehicle"
            app:destination="@+id/vehicleListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/findYourVehicleFragment" />


        <action
            android:id="@+id/action_maximumFragment_to_findYourVehicleFragment"
            app:destination="@+id/findYourVehicleFragment"
            app:popUpTo="@id/findYourVehicleFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_maximumFragment_to_addVehicleFragment"
            app:destination="@+id/addNewVehicleDetailsFragment" />
        <action
            android:id="@+id/action_maximumFragment_to_createAccountSummaryFragment"
            app:destination="@id/createAccountSummaryFragment" />
        <action
            android:id="@+id/action_maximumFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment" />

        <action
            android:id="@+id/action_maximumFragment_to_vehicleListFragment_clearto_findvehiclefragment"
            app:destination="@+id/vehicleListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/findYourVehicleFragment" />
        <action
            android:id="@+id/action_maximumFragment_to_businessVehicleDetailFragment"
            app:destination="@+id/businessVehicleDetailFragment" />

        <action
            android:id="@+id/action_maximumVehicleFragment_to_accountSummaryFragment"
            app:destination="@+id/createAccountSummaryFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/createAccountSummaryFragment" />

        <action
            android:id="@+id/action_maximumVehicleFragment_to_vehicleListFragment"
            app:destination="@+id/vehicleListFragment"
            app:popUpTo="@+id/findYourVehicleFragment"
            app:popUpToInclusive="true" />


        <action
            android:id="@+id/action_maximumFragment_to_landingFragment"
            app:destination="@+id/landingFragment" />
        <action
            android:id="@+id/action_maximumFragment_to_crossing_details"
            app:destination="@+id/crossing_details"
            app:popUpTo="@id/findYourVehicleFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/removeVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.RemoveVehicleFragment"
        android:label="RemoveVehicleFragment"
        tools:layout="@layout/fragment_remove_vehicle">

        <action
            android:id="@+id/action_removeVehicleFragment_to_findVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />

    </fragment>
    <fragment
        android:id="@+id/amountKeyPadFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.AmountKeyPadFragment"
        android:label="AmountKeyPadFragment"
        tools:layout="@layout/fragment_amount_key_pad">
        <action
            android:id="@+id/action_amountKeyPadFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.TopUpFragment"
        android:label="TopUpFragment"
        tools:layout="@layout/fragment_top_up">
        <action
            android:id="@+id/action_topUpFragment_to_amountKeyPadFragment"
            app:destination="@id/amountKeyPadFragment" />
        <action
            android:id="@+id/action_topUpFragment_to_nmiPaymentFragment"
            app:destination="@id/nmiPaymentFragment" />
        <action
            android:id="@+id/action_topUpFragment_to_deletePaymentMethodSuccessFragment"
            app:destination="@+id/deletePaymentMethodSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/deletePaymentMethodSuccessFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.DeletePaymentMethodSuccessFragment"
        android:label="deletePaymentMethodSuccessFragment"
        tools:layout="@layout/fragment_delete_payment_method_success">
        <action
            android:id="@+id/deletePaymentMethodSuccessFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">

        <action
            android:id="@+id/action_paymentFragment_to_tryPaymentAgainFragment"
            app:destination="@id/tryPaymentAgainFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_successfullyFragment"
            app:destination="@id/successfullyFragment" />
    </fragment>

    <fragment
        android:id="@+id/nmiPaymentFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.NMIPaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/nmi_payment_fragment">

        <action
            android:id="@+id/action_nmiPaymentFragment_to_accountCreatedSuccessfullyFragment"
            app:destination="@id/successfullyFragment" />
        <action
            android:id="@+id/action_nmiPaymentFragment_to_tryPaymentAgainFragment"
            app:destination="@id/tryPaymentAgainFragment" />

        <action
            android:id="@+id/action_nmiPaymentFragment_to_make_one_off_payment_successfully"
            app:destination="@+id/make_one_off_payment_successfully" />

    </fragment>

    <fragment
        android:id="@+id/tryPaymentAgainFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.TryPaymentAgainFragment"
        android:label="TryPaymentAgainFragment"
        tools:layout="@layout/fragment_try_payment_again">


    </fragment>

    <fragment
        android:id="@+id/successfullyFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.AccountSuccessfullyCreationFragment"
        android:label="AccountSuccessfullyCreationFragment"
        tools:layout="@layout/fragment_account_successfully_creation">

    </fragment>
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.TermsConditionFragment"
        android:label="TermsConditionFragment"
        tools:layout="@layout/fragment_terms_condition" />

    <fragment
        android:id="@+id/crossingCheck"
        android:name="com.conduent.nationalhighways.ui.checkpaidcrossings.CheckPaidCrossingsFragment"
        tools:layout="@layout/fragment_paid_previous_crossings">

        <action
            android:id="@+id/action_crossingCheck_to_crossing_details"
            app:destination="@id/crossing_details" />


    </fragment>
    <fragment
        android:id="@+id/tollDetails"
        android:name="com.conduent.nationalhighways.ui.transactions.TollDetailsFragment"
        android:label="Transaction Details"
        tools:layout="@layout/fragment_toll_details" />
    <fragment
        android:id="@+id/topUpDetails"
        android:name="com.conduent.nationalhighways.ui.transactions.TopUpDetailsFragment"
        android:label="Transaction Details"
        tools:layout="@layout/fragment_toll_details" />
    <fragment
        android:id="@+id/crossing_details"
        android:name="com.conduent.nationalhighways.ui.checkpaidcrossings.CrossingDetailsFragment"
        tools:layout="@layout/fragment_crossing_details">
        <action
            android:id="@+id/action_crossing_details_to_tollDetails"
            app:destination="@id/tollDetails" />
        <action
            android:id="@+id/action_crossing_details_to_topUpDetails"
            app:destination="@id/topUpDetails" />
        <action
            android:id="@+id/action_crossing_details_to_find_vehicles"
            app:destination="@id/findYourVehicleFragment" />
        <action
            android:id="@+id/action_crossing_details_to_create_account"
            app:destination="@id/createAccountPrerequisite" />
    </fragment>
    <fragment
        android:id="@+id/make_one_off_payment_successfully"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.MakeOneOffPaymentSuccessfullyFragment"
        android:label="make one  off payment successfully"
        tools:layout="@layout/fragment_make_one_off_payment_successfully">

        <action
            android:id="@+id/action_make_one_off_payment_successfully_to_createAccountPrerequisite"
            app:destination="@id/createAccountPrerequisite"
            app:popUpTo="@id/findYourVehicleFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_make_one_off_payment_successfully_to_landingFragment"
            app:destination="@+id/landingFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/smsNotSupportFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.SmsNotSupportFragment"
        android:label="Sms Not Support Fragment"
        tools:layout="@layout/fragment_sms_not_support">
        <action
            android:id="@+id/action_smsNotSupportFragment_to_createVehicleFragment"
            app:destination="@+id/findYourVehicleFragment" />
        <action
            android:id="@+id/action_smsNotSupportFragment_to_crossingCheckAnswersFragment"
            app:destination="@id/crossingCheckAnswersFragment" />
    </fragment>


</navigation>