<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_account_creation"
    app:startDestination="@id/emailVerification">


   <!-- Step 1 -->
    <fragment
        android:id="@+id/emailVerification"
        android:name="com.heandroid.ui.account.creation.step1.CreateAccountEmailVerificationFragment"
        android:label="@string/str_email_verification"
        tools:layout="@layout/fragment_create_account_email_verification">
        <action
            android:id="@+id/action_emailVerification_to_confirmEmailFragment"
            app:destination="@id/confirmEmailFragment" />
    </fragment>


    <fragment
        android:id="@+id/confirmEmailFragment"
        android:name="com.heandroid.ui.account.creation.step1.CreateAccountConfirmEmailFragment"
        android:label="ConfirmEmailFragment"
        tools:layout="@layout/fragment_create_account_confirm_email">
        <action
            android:id="@+id/action_confirmEmailFragment_to_accountTypeSelectionFragment"
            app:destination="@id/accountTypeSelectionFragment" />
    </fragment>


    <!-- Step 2 -->

    <fragment
        android:id="@+id/accountTypeSelectionFragment"
        android:name="com.heandroid.ui.account.creation.step2.CreateAccountTypeFragment"
        android:label="@string/str_select_account_type"
        tools:layout="@layout/fragment_create_account_type">

        <action
            android:id="@+id/action_accountTypeSelectionFragment_to_personalTypeFragment"
            app:destination="@id/personalTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalTypeFragment"
        android:name="com.heandroid.ui.account.creation.step2.CreateAccountPersonalSetupFragment"
        android:label="@string/str_select_account_type"
        tools:layout="@layout/fragment_create_account_personal_setup">

        <action
            android:id="@+id/action_personalTypeFragment_to_personalDetailsEntryFragment"
            app:destination="@id/personalDetailsEntryFragment" />
    </fragment>



    <!-- Step 3 -->

    <fragment
        android:id="@+id/personalDetailsEntryFragment"
        android:name="com.heandroid.ui.account.creation.step3.CreateAccountPersonalInfoFragment"
        android:label="Personal Info"
        tools:layout="@layout/fragment_create_account_personal_info" >
        <action
            android:id="@+id/action_personalDetailsEntryFragment_to_postcodeFragment"
            app:destination="@id/postcodeFragment" />
    </fragment>


    <fragment
        android:id="@+id/postcodeFragment"
        android:name="com.heandroid.ui.account.creation.step3.CreateAccountPostCodeFragment"
        android:label="Personal Info"
        tools:layout="@layout/fragment_create_account_postcode" >
        <action
            android:id="@+id/action_postcodeFragment_to_createAccoutPasswordFragment"
            app:destination="@id/createAccoutPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccoutPasswordFragment"
        android:name="com.heandroid.ui.account.creation.step3.CreateAccoutPasswordFragment"
        android:label="CreateAccoutPasswordFragment"
        tools:layout="@layout/fragment_create_account_possword">
        <action
            android:id="@+id/action_createAccoutPasswordFragment_to_createAccoutPinFragment"
            app:destination="@id/createAccoutPinFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccoutPinFragment"
        android:name="com.heandroid.ui.account.creation.step3.CreateAccoutPinFragment"
        android:label="CreateAccoutPinFragment"
        tools:layout="@layout/fragment_create_account_pin">
        <action
            android:id="@+id/action_createAccoutPinFragment_to_createAccoutInfoFragment"
            app:destination="@id/createAccoutInfoFragment" />

        <action
            android:id="@+id/action_createAccoutPinFragment_to_findYourVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />

    </fragment>

    <fragment
        android:id="@+id/createAccoutInfoFragment"
        android:name="com.heandroid.ui.account.creation.step3.CreateAccountSetupPrePayFragment"
        android:label="CreateAccoutInfoFragment"
        tools:layout="@layout/fragment_create_account_setup_prepay">

        <action
            android:id="@+id/action_createAccoutInfoFragment_to_createAccoutInfoConfirmationFragment"
            app:destination="@id/createAccoutInfoConfirmationFragment" />


    </fragment>

    <fragment
        android:id="@+id/createAccoutInfoConfirmationFragment"
        android:name="com.heandroid.ui.account.creation.step3.CreateAccountTopUpFragment"
        android:label="createAccoutInfoConfirmationFragment"
        tools:layout="@layout/fragment_create_account_top_up">

        <action
            android:id="@+id/action_createAccoutInfoConfirmationFragment_to_findYourVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />

    </fragment>


    <!-- Step 4 -->

    <fragment
        android:id="@+id/findYourVehicleFragment"
        android:name="com.heandroid.ui.account.creation.step4.CreateAccountFindVehicleFragment"
        android:label="FindYourVehicleFragment"
        tools:layout="@layout/fragment_create_account_find_vehicle">
        <action
            android:id="@+id/action_findYourVehicleFragment_to_makePaymentAddVehicleFragment2"
            app:destination="@id/makePaymentAddVehicleFragment2" />
    </fragment>

    <fragment
        android:id="@+id/makePaymentAddVehicleFragment2"
        android:name="com.heandroid.ui.vehicle.payment.MakePaymentAddVehicleFragment"
        android:label="MakePaymentAddVehicleFragment"
        tools:layout="@layout/fragment_make_payment_add_vehicle"
        >

        <action
            android:id="@+id/action_showVehicleDetailsFragment_to_CreateAccountVehicleDetailsFragment"
            app:destination="@id/showVehicleDetailsFragment" />

    </fragment>


    <fragment
        android:id="@+id/showVehicleDetailsFragment"
        android:name="com.heandroid.ui.account.creation.step4.CreateAccountVehicleDetailsFragment"
        android:label="ShowVehicleDetailsFragment"
        tools:layout="@layout/fragment_create_account_vehicle_details">
        <action
            android:id="@+id/action_showVehicleDetailsFragment_to_findYourVehicleFragment"
            app:destination="@id/findYourVehicleFragment" />

        <action
            android:id="@+id/action_showVehicleDetailsFragment_to_accountVehiclePaymentFragment"
            app:destination="@id/accountVehiclePaymentFragment" />

    </fragment>

    <fragment
        android:id="@+id/accountVehiclePaymentFragment"
        android:name="com.heandroid.ui.account.creation.step4.CreateAccountVehiclePaymentFragment"
        android:label="AccountVehiclePaymentFragment"
        tools:layout="@layout/fragment_create_account_vehicle_payment"
        >
        <action
            android:id="@+id/action_showVehicleDetailsFragment_to_choosePaymentFragment"
            app:destination="@id/choosePaymentFragment" />

    </fragment>

    <!-- Step 5 -->
    <fragment
        android:id="@+id/choosePaymentFragment"
        android:name="com.heandroid.ui.account.creation.step5.CreateAccountChoosePaymentFragment"
        android:label="Choose Payment Fragment"
        tools:layout="@layout/fragment_create_account_choose_payment">

        <action
            android:id="@+id/action_choosePaymentFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.heandroid.ui.account.creation.step5.CreateAccountCardFragment"
        android:label="Card Fragment"
        tools:layout="@layout/fragment_create_account_card">
        <action
            android:id="@+id/action_cardFragment_to_successfulFragment"
            app:destination="@id/successfulFragment" />
    </fragment>

    <fragment
        android:id="@+id/successfulFragment"
        android:name="com.heandroid.ui.account.creation.step5.CreateAccountSuccessfulFragment"
        android:label="Successfull Fragment"
        tools:layout="@layout/fragment_create_account_successful"/>


</navigation>