<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_manual_top"
    app:startDestination="@id/manualTopUpFragment">

    <fragment
        android:id="@+id/manualTopUpFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.dashboard.topup.ManualTopUpFragment"
        tools:layout="@layout/fragment_manual_top_up">
        <action
            android:id="@+id/action_manualTopUpFragment_to_manualTopUpCardFragment"
            app:destination="@id/manualTopUpCardFragment" />
    </fragment>


    <fragment
        android:id="@+id/manualTopUpCardFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.dashboard.topup.ManualTopUpCardFragment"
        tools:layout="@layout/fragment_manual_top_up_card">
        <action
            android:id="@+id/action_manualTopUpCardFragment_to_manualTopUpAddCardFragment"
            app:destination="@id/manualTopUpAddCardFragment" />
        <action
            android:id="@+id/action_manualTopUpCardFragment_to_manualTopUpSuccessfulFragment"
            app:destination="@id/manualTopUpSuccessfulFragment"
            app:popUpTo="@id/manualTopUpFragment" />
    </fragment>


    <fragment
        android:id="@+id/manualTopUpAddCardFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.dashboard.topup.ManualTopUpAddCardFragment"
        tools:layout="@layout/fragment_payment_method_card">
        <action
            android:id="@+id/action_manualTopUpAddCardFragment_to_manualTopUpSuccessfulFragment"
            app:destination="@id/manualTopUpSuccessfulFragment"
            app:popUpTo="@id/manualTopUpFragment" />
    </fragment>


    <fragment
        android:id="@+id/manualTopUpSuccessfulFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.dashboard.topup.ManualTopUpSuccessfulFragment"
        tools:layout="@layout/fragment_manual_top_up_successful" />


</navigation>