<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_raise_enquiry"
    app:startDestination="@id/dartChargeAccountTypeEnquiryFragment">

    <fragment
        android:id="@+id/dartChargeAccountTypeEnquiryFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.raiseEnquiry.DartChargeAccountTypeEnquiryFragment"
        android:label="DartChargeAccountTypeEnquiryFragment"
        tools:layout="@layout/fragment_dart_charge_account_type_enquiry">
        <action
            android:id="@+id/action_dartChargeAccountTypeEnquiryFragment_to_raiseNewEnquiryFragment"
            app:destination="@id/raiseNewEnquiryFragment" />
    </fragment>
    <fragment
        android:id="@+id/raiseNewEnquiryFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.raiseEnquiry.RaiseNewEnquiryFragment"
        android:label="RaiseNewEnquiryFragment"
        tools:layout="@layout/fragment_raise_new_enquiry" />

</navigation>