<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/GuidanceAndDocumentsAnswers"
    android:id="@+id/nav_dart_charge_guidance_and_documents">

    <fragment
        android:id="@+id/GuidanceAndDocumentsQuestions"
        android:name="com.conduent.nationalhighways.ui.startNow.guidancedocuments.GuidanceAndDocumentsQuestionsFragment"
        tools:layout="@layout/fragments_guidance_and_documents_faq">

        <action
            android:id="@+id/action_guidanceAndDocumentsQuestions_to_guidanceAndDocumentsAnswers"
            app:destination="@id/GuidanceAndDocumentsAnswers" />


    </fragment>


    <fragment
        android:id="@+id/GuidanceAndDocumentsAnswers"
        android:name="com.conduent.nationalhighways.ui.startNow.guidancedocuments.GuidanceAndDocumentsAnswersFragment"
        tools:layout="@layout/guidance_documents_answers_fragment">

    </fragment>

</navigation>


