<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/paymentHistoryFragment" >

     <!-- Payment History -->

    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.heandroid.ui.bottomnav.account.payments.history.AccountPaymentHistoryFragment"
        android:label="Payment History"
        tools:layout="@layout/fragment_account_payment_history" >

    </fragment>










    <!-- Payment Method -->



    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.heandroid.ui.bottomnav.account.payments.method.PaymentMethodFragment"
        tools:layout="@layout/fragment_payment_method" >


        <action
            android:id="@+id/action_paymentMethodFragment_to_paymentMethodCardFragment"
            app:destination="@id/paymentMethodCardFragment" />
    </fragment>


    <fragment
        android:id="@+id/paymentMethodCardFragment"
        android:name="com.heandroid.ui.bottomnav.account.payments.method.PaymentMethodCardFragment"
        tools:layout="@layout/fragment_payment_method_card" >


        <action
            android:id="@+id/action_paymentMethodCardFragment_to_paymentMethodEditCardFragment"
            app:destination="@id/paymentMethodEditCardFragment" />
    </fragment>


    <fragment
        android:id="@+id/paymentMethodEditCardFragment"
        android:name="com.heandroid.ui.bottomnav.account.payments.method.PaymentMethodEditCardFragment"
        tools:layout="@layout/fragment_payment_method_edit_card" >


        <action
            android:id="@+id/action_paymentMethodEditCardFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_paymentMethodEditCardFragment_to_paymentMethodCardFragment"
            app:destination="@id/paymentMethodCardFragment" />
    </fragment>














    <!-- Top Up -->


    <fragment
        android:id="@+id/paymentTopUpFragment"
        android:name="com.heandroid.ui.bottomnav.account.payments.topup.AccountTopUpPaymentFragment"
        android:label="AccountTopUpPaymentFragment"
        tools:layout="@layout/fragment_account_topup_payment" >


    </fragment>

</navigation>