<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.conduent.nationalhighways.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login_changes">
        <action
            android:id="@+id/action_loginFragment_to_forgotEmailFragment"
            app:destination="@id/forgotEmailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotEmailFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.email.ForgotEmailFragment"
        android:label="ForgotEmailFragment"
        tools:layout="@layout/fragment_forgot_email" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/forgotpassword_changes">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_chooseOptionFragment"
            app:destination="@id/chooseOptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseOptionFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.ChooseOptionForgotFragment"
        android:label="ChooseOptionFragment"
        tools:layout="@layout/fragment_forgot_choose_optionchanges">
        <action
            android:id="@+id/action_chooseOptionFragment_to_postalEmailFragment"
            app:destination="@id/postalEmailFragment" />
        <action
            android:id="@+id/action_chooseOptionFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/postalEmailFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.PostEmailForgotFragment"
        android:label="PostatEmailFragment"
        tools:layout="@layout/fragment_forgot_password_postal_email">
        <action
            android:id="@+id/action_postalEmailFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.OTPForgotPassword"
        android:label="OTPFragment"
        tools:layout="@layout/fragment_forgot_otpchanges">
        <action
            android:id="@+id/action_otpFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
        <action
            android:id="@+id/action_otpFragment_to_resenedCodeFragment"
            app:destination="@id/resenedCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.CreateNewPasswordFragment"
        android:label="PostatEmailFragment"
        tools:layout="@layout/fragment_forgot_create_new_password">
        <action
            android:id="@+id/action_createPasswordFragment_to_resetFragment"
            app:destination="@id/resetFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.ResetForgotPassword"
        android:label="ResetFragment"
        tools:layout="@layout/fragment_forgot_reset">
        <action
            android:id="@+id/action_resetFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resenedCodeFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.ResendCodeFragment"
        android:label="ResendCodeFragment"
        tools:layout="@layout/fragment_resend_code">
        <action
            android:id="@+id/action_resenedCodeFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:popUpTo="@id/otpFragment"
            app:popUpToInclusive="true"/>
    </fragment>




</navigation>