<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_group_nav_graph"
    app:startDestination="@id/vehicleGroupMngmtFragment">
    <fragment
        android:id="@+id/vehicleGroupMngmtFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.vehiclegroup.VehicleGroupMngmtFragment"
        android:label="VehicleGroupMngmtFragment"
        tools:layout="@layout/fragment_vehicle_group_mngmt">
        <action
            android:id="@+id/action_vehicleGroupMngmtFragment_to_createAndRenameVehicleGroupFragment"
            app:destination="@id/createAndRenameVehicleGroupFragment" />
        <action
            android:id="@+id/action_vehicleGroupMngmtFragment_to_vehicleGroupFragment"
            app:destination="@id/vehicleGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAndRenameVehicleGroupFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.vehiclegroup.CreateAndRenameVehicleGroupFragment"
        android:label="CreateAndRenameVehicleGroupFragment"
        tools:layout="@layout/fragment_create_rename_vehicle_group">
        <action
            android:id="@+id/action_createAndRenameVehicleGroupFragment_to_vehicleGroupMngmtFragment"
            app:destination="@id/vehicleGroupMngmtFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/vehicle_group_nav_graph"/>
    </fragment>
    <fragment
        android:id="@+id/vehicleGroupFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.vehiclegroup.VehicleGroupFragment"
        android:label="VehicleGroupFragment"
        tools:layout="@layout/fragment_vehicle_group">
        <action
            android:id="@+id/action_vehicleGroupFragment_to_vehicleGroupVehicleDetailsFragment"
            app:destination="@id/vehicleGroupVehicleDetailsFragment" />
        <action
            android:id="@+id/action_vehicleGroupFragment_to_vehicleGroupAddVehicleFragment"
            app:destination="@id/vehicleGroupAddVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleGroupVehicleDetailsFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.vehiclegroup.VehicleGroupVehicleDetailsFragment"
        android:label="VehicleGroupVehicleDetailsFragment"
        tools:layout="@layout/fragment_group_vehicle_detail">
        <action
            android:id="@+id/action_vehicleGroupVehicleDetailsFragment_to_vehicleGroupVehicleEditDetailsFragment"
            app:destination="@id/vehicleGroupVehicleEditDetailsFragment" />
        <action
            android:id="@+id/action_vehicleGroupVehicleDetailsFragment_to_vehicleGroupCrossingHistoryFragment"
            app:destination="@id/vehicleGroupCrossingHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleGroupAddVehicleFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.vehiclegroup.VehicleGroupAddVehicleFragment"
        android:label="VehicleGroupAddVehicleFragment"
        tools:layout="@layout/fragment_vehicle_group_add_vehicle">
        <action
            android:id="@+id/action_vehicleGroupAddVehicleFragment_to_vehicleGroupFragment"
            app:destination="@id/vehicleGroupFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/vehicleGroupFragment"/>
    </fragment>
    <fragment
        android:id="@+id/vehicleGroupVehicleEditDetailsFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.vehiclegroup.VehicleGroupVehicleEditDetailsFragment"
        android:label="VehicleGroupVehicleEditDetailsFragment"
        tools:layout="@layout/fragment_group_vehicle_edit_detail">
        <action
            android:id="@+id/action_vehicleGroupVehicleEditDetailsFragment_to_createAndRenameVehicleGroupFragment"
            app:destination="@id/createAndRenameVehicleGroupFragment" />
        <action
            android:id="@+id/action_vehicleGroupVehicleEditDetailsFragment_to_vehicleGroupFragment"
            app:destination="@id/vehicleGroupFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/vehicleGroupFragment"/>
    </fragment>
    <fragment
        android:id="@+id/vehicleGroupCrossingHistoryFragment"
        android:name="com.conduent.nationalhighways.ui.vehicle.vehiclegroup.VehicleGroupCrossingHistoryFragment"
        android:label="VehicleGroupCrossingHistoryFragment"
        tools:layout="@layout/fragment_vehicle_group_crossing_history"/>
</navigation>
