<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/forgotPasswordFragment"
    >

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.conduent.nationalhighways.ui.auth.login.LoginActivity"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login_changes">
        <action
            android:id="@+id/action_loginFragment_to_forgotEmailFragment"
            app:destination="@id/forgotEmailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotEmailFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.email.ForgotEmailFragment"
        android:label="ForgotEmailFragment"
        tools:layout="@layout/fragment_forgot_email" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.EnterEmailFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_enter_email">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_chooseOptionFragment"
            app:destination="@id/chooseOptionFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseOptionFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.ChooseOptionForgotFragment"
        android:label="ChooseOptionFragment"
        tools:layout="@layout/fragment_forgot_choose_optionchanges">
        <action
            android:id="@+id/action_chooseOptionFragment_to_postalEmailFragment"
            app:destination="@id/postalEmailFragment" />
        <action
            android:id="@+id/action_chooseOptionFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/postalEmailFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.PostEmailForgotFragment"
        android:label="PostatEmailFragment"
        tools:layout="@layout/fragment_forgot_password_postal_email">
        <action
            android:id="@+id/action_postalEmailFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.OTPForgotPassword"
        android:label="OTPFragment"
        tools:layout="@layout/fragment_forgot_otpchanges">
        <action
            android:id="@+id/action_otpFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
        <action
            android:id="@+id/action_otpFragment_to_resenedCodeFragment"
            app:destination="@id/resenedCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.CreateNewPasswordFragment"
        android:label="PostatEmailFragment"
        tools:layout="@layout/fragment_forgot_create_new_password">
        <action
            android:id="@+id/action_createPasswordFragment_to_resetFragment"
            app:destination="@id/resetFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.ResetForgotPassword"
        android:label="ResetFragment"
        tools:layout="@layout/fragment_forgot_reset">
        <action
            android:id="@+id/action_resetFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resenedCodeFragment"
        android:name="com.conduent.nationalhighways.ui.auth.forgot.password.ResendCodeFragment"
        android:label="ResendCodeFragment"
        tools:layout="@layout/fragment_resend_code">
        <action
            android:id="@+id/action_resenedCodeFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:popUpTo="@id/otpFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
    android:id="@+id/accountSuspendedFragment"
    android:name="com.conduent.nationalhighways.ui.auth.suspended.AccountSuspendedFragment"
    android:label="accountSuspendedFragment"
    tools:layout="@layout/fragment_account_suspend_halt_top_up">
    <action
        android:id="@+id/action_accountSuspendedFragment_to_accountSuspendedPaymentFragment"
        app:destination="@id/accountSuspendedPaymentFragment" />
    <action
        android:id="@+id/action_accountSuspendedFragment_to_accountSuspendReOpenFragment"
        app:destination="@id/accountSuspendReOpenFragment" />
</fragment>


    <fragment
        android:id="@+id/accountSuspendedPaymentFragment"
        android:name="com.conduent.nationalhighways.ui.auth.suspended.AccountSuspendSelectPaymentFragment"
        android:label="accountSuspendedPaymentFragment"
        tools:layout="@layout/fragment_account_suspend_halt">
        <action
            android:id="@+id/action_accountSuspendedPaymentFragment_to_accountSuspendedFinalPayFragment"
            app:destination="@id/accountSuspendedFinalPayFragment" />
        <action
            android:id="@+id/action_accountSuspendedPaymentFragment_to_nmiPaymentFragment"
            app:destination="@id/nmiPaymentFragment" />
        <action
            android:id="@+id/action_accountSuspendedPaymentFragment_to_threeDSWebiewFragment"
            app:destination="@id/threeDSWebiewFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeDSWebiewFragment"
        android:name="com.conduent.nationalhighways.ui.bottomnav.account.payments.topup.ThreeDsWebViewFragment"
        android:label="ThreeDSWebviewFragment"
        tools:layout="@layout/fragment_three_d_s_webview">
        <action
            android:id="@+id/action_threeDSWebViewFragment_to_accountSuspendedFinalPayFragment"
            app:destination="@+id/accountSuspendedFinalPayFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/accountSuspendedFinalPayFragment"
        android:name="com.conduent.nationalhighways.ui.auth.suspended.AccountSuspendPayFragment"
        android:label="accountSuspendPayFragment"
        tools:layout="@layout/fragment_account_suspend_pay">
        <action
            android:id="@+id/action_accountSuspendedFinalPayFragment_to_accountSuspendReOpenFragment"
            app:destination="@id/accountSuspendReOpenFragment" />

        <action
            android:id="@+id/action_accountSuspendedFinalPayFragment_to_tryPaymentAgainFragment"
            app:destination="@id/tryPaymentAgainFragment" />
        <action
            android:id="@+id/action_accountSuspendedFinalPayFragment_to_accountSuspendedPaymentFragment"
            app:destination="@id/accountSuspendedPaymentFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/accountSuspendedPaymentFragment"/>

    </fragment>

    <fragment
        android:id="@+id/nmiPaymentFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.NMIPaymentFragment"
        android:label="NMIFragment"
        tools:layout="@layout/nmi_payment_fragment">

        <action
            android:id="@+id/action_nmiPaymentFragment_to_tryPaymentAgainFragment"
            app:destination="@id/tryPaymentAgainFragment" />

        <action
            android:id="@+id/action_nmiPaymentFragment_to_accountSuspendedFinalPayFragment"
            app:destination="@id/accountSuspendedFinalPayFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSuspendReOpenFragment"
        android:name="com.conduent.nationalhighways.ui.auth.suspended.AccountSuspendReOpenFragment"
        android:label="AccountSuspendReOpen"
        tools:layout="@layout/fragment_account_suspend_halt_reopened">
    </fragment>

    <fragment
        android:id="@+id/tryPaymentAgainFragment"
        android:name="com.conduent.nationalhighways.ui.account.creation.newAccountCreation.TryPaymentAgainFragment"
        android:label="TryPaymentAgainFragment"
        tools:layout="@layout/fragment_try_payment_again">

        <action
            android:id="@+id/action_tryPaymentAgainFragment_to_accountSuspendedPaymentFragment"
            app:destination="@id/accountSuspendedPaymentFragment"
            app:popUpTo="@id/accountSuspendedPaymentFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_tryPaymentAgainFragment_to_nmiPaymentFragment"
            app:destination="@id/nmiPaymentFragment"
            app:popUpTo="@id/nmiPaymentFragment"
            app:popUpToInclusive="true"/>

    </fragment>



</navigation>