<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_graph"
    app:startDestination="@id/paymentRecieptFragment">

    <fragment
        android:id="@+id/paymentRecieptFragment"
        android:name="com.conduent.nationalhighways.ui.payment.newpaymentmethod.PaymentRecieptFragment"
        android:label="Account Summary"
        tools:layout="@layout/fragment_payment_reciept_method">
        <action
            android:id="@+id/action_dashBoardFragment_to_notificationsFrament"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_vehicleListFragment2"
            app:destination="@id/vehicleListFragment2" />

        <action
            android:id="@+id/action_dashBoardFragment_to_crossingHistoryFragment"
            app:destination="@id/crossingHistoryFragment" />

        <action
            android:id="@+id/action_dashBoardFragment_to_tollDetails"
            app:destination="@id/tollDetails" />
        <action
            android:id="@+id/action_dashBoardFragment_to_topUpDetails"
            app:destination="@id/topUpDetails" />
        <action
            android:id="@+id/action_dashBoardFragment_to_accountSuspendedPaymentFragment"
            app:destination="@id/accountSuspendedPaymentFragment" />
    </fragment>

</navigation>