<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_header">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_use_this_service"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_56sdp"
            android:gravity="center_vertical"
            android:text="@string/str_use_this_service_to"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:text="@string/str_use_service_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_use_this_service" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/login_blue_border"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:text="@string/str_learn_about_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_guideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
