<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tool_bar_lyt"
            layout="@layout/tool_bar_with_title_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/he_bg"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar_lyt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_50sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/monthlyAccountStatement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_account_statement"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pdfTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/choose_pdf_file"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/glEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyAccountStatement" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/yearPdf"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/year"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@+id/pdfTitleText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/periodPdf"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/period"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/yearPdf"
                    app:layout_constraintTop_toBottomOf="@+id/pdfTitleText" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spYearPdf"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/spinner"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="@id/yearPdf"
                    app:layout_constraintStart_toStartOf="@id/yearPdf"
                    app:layout_constraintTop_toBottomOf="@id/yearPdf" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spPeriodPdf"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/spinner"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="@id/periodPdf"
                    app:layout_constraintStart_toStartOf="@id/periodPdf"
                    app:layout_constraintTop_toBottomOf="@id/periodPdf" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/downloadPdf"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/button_shadow"
                    android:text="@string/download"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/spYearPdf"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintTop_toBottomOf="@+id/yearPdf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/monthlyCsvFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:text="@string/monthly_csv_format"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@+id/spPeriodPdf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/csvTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/choose_csv_file"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/glEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyCsvFormat" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/yearCsv"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/year"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@+id/csvTitleText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/periodCsv"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/period"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/yearCsv"
                    app:layout_constraintTop_toBottomOf="@+id/csvTitleText" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spYearCsv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/spinner"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="@id/yearCsv"
                    app:layout_constraintStart_toStartOf="@id/yearCsv"
                    app:layout_constraintTop_toBottomOf="@id/yearCsv" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spPeriodCsv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/spinner"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="@id/periodCsv"
                    app:layout_constraintStart_toStartOf="@id/periodCsv"
                    app:layout_constraintTop_toBottomOf="@id/periodCsv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/downloadCsv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/button_shadow"
                    android:text="@string/str_submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/spPeriodCsv"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintTop_toBottomOf="@+id/periodCsv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/annualAccountSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:text="@string/annual_account_summary"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@+id/spPeriodCsv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accountTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/choose_annual_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/glEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@+id/annualAccountSummary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/yearAccount"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/year"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@+id/accountTitleText" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spYearAccount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/spinner"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="@id/yearAccount"
                    app:layout_constraintStart_toStartOf="@id/yearAccount"
                    app:layout_constraintTop_toBottomOf="@id/yearAccount" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25ssp"
                    android:background="@drawable/button_shadow"
                    android:text="@string/str_submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/spYearAccount"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintTop_toBottomOf="@+id/yearAccount" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_12sdp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glEnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_12sdp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/_16sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>