<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="recoveryModel"
            type="com.heandroid.viewmodel.LoginViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EFEFEF">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/rl_header"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_50sdp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:background="@color/white">

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/back_arrow"
           android:layout_width="@dimen/_25sdp"
           android:layout_height="@dimen/_25sdp"
           android:layout_marginStart="@dimen/_10sdp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:srcCompat="@drawable/ic_back_grey" />

       <androidx.constraintlayout.widget.Guideline
           android:layout_width="0dp"
           app:layout_constraintWidth_percent="0.7"
           android:layout_height="match_parent"
           android:id="@+id/guideline"
           app:layout_constraintGuide_begin="100dp"
           android:orientation="vertical"/>

       <TextView
           android:id="@+id/tv_heading"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           app:layout_constraintLeft_toRightOf="@+id/back_arrow"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginLeft="@dimen/_16sdp"
           android:text="@string/txt_recovery_username"
           android:textColor="@color/color_D8000000"
           android:textStyle="bold"
           android:textSize="@dimen/_13ssp" />

   </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_enter_details"
        android:visibility="visible"
    app:layout_constraintTop_toBottomOf="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@color/color_EFEFEF"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:text="@string/txt_enter_your_details"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_account_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_account_number"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_CBCBCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/str_account_number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_post_code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_post_code"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_CBCBCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/str_post_cde" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_43sdp"
            android:enabled="false"
            android:backgroundTint="@color/btn_selector"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="@string/str_next"
            android:textAllCaps="false"
            android:textColor="@color/color_7D7D7D"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tf_pst_code" />
</LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_username"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_header"
        android:layout_width="match_parent"
        app:layout_constraintHeight_percent="0.9"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            android:text="@string/txt_your_username"     />

        <TextView
            android:id="@+id/tv_heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_7sdp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_heading2"
            android:text="@string/txt_find_username_string"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_heading3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:text="@string/txt_user_name"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginVertical="@dimen/_7sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"/>
        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="@dimen/_20ssp"
            android:backgroundTint="@color/green"
            android:text="@string/txt_login"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:foregroundGravity="center">

        <!--progress bar implementation-->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:foregroundGravity="center"
            android:progressDrawable="@drawable/circular_progress_bar"
            />

        <!--Text implementation in center of the progress bar-->
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Loading..."
            android:layout_below="@+id/progress_bar"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>