<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/tool_bar_lyt"
            layout="@layout/tool_bar_with_title_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_24dp"

            android:paddingRight="@dimen/margin_24dp">

            <TextView
                android:id="@+id/txt_fingerprint_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_48dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_30dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/biometriclogin"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_16sp" />


            <!-- <androidx.appcompat.widget.SwitchCompat
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:checked="true"
                 app:thumbTint="@color/white"
                 android:textSize="@dimen/_13ssp"
                 app:trackTintMode="multiply"
                 android:theme="@style/Color1SwitchStyle"
                 />-->

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_fingerprint_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:minHeight="@dimen/margin_48dp"
                android:fontFamily="@font/open_sans"
                android:switchPadding="@dimen/margin_20dp"
                android:text="@string/usefingerprinttologin"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14sp"
                app:thumbTint="@color/switch_thumb"
                app:trackTint="@color/switch_track" />

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btn_save"
                style="@style/PrimaryButton"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/str_continue"
                android:enabled="false"
                app:isEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/biometric_cancel"
                style="@style/secondaryButton"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/enablelater"
                android:textColor="@color/new_btn_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </LinearLayout>
</layout>