<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:elevation="2dp"
        android:id="@+id/addressLayout"
        android:background="@drawable/item_rounded_corner">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingRight="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:buttonTint="@color/new_btn_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfregular"
            android:textColor="@color/color_1D70B8"
            app:layout_constraintStart_toEndOf="@id/radio_button"
            app:layout_constraintTop_toTopOf="parent"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/MediumTextBlack"
            android:textSize="15sp"
            android:text="69 New Street NEWPORT RB7 3DS"
            android:id="@+id/address"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>