<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_EFEFEF"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_EFEFEF"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@color/white"
                        android:padding="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/str_trip"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_trip_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="02 Aug 2021"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@color/white"
                        android:padding="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/str_number_plate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/vrm_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="12:34"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@color/white"
                        android:padding="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/str_expiry_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_expiry_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="Southbound"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/change_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_32sdp"
                        android:backgroundTint="@color/btn_color"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/str_change_vehicle"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:cornerRadius="@dimen/_4sdp"
                        app:layout_constraintBottom_toTopOf="@+id/glBottom"
                        app:layout_constraintEnd_toStartOf="@+id/glEnd"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/glStart" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>
