<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recenrTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/_8dp"
            android:orientation="vertical"
            tools:itemCount="3"
            tools:listitem="@layout/item_all_tansactions"
            app:layout_constraintEnd_toEndOf="@id/box_viewAll"
            app:layout_constraintStart_toStartOf="@id/box_viewAll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_viewAll"
            android:elevation="@dimen/_1dp"
            />

    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/loader_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/he_bg"
        android:elevation="1dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>