<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recenrTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginHorizontal="@dimen/margin_22dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="8"
            tools:listitem="@layout/item_all_tansactions" />

    <ImageView
        android:id="@+id/ivNoTransactions"
        android:layout_width="@dimen/margin_73dp"
        android:layout_height="@dimen/margin_73dp"
        android:layout_marginTop="@dimen/margin_115dp"
        android:src="@drawable/error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/new_btn_color" />

    <com.conduent.nationalhighways.utils.widgets.NHTextView
        android:id="@+id/tvNoTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_32dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/no_recent_crossings_nor_payments"
        android:textColor="@color/new_btn_color"
        android:textSize="@dimen/font_16sp"
        app:layout_constraintEnd_toEndOf="@+id/ivNoTransactions"
        app:layout_constraintStart_toStartOf="@+id/ivNoTransactions"
        app:layout_constraintTop_toBottomOf="@id/ivNoTransactions" />
</androidx.constraintlayout.widget.ConstraintLayout>