<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EFEFEF">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:gravity="center_vertical"
            android:textColor="@color/color_D8000000"
            android:text="@string/str_locations"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_8sdp"/>
        <RelativeLayout
            android:id="@+id/rl_southbound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_southbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="@string/str_southbound"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_southbound_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_active"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/str_active"
                android:textColor="@color/color_10403C"
                android:textSize="@dimen/_7ssp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_northbound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_southbound">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_northbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="@string/str_northbound" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_northbound_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_inactive"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/str_not_active"
                android:textColor="@color/color_10403C"
                android:textSize="@dimen/_7ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_northbound">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_raeson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="@string/str_reason"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_reason_cause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/str_congestion"
                android:textSize="@dimen/_7ssp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_time_to_clr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_18sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_reason">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time_to_clr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintWidth_percent="0.3"
                android:layout_alignParentLeft="true"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="@string/str_time_to_clr"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/_8ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_clearance_timing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintWidth_percent="0.5"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:textColor="@color/black"
                android:text="@string/str_clearance"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_7ssp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

