<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_trans">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:text="@string/date_range"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RadioGroup
                    android:id="@+id/rgFilterOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbLast30Days"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:button="@drawable/drawable_selector_radio_button"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/_21sdp"
                        android:text="@string/last_30_days"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_BFBFBF" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbViewAll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:button="@drawable/drawable_selector_radio_button"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/_21sdp"
                        android:text="@string/view_all"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_BFBFBF" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbLast90Days"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:button="@drawable/drawable_selector_radio_button"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/_21sdp"
                        android:text="@string/last_90_days"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_BFBFBF" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbCustom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:button="@drawable/drawable_selector_radio_button"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/_21sdp"
                        android:text="@string/custom"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <View
                        android:id="@+id/vCustom"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_BFBFBF" />


                    <LinearLayout
                        android:id="@+id/llCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">




                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLabelFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"

                            />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edFrom"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:hintTextColor="@color/black"
                            android:paddingLeft="@dimen/_9sdp"

                            android:focusable="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColorHint="@color/black"
                            android:focusableInTouchMode="false"
                            android:hint="@string/dd_mm_yyyy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLabelTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:textSize="@dimen/_13sdp"
                            app:hintEnabled="false"

                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"

                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edTo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:hintTextColor="@color/black"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/_9sdp"

                            android:focusable="false"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColorHint="@color/black"
                            android:focusableInTouchMode="false"
                            android:hint="@string/dd_mm_yyyy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"/>

                    </LinearLayout>




                </RadioGroup>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnApply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:backgroundTint="@color/btn_color"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/str_apply"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_13ssp"
                    app:cornerRadius="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnClear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgFilterOption" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClear"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/str_clear"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_13ssp"
                    app:cornerRadius="@dimen/_4sdp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btnApply"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnApply"
                    app:strokeColor="@color/btn_color"
                    app:strokeWidth="1dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
