<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_dashboard_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/str_account_summary"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notificationView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/color_FFE8E8"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_title">

                <View
                    android:id="@+id/side_view"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="0dp"
                    android:background="@color/color_E30000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/str_you_have_new_notifications_to_view"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view_all_notifi"
                    app:layout_constraintStart_toEndOf="@+id/side_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/view_all_notifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/str_view_all"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="left"
                    android:text="@string/str_activate_msg_now"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/side_view"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintWidth_percent="0.9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_dashboard_balance_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/notificationView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_available_balance_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/txt_your_balance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tv_manual_top_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="@color/dark_blue_color"
                        android:gravity="center_vertical|center_horizontal"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/txt_top_up"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_available_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue_color"
                        android:textSize="@dimen/_40ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_manual_top_up"
                        tools:text="£ 1200" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_dashboard_account_number_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_balance_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_60sdp">

                    <View
                        android:id="@+id/fragment_dashboard_account_number_card_dummy"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="0dp"
                        android:background="@color/dark_blue_color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/fragment_dashboard_account_number_card_image_dummy"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circular_shape_tint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_number_card_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_home"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_dashboard_account_number_card_image_dummy"
                        app:layout_constraintLeft_toLeftOf="@id/fragment_dashboard_account_number_card_image_dummy"
                        app:layout_constraintRight_toRightOf="@id/fragment_dashboard_account_number_card_image_dummy"
                        app:layout_constraintTop_toTopOf="@id/fragment_dashboard_account_number_card_image_dummy" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_account_number_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/str_account_number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_number_card_image_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_account_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textColor="@color/btn_disable_txt_color"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_number_card_image_dummy"
                        app:layout_constraintTop_toBottomOf="@id/tv_account_number_heading"
                        tools:text="12342345" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_arrow"
                        android:tint="@color/btn_disable_txt_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_dashboard_account_status_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_account_number_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_60sdp">

                    <View
                        android:id="@+id/fragment_dashboard_account_status_card_dummy"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="0dp"
                        android:background="#5B1356"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <View
                        android:id="@+id/fragment_dashboard_account_status_card_image_dummy"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circular_shape_tint"
                        android:backgroundTint="#5B1356"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_status_card_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_home"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_dashboard_account_status_card_image_dummy"
                        app:layout_constraintLeft_toLeftOf="@id/fragment_dashboard_account_status_card_image_dummy"
                        app:layout_constraintRight_toRightOf="@id/fragment_dashboard_account_status_card_image_dummy"
                        app:layout_constraintTop_toTopOf="@id/fragment_dashboard_account_status_card_image_dummy" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_account_status_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/txt_account_status"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_status_card_image_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_account_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textColor="@color/btn_disable_txt_color"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_status_card_image_dummy"
                        app:layout_constraintTop_toBottomOf="@id/tv_account_status_heading"
                        tools:text="12342345" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_arrow"
                        android:tint="@color/btn_disable_txt_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_dashboard_account_type_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_account_status_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_60sdp">

                    <View
                        android:id="@+id/fragment_dashboard_account_type_card_dummy"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="0dp"
                        android:background="#B12009"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/fragment_dashboard_account_type_card_image_dummy"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circular_shape_tint"
                        android:backgroundTint="#B12009"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_type_card_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_home"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_dashboard_account_type_card_image_dummy"
                        app:layout_constraintLeft_toLeftOf="@id/fragment_dashboard_account_type_card_image_dummy"
                        app:layout_constraintRight_toRightOf="@id/fragment_dashboard_account_type_card_image_dummy"
                        app:layout_constraintTop_toTopOf="@id/fragment_dashboard_account_type_card_image_dummy" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_account_type_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/str_account_type"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_type_card_image_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_account_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:lines="1"
                        android:paddingRight="@dimen/_5sdp"
                        android:textColor="@color/btn_disable_txt_color"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintRight_toLeftOf="@id/account_type_arrow_image"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_type_card_image_dummy"
                        app:layout_constraintTop_toBottomOf="@id/tv_account_type_heading"
                        tools:text="@string/str_personal_pre_pay_account" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/account_type_arrow_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_arrow"
                        android:tint="@color/btn_disable_txt_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_dashboard_account_topup_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_account_type_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_60sdp">

                    <View
                        android:id="@+id/fragment_dashboard_account_topup_card_dummy"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="0dp"
                        android:background="#B35D00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/fragment_dashboard_account_topup_card_image_dummy"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circular_shape_tint"
                        android:backgroundTint="#B35D00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_topup_card_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_topup"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_dashboard_account_topup_card_image_dummy"
                        app:layout_constraintLeft_toLeftOf="@id/fragment_dashboard_account_topup_card_image_dummy"
                        app:layout_constraintRight_toRightOf="@id/fragment_dashboard_account_topup_card_image_dummy"
                        app:layout_constraintTop_toTopOf="@id/fragment_dashboard_account_topup_card_image_dummy" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_top_up_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/str_top_up"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_topup_card_image_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_top_up_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textColor="@color/btn_disable_txt_color"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_topup_card_image_dummy"
                        app:layout_constraintTop_toBottomOf="@id/tv_top_up_heading"
                        tools:text="@string/str_auto_top_up" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_arrow"
                        android:tint="@color/btn_disable_txt_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_dashboard_account_vehicle_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_account_crossing_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_60sdp">

                    <View
                        android:id="@+id/fragment_dashboard_account_vehicle_card_dummy"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="0dp"
                        android:background="#00A6AA"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/fragment_dashboard_account_vehicle_card_image_dummy"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circular_shape_tint"
                        android:backgroundTint="#00A6AA"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_vehicle_card_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_vehicle"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_dashboard_account_vehicle_card_image_dummy"
                        app:layout_constraintLeft_toLeftOf="@id/fragment_dashboard_account_vehicle_card_image_dummy"
                        app:layout_constraintRight_toRightOf="@id/fragment_dashboard_account_vehicle_card_image_dummy"
                        app:layout_constraintTop_toTopOf="@id/fragment_dashboard_account_vehicle_card_image_dummy" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_vehicle_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/txt_your_vehicles"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_vehicle_card_image_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_vehicle_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="@string/str_two_vehicle"
                        android:textColor="@color/btn_disable_txt_color"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_vehicle_card_image_dummy"
                        app:layout_constraintTop_toBottomOf="@id/tv_vehicle_heading" />

                    <TextView
                        android:id="@+id/tv_view_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_view_vehicles"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/your_vehicles_arrow_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/your_vehicles_arrow_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_arrow"
                        android:tint="@color/btn_disable_txt_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_dashboard_account_crossing_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_account_topup_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_60sdp">

                    <View
                        android:id="@+id/fragment_dashboard_account_crossing_card_dummy"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="0dp"
                        android:background="#457C1F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/fragment_dashboard_account_crossing_card_image_dummy"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circular_shape_tint"
                        android:backgroundTint="#457C1F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_crossing_card_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_crossing"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_dashboard_account_crossing_card_image_dummy"
                        app:layout_constraintLeft_toLeftOf="@id/fragment_dashboard_account_crossing_card_image_dummy"
                        app:layout_constraintRight_toRightOf="@id/fragment_dashboard_account_crossing_card_image_dummy"
                        app:layout_constraintTop_toTopOf="@id/fragment_dashboard_account_crossing_card_image_dummy" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_crossing_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/txt_your_crossings"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_crossing_card_image_dummy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_crossing_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="@string/str_two_crossing"
                        android:textColor="@color/btn_disable_txt_color"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintLeft_toRightOf="@id/fragment_dashboard_account_crossing_card_image_dummy"
                        app:layout_constraintTop_toBottomOf="@id/tv_crossing_heading" />

                    <TextView
                        android:id="@+id/tv_view_crossings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_view_crossings"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/your_crossing_arrow_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/your_crossing_arrow_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_arrow"
                        android:tint="@color/btn_disable_txt_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_account_vehicle_card" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_10sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_10sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
