<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.heandroid.data.model.profile.ProfileUpdateEmailModel" />


        <variable
            name="enable"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/he_bg"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_verification"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toTopOf="@+id/glTop" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailLayout"
            style="@style/Widget.HeMobile.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:hint="@string/str_email_address"
            android:textColorHint="@color/color_1e1e1e"
            app:boxStrokeColor="@color/color_00703C"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvVerification">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text="@={data.emailAddress}"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/_13ssp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/str_email_verification_msg"
            android:textColor="@color/color_99000000"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/etEmailLayout" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_11sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@{enable==true?@color/btn_color:@color/color_C9C9C9}"
            android:enabled="@{enable}"
            android:gravity="center"
            android:text="@string/str_send_security_code"
            android:textAllCaps="false"
            android:textColor="@{enable==false?@color/color_7D7D7D:@color/white}"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>