<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:fillViewport="false"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_20dp"
        android:paddingRight="@dimen/margin_20dp">

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_use_this_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_17dp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_vertical"
            android:text="@string/str_otherways_to_pay_your_charge"
            android:textColor="@color/gray_707070"
            android:textSize="@dimen/font_17sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14dp"
            android:fontFamily="@font/open_sans"
            android:lineSpacingExtra="@dimen/margin_5dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:text="@string/str_heading_other_ways_to_pay"
            android:textColor="@color/black"
            android:textColorLink="@color/btn_color"
            android:textSize="@dimen/font_14sp" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14dp"
            android:fontFamily="@font/open_sans"
            android:lineSpacingExtra="@dimen/margin_5dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:text="@string/str_or_you_can"
            android:textColor="@color/black"
            android:textColorLink="@color/btn_color"
            android:textSize="@dimen/font_14sp" />

        <LinearLayout
            android:importantForAccessibility="yes"
            android:layout_width="match_parent"
            android:contentDescription="@string/str_bullet_other_ways_to_pay_1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:orientation="horizontal">

            <ImageView
                android:importantForAccessibility="no"
                android:layout_width="@dimen/margin_7dp"
                android:layout_height="@dimen/margin_7dp"
                android:layout_marginTop="@dimen/margin_7dp"
                android:src="@drawable/circle_5dp" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_guideline"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_7dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/str_other_ways_to_pay_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:contentDescription="@string/str_bullet_other_ways_to_pay_2"
            android:importantForAccessibility="yes"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin_7dp"
                android:layout_height="@dimen/margin_7dp"
                android:importantForAccessibility="no"
                android:layout_marginTop="@dimen/margin_7dp"
                android:src="@drawable/circle_5dp" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:layout_width="wrap_content"
                android:importantForAccessibility="no"
                android:id="@+id/txt_pay_through_website"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_7dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/str_other_ways_to_pay_2"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14sp" />

        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="yes"
            android:focusable="true"
            android:layout_marginTop="@dimen/margin_50dp">

            <ImageView
                android:layout_width="@dimen/margin_54dp"
                android:layout_height="@dimen/margin_60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_exclaimation_black" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_18dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/str_you_must_pay"
                android:textColor="@color/gray_707070"
                android:textSize="@dimen/font_16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
</layout>