<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.conduent.nationalhighways.data.model.auth.forgot.password.ConfirmOptionResponseModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choose_verification_method"
            style="@style/MediumTextBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_choose_verification_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/enter_details_txt"
            style="@style/RegularTextBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfregular"
            android:text="@string/str_choose_method_to_get_ur_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_verification_method" />




        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/enter_details_txt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_30dp"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegularTextBlack"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:gravity="top"
                android:buttonTint="@color/new_btn_color"
                android:id="@+id/radio_sms"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegularTextBlack"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="30dp"
                android:gravity="top"
                android:buttonTint="@color/new_btn_color"
                android:id="@+id/radio_email"/>

        </RadioGroup>

        <com.conduent.apollo.ui.CMButton
           style="@style/PrimaryButton"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            android:enabled="false"
            android:text="@string/str_continue"
            android:id="@+id/btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
