<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enable"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/he_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/personal_pre_pay_account"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/glTop" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintTop_toBottomOf="@+id/glTop" />


        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/appCompatCheckedTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/in_order_to_set_up_your_dart_charge_account_please_provide_the_below_information"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvLabel" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonaleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/str_personal_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/appCompatCheckedTextView2" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/underline_postcode"
            android:textColor="@color/high_lighted_color"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPersonaleInfo"
            app:layout_constraintStart_toEndOf="@+id/tvPersonaleInfo" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/password"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPostCode"
            app:layout_constraintStart_toEndOf="@+id/tvPostCode" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/pin"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPassword"
            app:layout_constraintStart_toEndOf="@+id/tvPassword" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btnAction"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonaleInfo">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_10sdp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_view_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:checked="true"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/str_country_of_registraion"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="normal"
                    android:theme="@style/ToggleSwitch"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:useMaterialThemeColors="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPostCode"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/postcode"
                    android:visibility="visible"
                    app:endIconDrawable="@drawable/ic_vector"
                    app:endIconMode="custom"
                    app:endIconTint="@color/blue_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_view_business">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiePostCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/change"
                    android:textColor="@color/blue_color"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tilPostCode"
                    app:layout_constraintEnd_toEndOf="@+id/tilPostCode"
                    app:layout_constraintTop_toTopOf="@+id/tilPostCode"
                    app:layout_constraintVertical_bias="0.86" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFindAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="26dp"
                    android:backgroundTint="@color/white"
                    android:letterSpacing="0"
                    android:text="@string/find_address"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_color"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/tilPostCode"
                    app:layout_constraintStart_toStartOf="@+id/tilPostCode"
                    app:layout_constraintTop_toBottomOf="@+id/tilPostCode"
                    app:strokeColor="@color/blue_color"
                    app:strokeWidth="1dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddress"
                    style="@style/Widget.HeMobile.TextInputLayoutDrop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="26dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/str_email"
                    android:textColorHint="@color/black"
                    android:visibility="gone"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@+id/tilPostCode"
                    app:layout_constraintStart_toStartOf="@+id/tilPostCode"
                    app:layout_constraintTop_toBottomOf="@+id/tilPostCode">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_vector_drop"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="Select Address"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnAddress"
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/tilAddress"
                    app:layout_constraintStart_toStartOf="@+id/tilAddress"
                    app:layout_constraintTop_toBottomOf="@+id/tilAddress" />


                <!--
                                <androidx.constraintlayout.widget.Barrier
                                    android:layout_width="0dp"
                                    android:id="@+id/barrier"
                                    android:layout_height="wrap_content"
                                    app:barrierAllowsGoneWidgets="false"
                                    app:barrierDirection="bottom"
                                    app:constraint_referenced_ids="switch_view_business"
                                    app:layout_constraintEnd_toEndOf="@+id/tilAddress"
                                    app:layout_constraintStart_toStartOf="@+id/tilAddress" />
                -->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCountry"
                    style="@style/Widget.HeMobile.TextInputLayoutDrop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="26dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/str_email"
                    android:textColorHint="@color/black"
                    android:visibility="visible"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@+id/tilNonUkPostCode"
                    app:layout_constraintStart_toStartOf="@+id/tilNonUkPostCode"
                    app:layout_constraintTop_toBottomOf="@+id/switch_view_business">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_vector_drop"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@string/str_country"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/tilCountry"
                    app:layout_constraintStart_toStartOf="@+id/tilCountry"
                    app:layout_constraintTop_toBottomOf="@+id/tilCountry" />


                <!--
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilCountry"
                                    style="@style/Widget.HeMobile.TextInputLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginTop="10dp"
                                    android:hint="@string/str_country"
                                    android:visibility="gone"
                                    app:boxStrokeColor="@color/color_00703C"
                                    app:endIconMode="custom"
                                    app:endIconTint="@color/green"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/barrier">


                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/tieCountry"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        android:maxLength="12"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13ssp" />

                                </com.google.android.material.textfield.TextInputLayout>
                -->


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="btnFindAddress,tilAddress,spinnerCountry"
                    app:layout_constraintEnd_toEndOf="@+id/tilCountry"
                    app:layout_constraintStart_toStartOf="@+id/tilCountry" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilHouseNumber"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/str_house_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier1">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieHouseNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStreetName"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/str_street_name"
                    app:endIconMode="custom"
                    app:endIconTint="@color/blue_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilHouseNumber">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieStreetName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCity"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/str_town_city_state_province"
                    app:endIconMode="custom"
                    app:endIconTint="@color/blue_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilStreetName">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNonUkPostCode"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/str_post_cde"
                    android:visibility="gone"
                    app:endIconMode="custom"
                    app:endIconTint="@color/blue_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilCity">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieNonUkPostCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@{enable==true?@color/blue_color:@color/btn_disable_color}"
            android:enabled="@{enable}"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="@string/str_next"
            android:textAllCaps="false"
            android:textColor="@{enable==true?@color/white:@color/btn_disable_txt_color}"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_11sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>