<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="18dp"
            android:paddingTop="@dimen/_20dp"
            android:paddingEnd="@dimen/margin_18dp"
            android:paddingBottom="@dimen/margin_20dp">

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_enter_amount"
                style="@style/Widget.HeMobile.TextInputLayout.Dark_Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                android:text="@string/str_enter_amount_you_want_to_pop_up"
                android:textSize="@dimen/font_16sp"
                android:fontFamily="@font/open_sans_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/lowBalance"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_42_68dp"
                android:maxLength="10"
                android:textSize="@dimen/font_16sp"
                app:imeOptions="actionDone"
                app:inputType="numberDecimal"
                app:labelText="@string/str_payment_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_enter_amount"
                app:maxLength="10" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_select_payment_method"
                style="@style/Widget.HeMobile.TextInputLayout.Dark_Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24_32dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/str_select_payment_method"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lowBalance" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recyclerViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_55dp"

                app:layout_constraintTop_toBottomOf="@id/tv_select_payment_method">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_payment_methods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    android:visibility="gone"
                    tools:listitem="@layout/item_payment_method" />

                <com.conduent.apollo.ui.CMButton
                    android:id="@+id/btnContinue"
                    style="@style/PrimaryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_99dp"
                    android:text="@string/str_continue"
                    android:textSize="@dimen/font_14sp"
                    app:isEnabled="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_payment_methods" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/noCardFoundLayout"
                    android:visibility="gone"
                    tools:context=".ui.account.creation.newAccountCreation.MaximumVehicleNumberFragment">

                    <ImageView
                        android:id="@+id/warningIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/warningicon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/maximumVehicleAdded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        android:text="@string/str_you_have_no_payment_method"
                        android:textColor="@color/new_btn_color"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/warningIcon" />

                    <TextView
                        android:id="@+id/textMaximumVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/str_you_must_pay_the_dart_charge_by_midnight"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/maximumVehicleAdded" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/str_you_must_pay_the_dart_charge_by_midnight"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        app:layout_constraintTop_toBottomOf="@id/textMaximumVehicle" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btnAddNewPaymentMethod"
                style="@style/secondaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_new_payment_method"
                android:textSize="@dimen/font_14sp"
                app:isEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>