<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_20dp"
        android:paddingEnd="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_20dp"
        tools:context=".ui.bottomnav.account.raiseEnquiry.DartChargeAccountTypeEnquiryFragment">

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingLeft="@dimen/margin_20dp"
            android:text="@string/str_do_you_have"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:id="@+id/radioGroupYesNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_35dp"
            android:paddingLeft="@dimen/margin_10dp"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintTop_toBottomOf="@+id/title_tv">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButtonYes"
                style="@style/RadioButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:contentDescription=""
                android:minHeight="@dimen/margin_48dp"
                android:text="@string/yes" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButtonNo"
                style="@style/RadioButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_48dp"
                android:contentDescription=""
                android:text="@string/no" />

        </RadioGroup>

        <com.conduent.nationalhighways.utils.widgets.NHButton
            android:id="@+id/btnNext"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_35dp"
            android:enabled="false"
            android:text="@string/str_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupYesNo"
            app:radius="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>