<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_115dp"
        android:src="@drawable/warningicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.conduent.nationalhighways.utils.widgets.NHTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/are_you_sure_you_want_to_close_your_dart_charge_account"
        android:textSize="@dimen/_15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_check" />

    <com.conduent.nationalhighways.utils.widgets.NHTextView
        android:id="@+id/message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18dp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans"
        android:text="@string/any_remaining_credit_will_be_refunded_to_your_ndefault_payment_method"
        android:textSize="@dimen/_14sp"
        android:layout_marginHorizontal="@dimen/_27dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.conduent.nationalhighways.utils.widgets.NHTextView
        android:id="@+id/message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18dp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans"
        android:text="@string/you_will_have_to_pay_for_any_future_crossings_nseparately"
        android:textSize="@dimen/_14sp"
        android:layout_marginHorizontal="@dimen/_27dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message1" />

    <com.conduent.nationalhighways.utils.widgets.NHButton
        android:id="@+id/btn_close_account"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_34_5dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:text="@string/str_close_account"
        app:layout_constraintBottom_toTopOf="@id/btn_continue" />
    <com.conduent.nationalhighways.utils.widgets.NHButton
        android:id="@+id/btn_continue"
        style="@style/secondaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_34_5dp"
        android:layout_marginBottom="@dimen/_23dp"
        android:text="@string/str_cancel"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>