<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_25dp"
        android:layout_marginEnd="@dimen/_24dp">

        <LinearLayout
            android:id="@+id/llCheckvehicleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2dp"
            android:layout_above="@id/btnOk"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tick_blue"
                android:layout_width="73.33dp"
                android:layout_height="73.33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="127dp"
                android:src="@drawable/ic_tick_blue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="@string/your_type_of_vehicle_does_not_match_what_we_have_on_record"
                android:textColor="@color/new_btn_color"
                android:textSize="@dimen/font_16sp" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/our_records_show_the_numberplate_is_a_type_nof_vehicle_on_record_rather_than_a_type_of_nvehicle_entered_this_type_of_vehicle_has_a_ndifferent_charge_of_amount"
                android:textColor="@color/new_btn_color"
                android:textSize="@dimen/_15sp" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80dp"
                android:layout_marginTop="@dimen/_32dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="If you pay the wrong Dart Charge for your type\nof vehicle, you could receive a Penalty Charge\nNotice."
                android:textColor="@color/new_btn_color"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>

        <com.conduent.nationalhighways.utils.widgets.NHButton
            android:id="@+id/btnOk"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnFeedback"
            android:text="@string/str_ok"
            app:radius="5dp" />

        <com.conduent.nationalhighways.utils.widgets.NHButton
            android:id="@+id/btnFeedback"
            style="@style/secondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginBottom="@dimen/_23dp"
            android:text="@string/cancel"
            android:textColor="@color/doItLaterColour"
            app:borderColor="@color/doItLaterColour"
            app:radius="5dp" />
    </RelativeLayout>

</layout>