<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.conduent.nationalhighways.ui.bottomnav.account.raiseEnquiry.viewModel.RaiseNewEnquiryViewModel" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/margin_20dp"
        tools:context=".ui.bottomnav.account.raiseEnquiry.EnquiryCommentsFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/provide_more_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/can_provide_more_detail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/dont_include_personal_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_dont_include_personal_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/provide_more_tv" />


                <com.conduent.nationalhighways.utils.widgets.NHTextInput
                    style="@style/input_text"
                    android:id="@+id/comments_et"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/margin_230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/edittext_box"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:maxLength="500"
                    android:padding="@dimen/margin_15dp"
                    android:textColor="@color/black"
                    app:inputType="phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dont_include_personal_tv"
                    app:maxLength="500"
                   />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/characters_rem_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comments_et" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/upload_file_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_25dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/str_upload_file_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/characters_rem_tv" />

                <LinearLayout
                    android:id="@+id/allowed_file_types_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal"
                    android:importantForAccessibility="yes"
                    android:focusable="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upload_file_tv">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_dot1"
                        android:layout_width="@dimen/margin_6dp"
                        android:layout_height="@dimen/margin_6dp"
                        android:layout_marginTop="@dimen/margin_6dp"
                        android:contentDescription="@string/accessibility_bullet"
                        android:src="@drawable/circle_5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/str_allowed_file_types"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filesize_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:importantForAccessibility="yes"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allowed_file_types_ll">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_dot2"
                        android:layout_width="@dimen/margin_6dp"
                        android:layout_height="@dimen/margin_6dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:src="@drawable/circle_5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/str_file_size_not_morethan_8mb"

                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16sp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/file_cv"
                    style="@style/cardView_style"
                    android:layout_marginLeft="@dimen/margin_2dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_2dp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filesize_ll">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/file_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15dp">

                        <com.conduent.nationalhighways.utils.widgets.NHTextView
                            android:id="@+id/file_name_tv"
                            style="@style/SemiBoldTextBlack"
                            android:layout_width="@dimen/margin_0dp"
                            tools:text="1.5MB.pdf (1.66 MB)"
                            android:minHeight="@dimen/margin_48dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/barrier"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="left"
                            app:constraint_referenced_ids="file_delete_iv" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/file_delete_iv"
                            android:layout_width="@dimen/margin_48dp"
                            android:layout_height="@dimen/margin_48dp"
                            android:padding="@dimen/margin_10dp"
                            android:src="@drawable/delete"
                            android:contentDescription="@string/delete"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/barrier"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/errorFileTv"
                    style="@style/MediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_color"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/margin_1dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/file_cv"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    app:layout_constraintTop_toBottomOf="@id/errorFileTv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <LinearLayout
                        android:id="@+id/files_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_30dp"
                        app:layout_constraintBottom_toTopOf="@id/btnNext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/choose_file_bt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_blue_stroke_rect"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.55"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.conduent.nationalhighways.utils.widgets.NHTextView
                                style="@style/SemiBoldText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_upload"
                                android:drawablePadding="@dimen/margin_5dp"
                                android:drawableTint="@color/dark_blue_color"
                                android:gravity="center"
                                android:padding="@dimen/margin_10dp"
                                android:text="@string/str_choose_file"
                                android:textColor="@color/new_btn_color"
                                android:textSize="@dimen/font_14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                app:textAllCaps="true" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                    <com.conduent.nationalhighways.utils.widgets.NHButton
                        android:id="@+id/btnNext"
                        style="@style/PrimaryButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:enabled="@{viewModel.edit_enquiryModel.comments.empty?false:true}"
                        android:text="@string/str_continue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:radius="@dimen/margin_5dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>