<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="false"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/_23dp">

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/crossing_amount"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="@dimen/_108dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:paddingTop="@dimen/_36dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="£10.00" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/label_crossing_amount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/payment_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="@id/crossing_amount"
                app:layout_constraintStart_toStartOf="@id/crossing_amount"
                app:layout_constraintTop_toBottomOf="@id/crossing_amount" />
            <View
                android:id="@+id/vw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85dp"
                app:layout_constraintTop_toBottomOf="@+id/label_crossing_amount" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_crossing_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:text="@string/str_crossing_date"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vw" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_crossing_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:textColor="@color/label_color"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_crossing_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_crossing_date"
                tools:text="28 Jan 2020" />


            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_vrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:text="Vehicle Registration (number plate)"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_crossing_date_value" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_vrn_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:textColor="@color/label_color"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_vrn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_vrn"
                tools:text="2165322131" />


            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_vrn" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:textColor="@color/label_color"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_time"
                tools:text="Initial payment" />


            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time_value" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_location_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:textColor="@color/label_color"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_location"
                tools:text="Northbound" />
            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_payment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:text="Payment Status"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location_value" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_payment_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:textColor="@color/label_color"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_payment_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_payment_status"
                tools:text="Paid" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>