<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="enable"
            type="Boolean" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDefaultLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_payment_method"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/glStart"
                app:layout_constraintTop_toTopOf="@+id/glTop" />

            <RadioGroup
                android:id="@+id/rgPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@+id/tvDefaultLabel">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbDefaultMethod"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:buttonTint="@color/radio_btn_color" />

                <View
                    android:id="@+id/viewDefault"
                    android:layout_width="match_parent"
                    android:layout_height="1.1dp"
                    android:visibility="gone"
                    android:background="@color/line_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="9dp"
                        android:text="@string/other_debit_credit_card"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOtherPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbAddCard"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_new_debit_credit_card"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:buttonTint="@color/radio_btn_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.1dp"
                    android:visibility="gone"
                    android:background="@color/line_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="9dp"
                        android:text="@string/other_payment_method"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbDirectDebit"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/direct_debit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:buttonTint="@color/radio_btn_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.1dp"
                    android:visibility="gone"
                    android:background="@color/line_grey" />


            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="34dp"
                android:backgroundTint="@color/blue_color"
                android:gravity="center"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"
                app:cornerRadius="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@+id/rgPayment"
                app:layout_constraintVertical_bias="1.0" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDefault"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="34dp"
                android:backgroundTint="@{enable==true?@color/blue_color:@color/btn_disable_color}"
                android:enabled="@{enable}"
                android:gravity="center"
                android:letterSpacing="0"
                android:text="@string/set_as_default_payment"
                android:textAllCaps="false"
                android:textColor="@{enable==true?@color/white:@color/btn_disable_txt_color}"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/btnDelete"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@+id/rgPayment"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="btnDefault,btnAdd"

                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:shadowRadius="6"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/glBottom"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                app:strokeColor="@color/blue_color"
                app:strokeWidth="1dp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_12sdp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_12sdp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="0dp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_12sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>