<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout"
        android:background="@color/white">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:background="@drawable/he_bg"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            android:scaleY="4"
            app:layout_constraintBottom_toTopOf="@id/guideline1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:minHeight="@dimen/margin_48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/margin_48dp"
                    android:layout_height="@dimen/margin_48dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:contentDescription="@string/str_back"
                    android:padding="@dimen/margin_11dp"
                    android:tint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow_white" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/margin_40dp"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_dart_charge_logo" />


                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:minHeight="@dimen/margin_48dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:importantForAccessibility="no"
                    android:textSize="@dimen/font_20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.59"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/sign_in_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_18dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/txt_sign_in"
                android:textColor="@color/white"
                android:textSize="@dimen/font_24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:paddingTop="@dimen/margin_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline1"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/margin_20dp"
                android:paddingEnd="@dimen/margin_20dp"
                android:paddingBottom="@dimen/margin_18dp">


                <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                    android:id="@+id/edt_email"
                    style="@style/input_text"
                    android:autofillHints="emailAddress"
                    android:importantForAccessibility="yes"
                    android:screenReaderFocusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    app:labelText="@string/email_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/txt_credential_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_3dp"
                    android:fontFamily="@font/open_sans"
                    android:importantForAccessibility="yes"
                    android:screenReaderFocusable="true"
                    android:gravity="start"
                    android:textColor="@color/label_color"
                    android:text="@string/str_credential_note"
                    android:textSize="@dimen/font_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_email" />

                <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                    android:id="@+id/edt_pwd"
                    style="@style/input_text"
                    android:autofillHints="password"
                    android:importantForAccessibility="yes"
                    android:screenReaderFocusable="true"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    app:imeOptions="actionDone"
                    app:inputType="textPassword"
                    app:labelText="@string/password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_credential_note"
                    app:type="password" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:minHeight="@dimen/margin_48dp"
                    android:text="@string/str_forgot_password"
                    android:importantForAccessibility="yes"
                    android:screenReaderFocusable="true"
                    android:textColor="@color/forgotPasswordColor"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_pwd" />

                <com.conduent.apollo.ui.CMButton
                    android:id="@+id/btn_login"
                    style="@style/PrimaryButton"
                    android:text="@string/sign_in"
                    app:isEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
