<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.landing.RegisterReminderFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20dp">

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/desc_tv"
                style="@style/RegularText"
                android:text="@string/str_register_reminders"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchGeoLocation"
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40dp"
                android:text="@string/str_geo_location_enabled"
                android:textColor="@color/label_color"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc_tv" />

            <LinearLayout
                android:id="@+id/line_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginTop="@dimen/margin_3dp"
                android:alpha="0.2"
                android:orientation="vertical"
                android:background="@color/color_search_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchGeoLocation" />


            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/notification_tv"
                style="@style/RegularText"
                android:layout_marginTop="@dimen/margin_25dp"
                android:text="@string/str_receive_reminders_push_notification"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_ll"  />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchNotification"
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40dp"
                android:text="@string/str_push_notifications"
                android:textColor="@color/label_color"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notification_tv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginTop="@dimen/margin_3dp"
                android:alpha="0.2"
                android:background="@color/color_search_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchNotification" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>