<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isEnable"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_18dp"
            android:paddingEnd="@dimen/margin_20dp">


            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/titleText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/paid_for_please_note"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/label_payment_reference_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/payment_reference_number"
                android:textColor="@color/label_color"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputCountry" />

            <EditText
                android:id="@+id/edit_reference_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60dp"
                android:maxLength="12"
                android:layout_marginTop="@dimen/margin_20dp"
                android:textColor="@color/black"
                app:imeOptions="actionDone"
                app:inputType="text"
                app:maxLength="12"
                android:padding="0dp"
                android:gravity="center_vertical"
                android:backgroundTint="@color/label_color"
                android:hint=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_payment_reference_number"/>
            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/errorMobileNumber"
                style="@style/MediumText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red_color"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobileNumber_et"/>

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/reference_number_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="start"
                android:text="@string/for_example_hd542321725_or_1_898008009"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/point1_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="yes"
                android:layout_marginTop="@dimen/margin_25dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/margin_7dp"
                    android:layout_height="@dimen/margin_7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:background="@drawable/circle_5dp"
                    android:importantForAccessibility="no"
                    />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_7dp"
                    android:fontFamily="@font/open_sans"
                    android:importantForAccessibility="no"
                    android:text="@string/paid_crossing_point1"
                    android:textColor="@color/grayColorIcon"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/point2_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1dp"
                android:importantForAccessibility="yes"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/margin_7dp"
                    android:layout_height="@dimen/margin_7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:contentDescription="@string/accessibility_bullet"
                    android:importantForAccessibility="no"
                    android:background="@drawable/circle_5dp" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_7dp"
                    android:fontFamily="@font/open_sans"
                    android:importantForAccessibility="no"
                    android:text="@string/paid_crossing_point2"
                    android:textColor="@color/grayColorIcon"
                    android:textSize="14sp" />

            </LinearLayout>


            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/edit_number_plate"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:maxLength="10"
                android:padding="0dp"
                app:imeOptions="actionDone"
                app:inputType="text"
                app:labelText="@string/vehicle_registration_number_plate"
                app:maxLength="10" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/belowHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="start"
                android:text="@string/for_example_cu57abc"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/findVehicle"
                style="@style/PrimaryButton"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/margin_30dp"
                android:text="@string/str_continue"
                app:isEnabled="false"
                app:layout_goneMarginTop="@dimen/margin_30dp" />


        </LinearLayout>
    </ScrollView>


</layout>