<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/he_bg">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/str_vehicle_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:gravity="center_vertical"
                    android:text="@string/step_4to5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vehicleRegNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/vehicle_details_number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabel" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/classAView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@color/white"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicleRegNum">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/classA_RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        app:buttonTint="@color/btn_disable"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvclassA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/str_class_a"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintStart_toEndOf="@+id/classA_RadioButton"
                        app:layout_constraintTop_toTopOf="@+id/classA_RadioButton"
                        app:layout_constraintVertical_bias="0.547" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/str_motorcycles_quadcycles"
                        android:textColor="@color/grey_two"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/classA_RadioButton"
                        app:layout_constraintStart_toStartOf="@+id/tvclassA" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/tvclassA"
                        app:srcCompat="@drawable/ic_class_a" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/classASeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/blue_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classAView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/classADesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classASeparator">

                    <TextView
                        android:id="@+id/classADesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/str_cars_with_or_without"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/classADesc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/str_Motorhomes_passengers_vans"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/classADesc1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/classBView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classADesc">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/classB_RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        app:buttonTint="@color/new_btn_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvClassB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/str_class_b"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toTopOf="@+id/classBSub"
                        app:layout_constraintStart_toEndOf="@+id/classB_RadioButton"
                        app:layout_constraintTop_toTopOf="@+id/classB_RadioButton"
                        app:layout_constraintVertical_bias="0.547" />

                    <TextView
                        android:id="@+id/classBSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/str_goods_vans_car_based_vans"
                        android:textColor="@color/grey_two"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginEnd="@dimen/_80sdp"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/classB_RadioButton"
                        app:layout_constraintStart_toStartOf="@+id/tvClassB" />

                    <ImageView
                        android:id="@+id/classBType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14sdp"
                        app:layout_constraintBottom_toTopOf="@+id/classBType2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/classBSub"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_class_b_first" />

                    <ImageView
                        android:id="@+id/classBType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/classBSub"
                        app:layout_constraintTop_toBottomOf="@+id/classBType1"
                        app:srcCompat="@drawable/ic_class_b_first" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/classBSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/blue_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classBView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/classBDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classBSeparator">

                    <TextView
                        android:id="@+id/classBDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/str_cars_with_or_without"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/classBDesc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/str_Motorhomes_passengers_vans"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/classBDesc1" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/classCView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classBDesc">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/classC_RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:buttonTint="@color/new_btn_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvClassC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/str_class_c"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toTopOf="@+id/classCSub"
                        app:layout_constraintStart_toEndOf="@+id/classC_RadioButton"
                        app:layout_constraintTop_toTopOf="@+id/classC_RadioButton"
                        app:layout_constraintVertical_bias="0.547" />

                    <TextView
                        android:id="@+id/classCSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/str_axles_vehicles"
                        android:textColor="@color/grey_two"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/classC_RadioButton"
                        app:layout_constraintStart_toStartOf="@+id/tvClassC" />

                    <ImageView
                        android:id="@+id/classCType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvClassC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/classCSub"
                        app:layout_constraintTop_toTopOf="@+id/tvClassC"
                        app:srcCompat="@drawable/ic_class_c" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/classCSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/blue_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classCView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/classCDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classCSeparator">

                    <TextView
                        android:id="@+id/classCDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/str_cars_with_or_without"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/classCDesc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/str_Motorhomes_passengers_vans"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/classCDesc1" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/classDView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classCDesc">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/classD_RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        app:buttonTint="@color/new_btn_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvClassD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/str_class_d"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toTopOf="@+id/classDSub"
                        app:layout_constraintStart_toEndOf="@+id/classD_RadioButton"
                        app:layout_constraintTop_toTopOf="@+id/classD_RadioButton"
                        app:layout_constraintVertical_bias="0.547" />

                    <TextView
                        android:id="@+id/classDSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/two_plus_axles"
                        android:textColor="@color/grey_two"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/classD_RadioButton"
                        app:layout_constraintStart_toStartOf="@+id/tvClassD" />

                    <ImageView
                        android:id="@+id/classDType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvClassD"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/classDSub"
                        app:layout_constraintTop_toTopOf="@+id/tvClassD"
                        app:srcCompat="@drawable/ic_class_d" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/classDSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/blue_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classDView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/classDDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classDSeparator">

                    <TextView
                        android:id="@+id/classDDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/str_cars_with_or_without"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/classDDesc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/str_Motorhomes_passengers_vans"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/classDDesc1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/groupNameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/group_name_field"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classDDesc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/groupNameLayout"
                    style="@style/Widget.HeMobile.TextInputLayout.Transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/group_name_optional"
                    android:theme="@style/Widget.HeMobile.TextInputLayout.Transparent"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/groupNameTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/groupName"
                        style="@style/AppEditTextTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:inputType="text"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbDeclare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:buttonTint="@color/blue_color"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/str_declare_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/groupNameLayout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continueButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:backgroundTint="@color/blue_color"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/str_continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbDeclare" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
