<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="prevBtnModel"
            type="Boolean" />

        <variable
            name="nextBtnModel"
            type="Boolean" />

        <variable
            name="applyBtnModel"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="end">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/yourPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="@string/your_payment"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:drawableEnd="@drawable/ic_download_crossing"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/download"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvFilter"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/str_filter_underline"
                        android:textColor="@color/high_lighted_text_color"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/spaceView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filterLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paymentRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/paginationLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceView" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.HEMobileDark"
                    app:layout_constraintBottom_toTopOf="@+id/paginationLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spaceView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_payment_history"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paginationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/previousBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="1dp"
                        android:backgroundTint="@{prevBtnModel==true?@color/white:@color/color_C9C9C9}"
                        android:clickable="@{prevBtnModel}"
                        android:text="@string/previous"
                        android:textAllCaps="false"
                        android:textColor="@{prevBtnModel==true?@color/blue_color:@color/btn_disable_txt_color}"
                        app:autoSizePresetSizes="@array/button_text_auto_size"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.384"
                        app:strokeColor="@{prevBtnModel==true?@color/blue_color:@color/btn_disable_color}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nextBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="1dp"
                        android:backgroundTint="@{nextBtnModel==true?@color/white:@color/color_C9C9C9}"
                        android:clickable="@{nextBtnModel}"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@{nextBtnModel==true?@color/blue_color:@color/btn_disable_txt_color}"
                        app:autoSizePresetSizes="@array/button_text_auto_size"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@{nextBtnModel==true?@color/blue_color:@color/btn_disable_color}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/paginationNumberRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/nextBtn"
                        app:layout_constraintStart_toEndOf="@id/previousBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_pagination_number" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:fitsSystemWindows="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/closeImage"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_next"
                            android:tint="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/search_filter"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/closeImage"
                            app:layout_constraintStart_toEndOf="@id/closeImage"
                            app:layout_constraintTop_toTopOf="@+id/closeImage" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toTopOf="@id/applyBtn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/closeImage">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/numberLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:gravity="center_vertical"
                                        android:text="@string/number_plate"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/clearAllNumber"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/clearAllNumber" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clearAllNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:padding="@dimen/_5sdp"
                                        android:text="@string/str_clear_underlined"
                                        android:textColor="@color/blue_color"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ProgressBar
                                        android:id="@+id/filterProgressBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:paddingVertical="@dimen/_62sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/clearAllNumber" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvNoVehicle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no_vehicles"
                                        android:textSize="@dimen/_12ssp"
                                        android:visibility="gone"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:paddingVertical="@dimen/_40sdp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/clearAllNumber"/>


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rvVehicleNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHeight_max="@dimen/_170sdp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/clearAllNumber"
                                        tools:listitem="@layout/item_vehicle_name_filter"
                                        tools:visibility="visible"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:id="@+id/numberSeparator"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/color_BFBFBF"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/numberLayout" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/specificDateLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/numberSeparator">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="@string/specific_day"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/clearAllSpecificDate"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/clearAllSpecificDate" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clearAllSpecificDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_5sdp"
                                        android:text="@string/str_clear_underlined"
                                        android:textColor="@color/blue_color"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/rbSpecificDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_33sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_14sdp"
                                        android:button="@drawable/drawable_selector_radio_button"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:text="@string/specific_day"
                                        android:buttonTint="@color/radio_btn_color"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/clearAllSpecificDate" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edSpecificDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_12sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        android:background="@drawable/drawable_round_corner"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:fontFamily="@font/roboto_regular"
                                        android:hint="@string/dd_mm_yyyy"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textSize="@dimen/_13sdp"
                                        app:hintTextColor="@color/black"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/rbSpecificDay" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:id="@+id/daySeparator"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:background="@color/color_BFBFBF"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/specificDateLayout" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/dateRangeLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/daySeparator">


                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="@string/date_rang"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/clearAllDateRange"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/clearAllDateRange" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clearAllDateRange"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_5sdp"
                                        android:text="@string/str_clear_underlined"
                                        android:textColor="@color/blue_color"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/rbDateRange"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_33sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_14sdp"
                                        android:button="@drawable/drawable_selector_radio_button"
                                        android:buttonTint="@color/radio_btn_color"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:text="@string/date_rang"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/clearAllDateRange" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/rbDateRange">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvLabelFrom"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_15sdp"
                                            android:layout_marginTop="@dimen/_9sdp"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="@string/from"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_13sdp" />


                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:id="@+id/edFrom"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_marginStart="@dimen/_14sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_12sdp"
                                            android:background="@drawable/drawable_round_corner"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:fontFamily="@font/roboto_regular"
                                            android:hint="@string/dd_mm_yyyy"
                                            android:paddingHorizontal="@dimen/_9sdp"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/black"
                                            android:textSize="@dimen/_13sdp"
                                            app:hintTextColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView5" />


                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvLabelTo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_15sdp"
                                            android:layout_marginTop="@dimen/_9sdp"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="@string/to"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_13sdp"
                                            app:hintEnabled="false" />

                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:id="@+id/edTo"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_marginStart="@dimen/_14sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_12sdp"
                                            android:background="@drawable/drawable_round_corner"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:fontFamily="@font/roboto_regular"
                                            android:hint="@string/dd_mm_yyyy"
                                            android:paddingHorizontal="@dimen/_9sdp"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/black"
                                            android:textSize="@dimen/_13sdp"
                                            app:hintTextColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView5" />

                                        <androidx.legacy.widget.Space
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_30sdp" />
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.core.widget.NestedScrollView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/applyBtn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:backgroundTint="@{applyBtnModel==true?@color/blue_color:@color/btn_disable_color}"
                            android:clickable="@{applyBtnModel}"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/str_apply"
                            android:textAllCaps="false"
                            android:textColor="@{applyBtnModel==false?@color/btn_disable_txt_color:@color/white}"
                            android:textSize="@dimen/_14ssp"
                            app:cornerRadius="@dimen/_4sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>

</layout>