<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enable"
            type="Boolean" />


        <variable
            name="data"
            type="com.heandroid.data.model.profile.ProfileDetailModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/he_bg"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonaleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_personal_info"
            android:layout_marginTop="17dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/glTop" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/underline_postcode"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPersonaleInfo"
            app:layout_constraintStart_toEndOf="@+id/tvPersonaleInfo" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/password"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPostCode"
            app:layout_constraintStart_toEndOf="@+id/tvPostCode" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/pin"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPassword"
            app:layout_constraintStart_toEndOf="@+id/tvPassword" />



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="15dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonaleInfo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPostCode"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/postcode"
                    app:endIconDrawable="@drawable/ic_vector"
                    app:endIconMode="custom"
                    app:endIconTint="@color/blue_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiePostCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="12"
                        android:text="@={data.personalInformation.zipcode}"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />




                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/change"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tilPostCode"
                    app:layout_constraintEnd_toEndOf="@+id/tilPostCode"
                    app:layout_constraintTop_toTopOf="@+id/tilPostCode"
                    app:layout_constraintVertical_bias="0.86" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFindAddress"
                    android:layout_width="0dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="19dp"
                    android:backgroundTint="@color/white"
                    android:letterSpacing="0"
                    android:text="@string/find_address"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_color"
                    app:strokeColor="@color/blue_color"
                    app:strokeWidth="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tilPostCode"
                    app:layout_constraintStart_toStartOf="@+id/tilPostCode"
                    app:layout_constraintTop_toBottomOf="@+id/tilPostCode"
                    app:layout_constraintVertical_bias="0.0" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddress"
                    style="@style/Widget.HeMobile.TextInputLayoutDrop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="26dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/str_email"
                    android:textColorHint="@color/black"
                    app:hintEnabled="false"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tilPostCode"
                    app:layout_constraintStart_toStartOf="@+id/tilPostCode"
                    app:layout_constraintTop_toBottomOf="@+id/btnFindAddress">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_vector_drop"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"

                        android:text="@{data.personalInformation.addressLine1}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_13ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnAddress"
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/tilAddress"
                    app:layout_constraintStart_toStartOf="@+id/tilAddress"
                    app:layout_constraintTop_toBottomOf="@+id/tilAddress" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@{enable==true?@color/btn_color:@color/color_C9C9C9}"
            android:enabled="@{enable}"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="@string/str_next"
            android:textAllCaps="false"
            android:textColor="@{enable==false?@color/color_7D7D7D:@color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent" />






        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_10sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_11sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>