<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_18dp"
        android:paddingEnd="@dimen/margin_20dp">

        <TextView
            android:id="@+id/txtTitleTop"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:text="What is your mobile number?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/inputCountry_helper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_3dp"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/country_code"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/inputCountry"
            app:layout_constraintTop_toBottomOf="@id/txtTitleTop" />
        <com.conduent.nationalhighways.utils.widgets.NHAutoCompleteTextview
            android:id="@+id/inputCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/country_code"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            app:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputCountry_helper" />

        <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
            android:id="@+id/inputMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_26dp"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            app:imeOptions="actionNext"
            app:inputType="phone"
            app:labelText="@string/mobile_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputCountry"
            app:maxLength="15" />

        <TextView
            android:id="@+id/txtBottom"
            style="@style/RegularTextBlack"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_18dp"
            android:text="We’ll use this to send you a security code by text message."
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputMobileNumber" />

        <com.conduent.nationalhighways.utils.widgets.NHButton
            android:id="@+id/btnNext"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:enabled="false"
            android:text="@string/str_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBottom"
            app:radius="@dimen/margin_5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>