<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_18dp"
            android:paddingEnd="@dimen/margin_20dp"
            android:paddingBottom="@dimen/margin_18dp"
            tools:context=".ui.account.creation.newAccountCreation.MaximumVehicleNumberFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:focusable="true"
                android:importantForAccessibility="yes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/warningIcon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/warningicon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/maximumVehicleAdded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_23dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="@string/str_your_account_has_been_suspended"
                    android:textColor="@color/new_btn_color"
                    android:textSize="@dimen/font_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/warningIcon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textMaximumVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_17dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/margin_2dp"
                android:text="@string/str_you_will_need_to_pay"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintTop_toBottomOf="@id/titleCl" />

            <TextView
                android:id="@+id/maximumVehicleAddedNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/str_you_crossing"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/textMaximumVehicle"

                />

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btnTopUpNow"
                style="@style/PrimaryButton"
                android:layout_marginTop="@dimen/margin_70dp"
                android:layout_marginBottom="@dimen/margin_30dp"
                android:text="@string/str_top_up_now"
                app:layout_constraintBottom_toTopOf="@id/cancel_btn"
                app:layout_constraintStart_toStartOf="parent" />

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/cancel_btn"
                style="@style/secondaryButton"
                android:layout_marginBottom="@dimen/margin_30dp"
                android:text="@string/str_no_I_will_do_it_later"
                android:textColor="@color/doItLaterColour"
                app:borderColor="@color/doItLaterColour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>