<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="data"
            type="com.conduent.nationalhighways.data.model.profile.ProfileUpdateEmailModel" />


        <variable
            name="enable"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_18dp"
        android:paddingEnd="@dimen/margin_20dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/enter_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/what_is_your_email_address"
                android:textColor="@color/re_send_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/label_email_address"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22dp"
                android:layout_marginTop="@dimen/_21dp"
                android:text="@string/str_email_address"
                android:textSize="@dimen/_16sp"
                app:fontFamily="@font/open_sans"
                android:textColor="@color/re_send_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enter_details_txt" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_51dp"
                android:paddingHorizontal="@dimen/_15dp"
                android:layout_marginTop="20dp"
                android:hint="@string/plz_enter_email"
                android:background="@drawable/bg_rounded_corner_5dp"
                android:elevation="@dimen/_5dp"
                app:imeOptions="actionDone"
                app:inputType="text"
                android:textSize="@dimen/_16sp"
                android:fontFamily="@font/open_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_email_address"/>

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/label_message"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_13dp"
                android:text="@string/this_will_be_your_username_when_you_log_in_to_your_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sp"
                app:fontFamily="@font/open_sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.conduent.apollo.ui.CMButton
            android:id="@+id/btn_next"
            style="@style/PrimaryButton"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_94dp"
            android:text="@string/str_continue"
            android:enabled="@{enable}"
            android:focusable="@{enable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>