<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_EFEFEF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_EFEFEF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_EFEFEF"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/str_your_crossing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_EFEFEF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_EFEFEF"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/str_crossing_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/crossing_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="02 Aug 2021"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/str_crossing_time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/crossing_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="12:34"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/str_direction"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/direction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="Southbound"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/txt_vehicle"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/vehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="L062 NRO"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/txt_transaction_id"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/transaction_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="BID252934758"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/str_status"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/status"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@color/color_CCE2D8"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="PAID"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/make_payment_btn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:backgroundTint="@color/green"
                                android:text="@string/str_make_payment"
                                android:textAllCaps="false"
                                android:textSize="@dimen/_14ssp"
                                app:cornerRadius="@dimen/_4sdp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/back_btn"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:includeFontPadding="true"
                                android:text="@string/str_back"
                                android:textAllCaps="false"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_16ssp"
                                app:strokeColor="@color/green" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
