<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isEnable"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:importantForAccessibility="no"
            android:paddingStart="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_18dp"
            android:paddingEnd="@dimen/margin_20dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/you_can_pay_for_crossings_without_an_account_to"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/youcan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/str_you_can"
                android:textColor="@color/black"
                android:textSize="16sp"

                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/enter_reference_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/payment_reference_number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/edit_reference_number"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:visibility="gone"
                app:imeOptions="actionDone"
                app:inputType="text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reference_number_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="start"
                android:text="@string/for_example_hd542321725_or_1_898008009"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/titleText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="@dimen/margin_7dp"
                    android:layout_height="@dimen/margin_7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:background="@drawable/circle_5dp"
                    android:contentDescription="@string/accessibility_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_7dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_pay_for_crossing_numberplate_point1"
                    android:textColor="@color/gray_707070"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="@dimen/margin_7dp"
                    android:layout_height="@dimen/margin_7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:background="@drawable/circle_5dp"
                    android:contentDescription="@string/accessibility_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_7dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_pay_for_crossing_numberplate_point2"
                    android:textColor="@color/gray_707070"
                    android:textSize="14sp" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/enter_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/what_is_the_vehicle_registration_number_plate_of_the_vehicle"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/edit_number_plate"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/vehicle_registration_number_plate"
                android:inputType="textCapCharacters"
                android:maxLength="10"
                android:padding="0dp"
                android:textAllCaps="true"
                app:counterMaxLength="10"
                app:imeOptions="actionDone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/belowHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="start"
                android:text="@string/for_example_cu57abc"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/findVehicle"
                style="@style/PrimaryButton"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/str_continue"
                app:isEnabled="false"
                android:layout_marginBottom="@dimen/margin_20dp" />

            <com.conduent.nationalhighways.utils.widgets.NHButton
                android:id="@+id/cancel_bt"
                style="@style/secondaryButton"
                android:layout_marginTop="@dimen/margin_0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_23dp"
                android:text="@string/cancel"
                android:visibility="gone"
                app:radius="5dp"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</layout>