<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enable"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/personal_pre_pay_account"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/glTop" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintTop_toBottomOf="@+id/glTop" />


        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/appCompatCheckedTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/in_order_to_set_up_your_dart_charge_account_please_provide_the_below_information"
            android:textColor="#626262"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvLabel" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonaleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_personal_info"
            android:layout_marginTop="17dp"
            android:textColor="#5C5C5C"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/appCompatCheckedTextView2" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/postcode"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPersonaleInfo"
            app:layout_constraintStart_toEndOf="@+id/tvPersonaleInfo" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/underline_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPostCode"
            app:layout_constraintStart_toEndOf="@+id/tvPostCode" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/pin"
            android:textColor="#626262"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPassword"
            app:layout_constraintStart_toEndOf="@+id/tvPassword" />



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="15dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonaleInfo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/txt_create_pwd"
                    app:boxStrokeColor="@color/color_00703C"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConfirmPassword"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/str_confirm_password"
                    app:boxStrokeColor="@color/color_00703C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPassword">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>












        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@{enable==true?@color/btn_color:@color/color_C9C9C9}"
            android:enabled="@{enable}"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="@string/str_next"
            android:textAllCaps="false"
            android:textColor="@{enable==false?@color/color_7D7D7D:@color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_11sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>