<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/he_bg">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15dp"
            android:layout_marginBottom="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="20dp"
            android:layout_marginTop="@dimen/_80sdp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:background="@drawable/text_rectangle"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:id="@+id/pcnLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:id="@+id/img_pcn"
                    android:src="@drawable/fingerprint_icon"/>

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    style="@style/RegularTextBlack"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@id/pcn_forward"
                    android:layout_toEndOf="@id/img_pcn"
                    android:text="@string/str_resolve_penalty_charge" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/fingerprint_icon"
                    android:id="@+id/pcn_forward"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:background="@drawable/text_rectangle"
                android:layout_below="@id/pcnLayout"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:id="@+id/payCrossingLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:id="@+id/img_pay_crossing"
                    android:src="@drawable/fingerprint_icon"/>

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    style="@style/RegularTextBlack"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@id/pay_crossing_forward"
                    android:layout_toEndOf="@id/img_pay_crossing"
                    android:text="@string/str_make_one_of_payment" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/fingerprint_icon"
                    android:id="@+id/pay_crossing_forward"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:layout_below="@id/payCrossingLayout"
                android:background="@drawable/text_rectangle"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:id="@+id/crossingLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:id="@+id/img_crossing"
                    android:src="@drawable/fingerprint_icon"/>

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    style="@style/RegularTextBlack"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@id/crossing_forward"
                    android:layout_toEndOf="@id/img_crossing"
                    android:text="@string/str_check_for_paid_crossing" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/fingerprint_icon"
                    android:id="@+id/crossing_forward"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:layout_below="@id/crossingLayout"
                android:background="@drawable/text_rectangle"
                android:id="@+id/guidanceLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:id="@+id/img_guidance"
                    android:src="@drawable/fingerprint_icon"/>

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    style="@style/RegularTextBlack"

                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@id/guidance_forward"
                    android:layout_toEndOf="@id/img_guidance"
                    android:text="@string/str_dart_charge_guidance_and_documents" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/fingerprint_icon"
                    android:id="@+id/guidance_forward"/>


            </RelativeLayout>

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                app:radius="5dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_sign_in"
                style="@style/PrimaryButton"
                android:layout_below="@id/guidanceLayout"
                />
            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btn_signup"
                style="@style/secondaryButton"
                android:visibility="visible"
                app:isPrimary="false"
                android:text="@string/str_create_account"
                android:layout_below="@id/btnSignIn"
                />



        </RelativeLayout>


    </RelativeLayout>


</layout>