<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enable"
            type="Boolean" />

        <variable
            name="data"
            type="com.conduent.nationalhighways.data.model.profile.ProfileUpdateEmailModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/he_bg"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_verification"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toTopOf="@+id/glTop" />



        <RelativeLayout
            android:id="@+id/otpView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvVerification">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etCodeLayout"
                style="@style/Widget.HeMobile.TextInputLayout.Transparent"
                android:theme="@style/Widget.HeMobile.TextInputLayout.Transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_enter_security_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:text="@={data.securityCode}"
                    style="@style/AppEditTextTransparent" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:clickable="true"
                android:visibility="visible"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="@string/str_resend"
                android:textColor="@color/high_lighted_color" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/send_security_code_msg"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:lineSpacingExtra="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/otpView" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_11sdp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@{enable==true?@color/btn_color:@color/color_C9C9C9}"
            android:enabled="@{enable}"
            android:text="@string/str_verify_security_code"
            android:textAllCaps="false"
            android:textColor="@{enable==false?@color/color_7D7D7D:@color/white}"
            android:textSize="@dimen/_13ssp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>