<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enable"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/he_bg">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/btnAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/personal_pre_pay_account_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toTopOf="@+id/glTop" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInitialDepositLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/str_intial_deposit_to_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabel" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_you_need_to_make_an_initial_payment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/glEnd"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tvInitialDepositLabel" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAutoTopUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/str_auto_top_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@+id/desc1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAutoPopDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_maintainance_desc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/glEnd"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tvAutoTopUp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lableWillYouBeMaking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center_vertical"
                    android:text="@string/str_will_you_be_making_more_than_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/glEnd"
                    app:layout_constraintStart_toStartOf="@+id/glStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvAutoPopDes" />

                <RadioGroup
                    android:id="@+id/rbOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/white"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lableWillYouBeMaking">


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/mrbYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:buttonTint="@color/new_btn_color"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/str_yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue_color" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clYesDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_EFEFEF"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvYesDes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="11dp"
                            android:text="@string/top_up_my_account_by_10_00_when_my_balance_falls_below_10_00"
                            android:textColor="#626262"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvYesChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/change"
                            android:textColor="@color/blue_color"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvYesDes"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvYesDes" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/mrbNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:buttonTint="@color/new_btn_color"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/str_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rb_Yes" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue_color" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clNoDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_EFEFEF"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNoDes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="11dp"
                            android:text="@string/top_up_my_account_by_05_00_when_my_balance_falls_below_10_00"
                            android:textColor="#626262"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNoChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/change"
                            android:textColor="@color/blue_color"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/tvNoDes"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvNoDes" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RadioGroup>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_12sdp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glEnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_12sdp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/_16sdp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/_11sdp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:backgroundTint="@{enable==true?@color/blue_color:@color/btn_disable_color}"
            android:enabled="@{enable}"
            android:gravity="center"
            android:text="@string/str_continue"
            android:textAllCaps="false"
            android:textColor="@{enable==true?@color/white:@color/btn_disable_txt_color}"
            android:textSize="@dimen/_13ssp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>