<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.conduent.nationalhighways.data.model.nominatedcontacts.CreateAccountRequestModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/he_bg">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEditContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_edit_contact_details"
            android:layout_marginTop="@dimen/_13ssp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/glTop" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/str_full_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvEditContact" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.firstName+` `+model.lastName}"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelFullName"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintTop_toTopOf="@+id/tvLabelFullName" />





        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/global_email_address"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelFullName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.emailId}"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelEmail"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintTop_toTopOf="@+id/tvLabelEmail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/str_mobile_number"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelEmail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@{model.phoneNumber}"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelMobileNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLabelMobileNo" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choose_access_rights_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_choose_access_rights"
            android:textColor="@color/white"
            android:textSize="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelMobileNo" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/choose_access_rights_title">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:focusable="true"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingTop="@dimen/_7sdp"
                android:textAlignment="textStart"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:text="@string/str_amend_access_rights_write"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.3"
                android:background="@color/grey_two"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                app:layout_constraintStart_toStartOf="@+id/glStart"
                app:layout_constraintTop_toBottomOf="@+id/read_write__radio_btn" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:focusable="true"
                android:textAlignment="textStart"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:text="@string/str_view_information"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.3"
                android:background="@color/grey_two"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                app:layout_constraintStart_toStartOf="@+id/glStart"
                app:layout_constraintTop_toBottomOf="@+id/read_write__radio_btn" />





        </RadioGroup>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInvite"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:backgroundTint="@color/blue_color"
            android:text="@string/str_invite"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/str_cancel"
            android:textAllCaps="false"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/btnInvite"
            app:strokeColor="@color/blue_color"
            app:strokeWidth="@dimen/_2sdp" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_6sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_6sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>