<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/llyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:layout_marginTop="@dimen/_11dp"
            android:background="@drawable/bg_rounded_corner_5dp"
            android:elevation="@dimen/_5dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/priority"
                android:layout_width="@dimen/_187dp"
                android:layout_height="@dimen/_53dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_priority"
                android:textSize="@dimen/_18sp"
                app:fontFamily="@font/open_sans_bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/standard"
                android:layout_width="@dimen/_187dp"
                android:layout_height="@dimen/_53dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_standard"
                android:textSize="@dimen/_18sp"
                app:fontFamily="@font/open_sans_bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_above="@+id/btn_clear_notification"
            android:layout_below="@+id/llyt"
            android:layout_marginTop="@dimen/_1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:background="@drawable/bg_rounded_corner_5dp"
            android:elevation="@dimen/_5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_5dp">

                <CheckBox
                    android:id="@+id/selectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_25dp"
                    android:layout_marginTop="@dimen/_26dp"
                    android:buttonTint="#E0E0E0"
                    android:gravity="center" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_19dp"
                    android:layout_toEndOf="@id/selectAll"
                    android:text="Select All"
                    android:textColor="@color/label_color"
                    android:textSize="@dimen/_16sp"
                    app:fontFamily="@font/open_sans_bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notifications_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                android:paddingBottom="@dimen/_190sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llyt"
                tools:itemCount="3"
                tools:listitem="@layout/item_notifications" />
        </LinearLayout>
        <com.conduent.nationalhighways.utils.widgets.NHButton
            android:layout_width="match_parent"
            style="@style/PrimaryButton"
            android:layout_marginBottom="@dimen/_19dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_clear_notification"
            android:textColor="@color/white"
            android:text="@string/clear_notification"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>
