<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.conduent.nationalhighways.ui.bottomnav.account.raiseEnquiry.viewModel.RaiseNewEnquiryViewModel" />

        <import type="android.view.View" />

        <variable
            name="categoryClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="commentsClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="contactDetailsClickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_24dp"
            android:layout_marginHorizontal="@dimen/margin_2dp"
            android:gravity="start|top"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_enquiry_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:fontFamily="@font/open_sans_semibold"
                tools:text="@string/details_of_enquiry"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/contact_details_tv"
                style="@style/RegularTextBlack"
                android:layout_marginTop="@dimen/margin_5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_enquiry_tv"
                tools:text="@string/str_check_your_answer_before_enquiry" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginEnd="1dp"
                android:contentDescription="@string/category"
                android:layout_marginBottom="1dp"
                android:elevation="3dp"
                android:importantForAccessibility="yes"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutVehicleRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:padding="@dimen/margin_15dp">

                    <TextView
                        android:id="@+id/category_tv"
                        style="@style/MediumTextBlack"
                        android:layout_width="0dp"
                        android:importantForAccessibility="no"
                        android:text="@string/str_category"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/category_data_tv"
                        style="@style/RegularTextBlack"
                        android:layout_width="0dp"
                        android:importantForAccessibility="no"
                        android:text="@{viewModel.enquiryModel.category.value}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/ll_edit_category"
                        app:layout_constraintTop_toBottomOf="@id/category_tv" />
                    <LinearLayout
                        android:id="@+id/ll_edit_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="yes"
                        android:contentDescription="@string/str_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >
                        <ImageView
                            android:id="@+id/category_edit_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/margin_48dp"
                            android:minWidth="@dimen/margin_48dp"
                            android:padding="@dimen/margin_20dp"
                            android:src="@drawable/edit"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/recent_crossings_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/margin_2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="3dp"
                android:focusable="true"
                android:contentDescription="@string/sub_category"
                android:importantForAccessibility="yes"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardRecentCrossings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:padding="@dimen/margin_15dp">

                    <TextView
                        android:id="@+id/sub_category_tv"
                        style="@style/MediumTextBlack"
                        android:text="@string/str_sub_category"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:importantForAccessibility="no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sub_category_data_tv"
                        style="@style/RegularTextBlack"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:importantForAccessibility="no"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/subcategory_edit_iv"
                        app:layout_constraintTop_toBottomOf="@id/sub_category_tv"/>

                    <ImageView
                        android:id="@+id/subcategory_edit_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_48dp"
                        android:minWidth="@dimen/margin_48dp"
                        android:padding="@dimen/margin_20dp"
                        android:importantForAccessibility="yes"
                        android:src="@drawable/edit"
                        android:contentDescription="@string/str_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/contact_message_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/contact_message"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/margin_2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="3dp"
                android:focusable="true"
                android:importantForAccessibility="yes"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:padding="@dimen/margin_15dp">

                    <TextView
                        android:id="@+id/contact_message_tv"
                        style="@style/MediumTextBlack"
                        android:text="@string/contact_message"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"  />

                    <ImageView
                        android:id="@+id/contact_message_edit_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_48dp"
                        android:minWidth="@dimen/margin_48dp"
                        android:padding="@dimen/margin_20dp"
                        android:contentDescription="@string/str_edit"
                        android:importantForAccessibility="yes"
                        android:src="@drawable/edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/personal_details_tv"
                style="@style/SemiBoldTextBlack"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/personal_details"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_message_cv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/name_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:contentDescription="@string/name"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="3dp"
                android:focusable="true"
                android:importantForAccessibility="yes"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:padding="@dimen/margin_15dp">

                    <TextView
                        android:id="@+id/name_tv"
                        style="@style/MediumTextBlack"
                        android:text="@string/str_name"
                        android:focusable="false"
                        android:importantForAccessibility="no"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_data_tv"
                        style="@style/RegularTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="start|center"
                        android:importantForAccessibility="no"
                        android:focusable="false"
                        app:layout_constraintEnd_toStartOf="@+id/name_edit_iv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_tv" />

                    <ImageView
                        android:id="@+id/name_edit_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_48dp"
                        android:minWidth="@dimen/margin_48dp"
                        android:padding="@dimen/margin_20dp"
                        android:importantForAccessibility="yes"
                        android:src="@drawable/edit"
                        android:contentDescription="@string/str_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/email_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/margin_2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="3dp"
                android:contentDescription="@string/email_address"
                android:focusable="true"
                android:importantForAccessibility="yes"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/email_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:padding="@dimen/margin_15dp">

                    <TextView
                        android:id="@+id/email_tv"
                        style="@style/MediumTextBlack"
                        android:text="@string/email_address"
                        android:textSize="15sp"
                        android:importantForAccessibility="no"
                        android:focusable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/email_data_tv"
                        style="@style/RegularTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="start|center"
                        android:focusable="false"
                        android:importantForAccessibility="no"
                        app:layout_constraintEnd_toStartOf="@+id/email_edit_iv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email_tv" />

                    <ImageView
                        android:id="@+id/email_edit_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_48dp"
                        android:minWidth="@dimen/margin_48dp"
                        android:padding="@dimen/margin_20dp"
                        android:src="@drawable/edit"
                        android:importantForAccessibility="yes"
                        android:contentDescription="@string/str_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mobile_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/margin_2dp"
                android:contentDescription="@string/mobile_number"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="3dp"
                android:focusable="true"
                android:importantForAccessibility="yes"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:padding="@dimen/margin_15dp">

                    <TextView
                        android:id="@+id/mobile_tv"
                        style="@style/MediumTextBlack"
                        android:text="@string/str_mobile_number"
                        android:textSize="15sp"
                        android:importantForAccessibility="no"
                        android:focusable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mobile_data_tv"
                        style="@style/RegularTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="start|center"
                        android:focusable="false"
                        android:importantForAccessibility="no"
                        app:layout_constraintEnd_toStartOf="@+id/mobile_edit_iv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mobile_tv" />

                    <ImageView
                        android:id="@+id/mobile_edit_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_48dp"
                        android:minWidth="@dimen/margin_48dp"
                        android:padding="@dimen/margin_20dp"
                        android:src="@drawable/edit"
                        android:importantForAccessibility="yes"
                        android:contentDescription="@string/str_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <com.conduent.nationalhighways.utils.widgets.NHButton
                android:id="@+id/btnNext"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_55dp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="@string/str_continue"
                app:radius="5dp" />

        </LinearLayout>

    </ScrollView>

</layout>