<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_20dp"
    android:paddingStart="18dp"
    android:paddingEnd="@dimen/margin_18dp"
    android:paddingBottom="@dimen/margin_20dp"
    >

    <com.conduent.nationalhighways.utils.widgets.NHTextView
        android:id="@+id/tv_check_your_answers"
        style="@style/Widget.HeMobile.TextInputLayout"
        android:layout_width="wrap_content"
        android:textSize="@dimen/font_16sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:text="@string/str_check_your_answers_before_making_payment"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />
    <com.conduent.nationalhighways.utils.widgets.NHTextView
        android:id="@+id/tv_personal_details"
        style="@style/Widget.HeMobile.TextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_9dp"
        android:textSize="@dimen/font_16sp"
        android:text="@string/str_personal_details"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_check_your_answers" />

    <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
        android:id="@+id/lowBalance"
        style="@style/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:maxLength="10"
        android:textSize="@dimen/font_16sp"
        app:imeOptions="actionDone"
        app:inputType="text"
        app:labelText="@string/str_payment_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_personal_details"
        app:maxLength="10" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selected_method_payment_card"
        app:layout_constraintTop_toBottomOf="@+id/lowBalance"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="@dimen/margin_74dp"
        android:layout_marginTop="@dimen/margin_32_32dp"
        android:background="@drawable/bg_card_type">

        <ImageView
            android:id="@+id/ivCardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:src="@drawable/visablue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_select_payment_method"
            style="@style/Widget.HeMobile.TextInputLayout.Dark_Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:text="@string/str_Mastercard"
            android:textColor="@color/grayColorIcon"
            android:textStyle="bold"
            android:textSize="@dimen/font_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCardType"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.conduent.apollo.ui.CMButton
        android:id="@+id/btnPlay"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_99dp"
        android:text="@string/str_play"
        app:isEnabled="true"
        android:textSize="@dimen/font_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_method_payment_card" />

    <com.conduent.apollo.ui.CMButton
        android:id="@+id/btnCancel"
        style="@style/secondaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/str_cancel"
        app:isEnabled="true"
        android:textSize="@dimen/font_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPlay" />

</androidx.constraintlayout.widget.ConstraintLayout>