<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="data"
            type="com.conduent.nationalhighways.data.model.profile.ProfileUpdateEmailModel" />


        <variable
            name="enable"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_18dp"
        android:paddingEnd="@dimen/margin_20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/enter_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/what_is_your_email_address"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:padding="0dp"
                style="@style/input_text"
                app:labelText="@string/email_address"
                android:maxLength="100"
                android:maxLines="1"
                app:inputType="text"
                app:imeOptions="actionDone" />



            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/label_message"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40dp"
                android:layout_marginTop="@dimen/_13dp"
                android:gravity="center_vertical"
                android:text="@string/this_will_be_your_username_when_you_log_in_to_your_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sp"
                app:fontFamily="@font/open_sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btn_next"
                style="@style/PrimaryButton"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_marginBottom="@dimen/_94dp"
                android:enabled="@{enable}"
                android:focusable="@{enable}"
                android:text="@string/str_continue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>