<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:id="@+id/top_title_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:gravity="start"
            android:text="@string/str_what_you_want_to_do"
            android:layout_height="@dimen/_40sdp"/>

        <RelativeLayout
            android:id="@+id/rl_check_enquiry_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/white"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_title_txt">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_check_enquiry_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/str_check_enquiry_status"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_right" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_raise_new_enquiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/white"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_check_enquiry_status">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_raise_new_enquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/str_raise_new_enquiry"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_right" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

