<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enable"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_20dp"
            android:paddingBottom="@dimen/margin_16dp">

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/what_type_of_account"
                style="@style/MediumTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_creation_what_type_of_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/prePayCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:elevation="2dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/what_type_of_account">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/prePay"
                        style="@style/MediumTextBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:text="@string/str_prepay"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:drawableEndCompat="@drawable/ic_right" />

                    <LinearLayout
                        android:id="@+id/prePayLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="@dimen/margin_15dp"

                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/prePay">

                        <View
                            android:layout_width="@dimen/margin_5dp"
                            android:layout_height="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_7dp"
                            android:contentDescription="@string/accessibility_bullet"
                            android:background="@drawable/circle_5dp" />

                        <com.conduent.nationalhighways.utils.widgets.NHTextView
                            android:id="@+id/textView1"
                            style="@style/RegularTextBlack"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:text="@string/str_pay_minimum" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/prePayLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/prePayLayout1">

                        <View
                            android:layout_width="@dimen/margin_5dp"
                            android:layout_height="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_7dp"
                            android:contentDescription="@string/accessibility_bullet"
                            android:background="@drawable/circle_5dp" />


                        <com.conduent.nationalhighways.utils.widgets.NHTextView
                            android:id="@+id/textView2"
                            style="@style/RegularTextBlack"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:text="@string/str_suitable_frequent"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/prePayLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/prePayLayout2">

                        <View
                            android:layout_width="@dimen/margin_5dp"
                            android:layout_height="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_7dp"
                            android:contentDescription="@string/accessibility_bullet"
                            android:background="@drawable/circle_5dp" />

                        <com.conduent.nationalhighways.utils.widgets.NHTextView
                            android:id="@+id/textView3"
                            style="@style/RegularTextBlack"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:text="@string/str_get_a_discount"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/prePayLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/prePayLayout3">

                        <View
                            android:layout_width="@dimen/margin_5dp"
                            android:layout_height="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_7dp"
                            android:contentDescription="@string/accessibility_bullet"
                            android:background="@drawable/circle_5dp" />


                        <com.conduent.nationalhighways.utils.widgets.NHTextView
                            android:id="@+id/textView4"
                            style="@style/RegularTextBlack"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:text="@string/str_your_accounts_get_top_up"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/payCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:elevation="2dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/prePayCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/payAsYouGo"
                        style="@style/MediumTextBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:text="@string/str_payg_account"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:drawableEndCompat="@drawable/ic_right" />

                    <LinearLayout
                        android:id="@+id/payAsLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_15dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/payAsYouGo">

                        <View
                            android:layout_width="@dimen/margin_5dp"
                            android:layout_height="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_7dp"
                            android:contentDescription="@string/accessibility_bullet"
                            android:background="@drawable/circle_5dp" />

                        <com.conduent.nationalhighways.utils.widgets.NHTextView
                            android:id="@+id/payTextView1"
                            style="@style/RegularTextBlack"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:text="@string/str_no_initial_payment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/payAsYouGo" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payAsLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/payAsLayout1">

                        <View
                            android:layout_width="@dimen/margin_5dp"
                            android:layout_height="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_7dp"
                            android:contentDescription="@string/accessibility_bullet"
                            android:background="@drawable/circle_5dp" />

                        <com.conduent.nationalhighways.utils.widgets.NHTextView
                            android:id="@+id/payTextView2"
                            style="@style/RegularTextBlack"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:text="@string/str_suitable_for_occasional"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/payTextView1" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_8dp"

                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/payAsLayout3"
                        app:layout_constraintTop_toBottomOf="@id/payAsLayout2">

                        <View
                            android:layout_width="@dimen/margin_5dp"
                            android:layout_height="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_7dp"
                            android:contentDescription="@string/accessibility_bullet"
                            android:background="@drawable/circle_5dp" />

                        <com.conduent.nationalhighways.utils.widgets.NHTextView
                            android:id="@+id/payTextView3"
                            style="@style/RegularTextBlack"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:text="@string/str_your_payments_get"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/payTextView2" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/payAsLayout4"
                        app:layout_constraintTop_toBottomOf="@id/payAsLayout3">

                        <View
                            android:layout_width="@dimen/margin_5dp"
                            android:layout_height="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_7dp"
                            android:contentDescription="@string/accessibility_bullet"
                            android:background="@drawable/circle_5dp" />


                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/payTextView4"
                        style="@style/RegularTextBlack"
                        android:layout_width="match_parent"
                        android:text="@string/str_no_discount"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/payTextView3"
                        />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/crossingCharges"
                style="@style/secondaryButton"
                android:layout_marginStart="2dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/crossing_charges_per_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payCard" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>