<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/txtTitleTop"
                style="@style/MediumTextBlack"
                android:layout_width="match_parent"
                android:text="@string/recent_crossings"
                android:textColor="@color/black" />

            <com.conduent.apollo.ui.CMDropDownView
                android:id="@+id/inputCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:padding="0dp"
                android:textColor="@color/black"
                app:inputType="number"
                app:labelText="@string/str_number_of_crossings" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/inputTotalAmount_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/payment_Amount"
                android:textColor="@color/label_color"
                android:textSize="12sp" />


            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/inputTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48dp"
                android:text="2.50"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_3dp"
                android:maxLength="15"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtBottom"
                style="@style/MediumTextBlack"
                android:layout_width="match_parent"
                android:text="@string/how_your_payment_gets_calculated"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:importantForAccessibility="yes"
                android:contentDescription="@string/str_bullet_pay_for_crossing_point1"
                android:orientation="horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:id="@+id/img_dot1"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:src="@drawable/circle_5dp" />

                <TextView
                    android:importantForAccessibility="no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_7dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_pay_for_crossing_point1"
                    android:textColor="@color/grayColorIcon"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:contentDescription="@string/str_bullet_pay_for_crossing_point2"
                android:importantForAccessibility="yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:orientation="horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:src="@drawable/circle_5dp" />

                <TextView
                    android:importantForAccessibility="no"
                    android:id="@+id/titleText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_7dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_pay_for_crossing_point2"
                    android:textColor="@color/grayColorIcon"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:importantForAccessibility="yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:contentDescription="str_bullet_pay_for_crossing_point3"
                android:orientation="horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:src="@drawable/circle_5dp" />

                <TextView
                    android:importantForAccessibility="no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_7dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_pay_for_crossing_point3"
                    android:textColor="@color/grayColorIcon"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:contentDescription="str_bullet_pay_for_crossing_point4"
                android:importantForAccessibility="yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:orientation="horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:src="@drawable/circle_5dp" />

                <TextView
                    android:importantForAccessibility="no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_7dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_pay_for_crossing_point4"
                    android:textColor="@color/grayColorIcon"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:contentDescription="@string/str_bullet_pay_for_crossing_point5"
                android:importantForAccessibility="yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:orientation="horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:src="@drawable/circle_5dp" />

                <TextView
                    android:importantForAccessibility="no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_7dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_pay_for_crossing_point5"
                    android:textColor="@color/grayColorIcon"
                    android:textSize="14sp" />

            </LinearLayout>



            <com.conduent.nationalhighways.utils.widgets.NHButton
                android:id="@+id/btnNext"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_continue"
                app:radius="@dimen/margin_5dp" />

            <com.conduent.nationalhighways.utils.widgets.NHButton
                android:id="@+id/btnAdditionalCrossing"
                style="@style/secondaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/additional_crossings"
                app:radius="@dimen/margin_5dp" />


        </LinearLayout>

    </ScrollView>
</layout>