<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/he_bg">

            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menu_layer"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:elevation="10dp"
                android:padding="@dimen/margin_20dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@drawable/text_rectangle"
                    android:id="@+id/guidanceLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:id="@+id/img_guidance"
                        android:src="@drawable/dart_guidence"/>

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        style="@style/RegularTextBlack"

                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@id/guidance_forward"
                        android:layout_toEndOf="@id/img_guidance"
                        android:text="@string/str_dart_charge_guidance_and_documents" />

                    <ImageView
                        android:id="@+id/guidance_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_right" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60dp"
                    android:background="@drawable/text_rectangle"
                    android:layout_below="@id/guidanceLayout"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:id="@+id/payCrossingLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:id="@+id/img_pay_crossing"
                        android:src="@drawable/pay_crossings"/>

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        style="@style/RegularTextBlack"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@id/pay_crossing_forward"
                        android:layout_toEndOf="@id/img_pay_crossing"
                        android:text="@string/str_make_one_of_payment" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_right"
                        android:id="@+id/pay_crossing_forward"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60dp"
                    android:layout_below="@+id/payCrossingLayout"
                    android:background="@drawable/text_rectangle"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:id="@+id/pcnLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:id="@+id/img_pcn"
                        android:src="@drawable/pcn_icon"/>

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        style="@style/RegularTextBlack"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@id/pcn_forward"
                        android:layout_toEndOf="@id/img_pcn"
                        android:text="@string/str_resolve_penalty_charge" />

                    <ImageView
                        android:id="@+id/pcn_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_right" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60dp"
                    android:layout_below="@id/pcnLayout"
                    android:background="@drawable/text_rectangle"
                    android:id="@+id/crossingLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:id="@+id/img_crossing"
                        android:src="@drawable/check_crossing"/>

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        style="@style/RegularTextBlack"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@id/crossing_forward"
                        android:layout_toEndOf="@id/img_crossing"
                        android:text="@string/str_check_for_paid_crossing" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_right"
                        android:id="@+id/crossing_forward"/>


                </RelativeLayout>


            </RelativeLayout>

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:text="@string/txt_sign_in"
                style="@style/PrimaryButton"
                />
            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btn_signup"
                style="@style/secondaryButton"
                android:visibility="invisible"
                app:isPrimary="false"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:text="@string/str_create_account"
                />
        </LinearLayout>




    </RelativeLayout>


</layout>