<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_18dp"
        android:paddingEnd="@dimen/margin_20dp"
        >

        <TextView
            android:id="@+id/txtHeading"
            style="@style/MediumTextBlack"
            android:layout_width="0dp"
            android:text="@string/check_your_answers_before_making_a_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
            android:id="@+id/inputPostCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:labelText="Payment amount"
            app:inputType="text"
            app:imeOptions="actionDone"
            app:maxLength="10"
            android:maxLength="10"
            style="@style/input_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeading" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/margin_50dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:elevation="3dp"
            android:id="@+id/cardDetails"
            app:layout_constraintTop_toBottomOf="@+id/inputPostCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layerFullName"
                android:padding="@dimen/margin_15dp">

                <ImageView
                    android:id="@+id/txtFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/visablue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fullName"
                    style="@style/RegularTextBlack"
                    android:layout_marginStart="20dp"
                    android:text="John Doe"
                    app:layout_constraintStart_toEndOf="@+id/txtFullName"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:id="@+id/editFullName"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <com.conduent.apollo.ui.CMButton
            android:id="@+id/btnFindAddress"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            app:isEnabled="false"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            app:layout_constraintTop_toBottomOf="@+id/cardDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.conduent.apollo.ui.CMButton
            android:id="@+id/btnEnterAddressManually"
            style="@style/secondaryButton"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/cancel"
            app:layout_constraintTop_toBottomOf="@id/btnFindAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>