<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userInfoModel"
            type="com.conduent.nationalhighways.data.model.account.AccountCreateRequestModel.UserInfoModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_18dp"
        android:paddingEnd="@dimen/margin_20dp"
        >

        <TextView
            android:id="@+id/txtSignUp"
            style="@style/MediumTextBlack"
            android:layout_width="0dp"
            android:text="@string/what_is_your_name"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.conduent.apollo.ui.CMTextInput
            android:id="@+id/inputFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            style="@style/input_text"
            app:maxLength="50"
            app:inputType="text"
            app:imeOptions="actionNext"
            app:labelText="@string/primary_account_holder_first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSignUp" />

        <com.conduent.apollo.ui.CMTextInput
            android:layout_width="0dp"
            android:id="@+id/inputLastName"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:headingText="@string/last_name"
            app:maxLength="50"
            style="@style/input_text"
            app:inputType="text"
            app:imeOptions="actionNext"
            app:labelText="@string/primary_account_holder_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputFirstName" />

        <TextView
            android:id="@+id/txtCompanyName"
            style="@style/MediumTextBlack"
            android:layout_width="0dp"
            android:text="@string/what_is_your_company_name"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLastName" />

        <com.conduent.apollo.ui.CMTextInput
            android:id="@+id/inputCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            app:maxLength="50"
            style="@style/input_text"
            app:inputType="text"
            app:imeOptions="actionDone"
            app:labelText="@string/should_be_company_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCompanyName" />

        <com.conduent.apollo.ui.CMButton
            android:id="@+id/btnNext"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:text="@string/str_continue"
            app:isEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/inputCompanyName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>