<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_23dp">

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/crossing_amount"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/_108dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:paddingTop="@dimen/_36dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="£10.00" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/label_crossing_amount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/txt_crossing_amount"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="@id/crossing_amount"
            app:layout_constraintStart_toStartOf="@id/crossing_amount"
            app:layout_constraintTop_toBottomOf="@id/crossing_amount" />


        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_payment_date_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:text="@string/txt_payment_date"
            android:textColor="@color/label_color"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_crossing_amount" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_payment_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_payment_date_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_payment_date_heading"
            tools:text="28 Jan 2020" />


        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_payment_time_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:text="@string/txt_payment_time"
            android:textColor="@color/label_color"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_date_heading" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_payment_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_payment_time_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_payment_time_heading"
            tools:text="2:45 PM" />


        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_payment_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:text="@string/txt_payment_reference"
            android:textColor="@color/label_color"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_time_heading" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_payment_reference_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_payment_reference"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_payment_reference"
            tools:text="2165322131" />


        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_type_of_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:text="@string/txt_type_of_payment"
            android:textColor="@color/label_color"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_reference" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_type_of_payment_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_type_of_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_type_of_payment"
            tools:text="Initial payment" />


        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:text="@string/payment_method"
            android:textColor="@color/label_color"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_type_of_payment_value" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_payment_method_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_payment_method"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_payment_method"
            tools:text="Visa" />


        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:text="@string/txt_channel"
            android:textColor="@color/label_color"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_method" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_channel_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_channel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_channel"
            tools:text="Web" />


        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_last_four_digits_of_the_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:text="@string/txt_last_digits_of_card"
            android:textColor="@color/label_color"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_channel" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/tv_four_digits_of_the_card_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_last_four_digits_of_the_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_last_four_digits_of_the_card"
            tools:text="5175" />
<com.conduent.nationalhighways.utils.widgets.NHButton
    android:id="@+id/button_email_reciept"
    style="@style/secondaryButton"
    app:layout_constraintTop_toBottomOf="@id/tv_last_four_digits_of_the_card"
    android:layout_marginTop="@dimen/_75sp"
    android:text="@string/email_reciept"
    android:layout_width="match_parent"
    android:textSize="@dimen/_14sp"
    android:fontFamily="@font/open_sans_semibold"

    android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>