<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_18dp"
        android:paddingEnd="@dimen/margin_20dp"
        >

        <TextView
            android:id="@+id/txtHeading"
            style="@style/MediumTextBlack"
            android:layout_width="0dp"
            android:text="@string/what_is_your_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.conduent.apollo.ui.CMTextInput
            android:id="@+id/inputPostCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:labelText="Postcode"
            app:inputType="text"
            app:imeOptions="actionDone"
            app:maxLength="10"
            android:maxLength="10"
            style="@style/input_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeading" />

        <TextView
            android:id="@+id/txtThisShouldBeVehicle"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/this_should_be_the_address_were_the_vehicle_is_registered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPostCode" />

        <com.conduent.apollo.ui.CMButton
            android:id="@+id/btnFindAddress"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            app:isEnabled="false"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_height="wrap_content"
            android:text="@string/find_address"
            app:layout_constraintTop_toBottomOf="@+id/txtThisShouldBeVehicle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.conduent.apollo.ui.CMButton
            android:id="@+id/btnEnterAddressManually"
            style="@style/secondaryButton"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/enter_address_manually"
            app:layout_constraintTop_toBottomOf="@id/btnFindAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>