<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_25dp"
            android:layout_marginEnd="@dimen/_24dp">

            <LinearLayout
                android:id="@+id/llCheckvehicleDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/_2dp"
                android:layout_marginStart="@dimen/_24dp"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginEnd="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_24dp"
                android:gravity="start|top"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/check_your_answers_before_confirming_vehicle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutVehicleRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15dp">

                        <TextView
                            android:id="@+id/txtVehicleRegistration"
                            style="@style/MediumTextBlack"
                            android:text="@string/vehicle_registration_number_plate"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/vehicleRegisration"
                            style="@style/RegularTextBlack"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:text="AJ66 MHA"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtVehicleRegistration" />

                        <ImageView
                            android:id="@+id/editVehicleRegistrationNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_20dp"
                            android:src="@drawable/edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardRecentCrossings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15dp">

                        <TextView
                            android:id="@+id/txtCreditRemaining"
                            style="@style/MediumTextBlack"
                            android:text="@string/credit_remaining"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/creditRemaining"
                            style="@style/RegularTextBlack"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:text="3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtCreditRemaining" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/emailCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15dp">

                        <TextView
                            android:id="@+id/txtCreditWillExpireOn"
                            style="@style/MediumTextBlack"
                            android:text="@string/credit_will_expire_on"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/creditAdditionalCrossings"
                            style="@style/RegularTextBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="left|center"
                            android:text="1"
                            app:layout_constraintEnd_toEndOf="@+id/txtCreditWillExpireOn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtCreditWillExpireOn" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <com.conduent.nationalhighways.utils.widgets.NHButton
                android:id="@+id/btnContinue"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnCancel"
                android:text="@string/str_continue"
                app:radius="5dp" />

            <com.conduent.nationalhighways.utils.widgets.NHButton
                android:id="@+id/btnCancel"
                style="@style/secondaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_53dp"
                android:text="@string/cancel"
                app:radius="5dp" />
        </RelativeLayout>

    </ScrollView>

</layout>