<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_18dp"
        android:paddingEnd="@dimen/margin_20dp">

        <TextView
            android:id="@+id/txtTitleTop"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:text="What is your mobile number?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.conduent.apollo.ui.CMDropDownView
            android:id="@+id/inputCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            app:labelText="Country code"
            android:padding="0dp"
            app:inputType="number"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleTop" />

        <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
            android:layout_width="0dp"
            android:id="@+id/inputMobileNumber"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_26dp"
            app:labelText="@string/mobile_number"
            app:inputType="phone"
            app:maxLength="15"
            android:maxLength="15"
            app:imeOptions="actionNext"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputCountry" />

        <TextView
            android:id="@+id/txtBottom"
            style="@style/RegularTextBlack"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_18dp"
            android:text="We’ll use this to send you a security code by text message."
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputMobileNumber" />

        <com.conduent.nationalhighways.utils.widgets.NHButton
            android:id="@+id/btnNext"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/str_continue"
            android:layout_marginBottom="@dimen/_29dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:radius="@dimen/margin_5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>