<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="@string/payment_amount"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/glTop" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="£ 5.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintTop_toBottomOf="@+id/glTop" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCardNo"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/card_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieCardNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="19"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilExpiryDate"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/expiry_date"
                    app:helperText="Month/year, For example 12/21"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/tilCardNo"
                    app:layout_constraintStart_toStartOf="@+id/tilCardNo"
                    app:layout_constraintTop_toBottomOf="@+id/tilCardNo">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/name_on_card"
                    app:layout_constraintEnd_toEndOf="@+id/tilExpiryDate"
                    app:layout_constraintStart_toStartOf="@+id/tilExpiryDate"
                    app:layout_constraintTop_toBottomOf="@+id/tilExpiryDate">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:digits="@string/name_validation"
                        android:singleLine="true"
                        android:maxLength="32"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCVV"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:layout_marginBottom="18dp"
                    android:hint="@string/card_security_code"
                    app:helperText="@string/hint_cvv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tilExpiryDate"
                    app:layout_constraintStart_toStartOf="@+id/tilExpiryDate"
                    app:layout_constraintTop_toBottomOf="@+id/tilName">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieCVV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:drawableEnd="@drawable/cvv"
                        android:paddingEnd="5dp"
                        android:maxLength="3"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:text="@string/str_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_11sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>