<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enable"
            type="Boolean" />
        <variable
            name="data"
            type="com.heandroid.data.model.profile.ProfileDetailModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/he_bg"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonaleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/underline_personal_info"
            android:layout_marginTop="17dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/glTop" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/postcode"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPersonaleInfo"
            app:layout_constraintStart_toEndOf="@+id/tvPersonaleInfo" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/password"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPostCode"
            app:layout_constraintStart_toEndOf="@+id/tvPostCode" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/pin"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPassword"
            app:layout_constraintStart_toEndOf="@+id/tvPassword" />




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="15dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonaleInfo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBusinessName"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="Company name"
                    app:boxStrokeColor="@color/color_00703C"
                    app:endIconDrawable="@drawable/ic_screenshot__121__2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:text="@={data.personalInformation.customerName}"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilRegNo"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="16dp"
                    android:hint="Company registration number"
                    app:boxStrokeColor="@color/color_00703C"
                    app:endIconDrawable="@drawable/ic_screenshot__121__2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilBusinessName">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieRegNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:text="@={data.accountInformation.fein}"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFirstName"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="First name"
                    app:boxStrokeColor="@color/color_00703C"
                    app:endIconDrawable="@drawable/ic_screenshot__121__2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilRegNo">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:text="@={data.personalInformation.firstName}"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLastName"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="16dp"
                    android:hint="Last name"
                    app:boxStrokeColor="@color/color_00703C"
                    app:endIconDrawable="@drawable/ic_screenshot__121__2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilFirstName">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:text="@={data.personalInformation.lastName}"

                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmailId"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="16dp"
                    android:hint="Email Id"
                    app:boxStrokeColor="@color/color_00703C"
                    app:endIconDrawable="@drawable/ic_screenshot__121__2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilLastName">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieEmailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:text="@={data.personalInformation.emailAddress}"

                        android:maxLength="45"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEveningNo"
                    style="@style/Widget.HeMobile.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="26dp"
                    android:hint="Evening number"
                    app:boxStrokeColor="@color/color_00703C"
                    app:endIconDrawable="@drawable/ic_screenshot__121__2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilEmailId">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieEveningNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:text="@={data.personalInformation.eveningPhone}"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@{enable==true?@color/btn_color:@color/color_C9C9C9}"
            android:enabled="@{enable}"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="@string/str_next"
            android:textAllCaps="false"
            android:textColor="@{enable==false?@color/color_7D7D7D:@color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/btnChangeEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@{enable==true?@color/btn_color:@color/color_C9C9C9}"
            android:enabled="@{enable}"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="Change Email Id"
            android:textAllCaps="false"
            android:textColor="@{enable==false?@color/color_7D7D7D:@color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_12sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_10sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_11sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>