<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="18dp"
        android:paddingEnd="20dp"
        android:paddingBottom="18dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choose_verification_method"
            style="@style/MediumTextBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_choose_verification_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/enter_details_txt"
            style="@style/RegularTextBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfregular"
            android:text="@string/str_choose_method_to_get_ur_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_verification_method" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_details_txt">

            <RadioButton
                android:id="@+id/radio_sms"
                style="@style/RegularTextBlack"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/new_btn_color"
                android:gravity="top"
                tools:text="@string/str_dummy_text_2fa_options_sms"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp" />

            <RadioButton
                android:id="@+id/radio_email"
                style="@style/RegularTextBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/new_btn_color"
                android:gravity="top"
                android:layout_marginTop="30dp"
                tools:text="@string/str_dummy_2fa_options_email"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
               />




        </RadioGroup>

        <com.conduent.apollo.ui.CMButton
            android:id="@+id/btn"
            style="@style/PrimaryButton"
            android:enabled="false"
            android:layout_marginTop="@dimen/margin_40dp"
            android:text="@string/str_continue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
