<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="applyBtnModel"
            type="Boolean" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/he_bg"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="end">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProvideDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/enquiry_history"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/str_filter_sort_underline"
                        android:textColor="@color/high_lighted_color"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emptyDataMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_to_display"
                    android:visibility="gone"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/btnRaiseNewQuery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filterLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCaseHistory"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@id/btnRaiseNewQuery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filterLayout"
                    tools:listitem="@layout/item_case_history" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoStart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:backgroundTint="@color/blue_color"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="@string/go_to_start"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRaiseNewQuery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:backgroundTint="@color/blue_color"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="@string/raise_new_query"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@id/btnGoStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:fitsSystemWindows="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/closeImage"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_next"
                            android:tint="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/search_filter"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/closeImage"
                            app:layout_constraintStart_toEndOf="@id/closeImage"
                            app:layout_constraintTop_toTopOf="@+id/closeImage" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toTopOf="@id/applyBtn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/closeImage">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/caseNumberLyt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:gravity="center_vertical"
                                        android:text="@string/str_by_case_no"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13ssp"
                                        android:id="@+id/case_no_title"
                                        android:textStyle="bold"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clearAllNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:padding="@dimen/_5sdp"
                                        android:text="@string/str_clear_underlined"
                                        android:textColor="@color/blue_color"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edtCaseNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_12sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        android:background="@drawable/drawable_round_corner"
                                        android:focusableInTouchMode="true"
                                        android:fontFamily="@font/roboto_regular"
                                        android:hint="@string/case_number"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textSize="@dimen/_13sdp"
                                        app:hintTextColor="@color/black"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/case_no_title" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:id="@+id/numberSeparator"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/color_BFBFBF"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/caseNumberLyt" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/specificDateLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/numberSeparator">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="@string/specific_day"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/clearAllSpecificDate"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/clearAllSpecificDate" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clearAllSpecificDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_5sdp"
                                        android:text="@string/str_clear_underlined"
                                        android:textColor="@color/blue_color"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/rbSpecificDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_33sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_14sdp"
                                        android:button="@drawable/drawable_selector_radio_button"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:text="@string/specific_day"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:buttonTint="@color/radio_btn_color"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/clearAllSpecificDate" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edSpecificDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_12sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        android:background="@drawable/drawable_round_corner"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:fontFamily="@font/roboto_regular"
                                        android:hint="@string/dd_mm_yyyy"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:textSize="@dimen/_13sdp"
                                        app:hintTextColor="@color/black"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/rbSpecificDay" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:id="@+id/daySeparator"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:background="@color/color_BFBFBF"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/specificDateLayout" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/dateRangeLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/daySeparator">


                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="@string/date_rang"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/clearAllDateRange"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/clearAllDateRange" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clearAllDateRange"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_5sdp"
                                        android:text="@string/str_clear_underlined"
                                        android:textColor="@color/blue_color"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/rbDateRange"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_33sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_14sdp"
                                        android:button="@drawable/drawable_selector_radio_button"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:text="@string/date_rang"
                                        android:textColor="@color/black"
                                        android:buttonTint="@color/radio_btn_color"
                                        android:textSize="@dimen/_12sdp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/clearAllDateRange" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/rbDateRange">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvLabelFrom"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_15sdp"
                                            android:layout_marginTop="@dimen/_9sdp"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="@string/from"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_13sdp" />


                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:id="@+id/edFrom"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_marginStart="@dimen/_14sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_12sdp"
                                            android:background="@drawable/drawable_round_corner"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:fontFamily="@font/roboto_regular"
                                            android:hint="@string/dd_mm_yyyy"
                                            android:paddingHorizontal="@dimen/_9sdp"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/black"
                                            android:textSize="@dimen/_13sdp"
                                            app:hintTextColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView5" />


                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvLabelTo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_15sdp"
                                            android:layout_marginTop="@dimen/_9sdp"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="@string/to"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_13sdp"
                                            app:hintEnabled="false" />

                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:id="@+id/edTo"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_marginStart="@dimen/_14sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_12sdp"
                                            android:background="@drawable/drawable_round_corner"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:fontFamily="@font/roboto_regular"
                                            android:hint="@string/dd_mm_yyyy"
                                            android:paddingHorizontal="@dimen/_9sdp"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/black"
                                            android:textSize="@dimen/_13sdp"
                                            app:hintTextColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView5" />

                                        <androidx.legacy.widget.Space
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_30sdp" />
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.core.widget.NestedScrollView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/applyBtn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:backgroundTint="@{applyBtnModel==true?@color/blue_color:@color/btn_disable_color}"
                            android:clickable="@{applyBtnModel}"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/str_apply"
                            android:textAllCaps="false"
                            android:textColor="@{applyBtnModel==false?@color/btn_disable_txt_color:@color/white}"
                            android:textSize="@dimen/_14ssp"
                            app:cornerRadius="@dimen/_4sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>

</layout>