<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/margin_30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/margin_80dp"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/warning_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warningicon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/title_tv"
                style="@style/BoldText"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/failed_retry_title"
                android:textColor="@color/dark_blue_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warning_icon_iv" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/decs1_tv"
                style="@style/SemiBoldTextBlack_14sp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/try_again_later_did_not_save_changes"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/decs2_tv"
                style="@style/SemiBoldTextBlack_14sp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/str_contact_dart_charge_contact_centre"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/decs1_tv" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/decs3_tv"
                style="@style/SemiBoldTextBlack_14sp"
                android:text="@string/str_contact_telephone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/decs2_tv" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/decs4_tv"
                style="@style/SemiBoldTextBlack_14sp"
                android:text="@string/str_contact_every_day"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/decs3_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.conduent.nationalhighways.utils.widgets.NHButton
            android:id="@+id/btnNext"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:text="@string/back_to_main_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:radius="@dimen/margin_5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
