<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_48dp"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/margin_23dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/payment_amount_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:importantForAccessibility="yes"
                app:layout_constraintTop_toTopOf="parent">
                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/crossing_amount"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_48sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="£10.00" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/label_crossing_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/payment_amount_topup_details"
                    android:importantForAccessibility="no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14sp"
                    app:layout_constraintEnd_toEndOf="@id/crossing_amount"
                    app:layout_constraintStart_toStartOf="@id/crossing_amount"
                    app:layout_constraintTop_toBottomOf="@id/crossing_amount" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <View
                android:id="@+id/vw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_75dp"
                android:importantForAccessibility="no"
                app:layout_constraintTop_toBottomOf="@+id/payment_amount_cl" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:importantForAccessibility="no"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vw">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payment_date_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:paddingTop="@dimen/margin_12dp"
                    android:paddingBottom="@dimen/margin_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.45" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_payment_date_heading"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="start"
                        android:importantForAccessibility="no"
                        android:text="@string/txt_payment_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_payment_date_value"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="end"
                        android:importantForAccessibility="no"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/guideline"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="28 Jan 2020" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payment_time_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:paddingTop="@dimen/margin_12dp"
                    android:paddingBottom="@dimen/margin_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_date_cl">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.45" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_payment_time_heading"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="start"
                        android:importantForAccessibility="no"
                        android:text="@string/txt_payment_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_payment_time_value"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="right"
                        android:importantForAccessibility="no"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/guideline1"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2:25 PM" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payment_reference_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:paddingTop="@dimen/margin_12dp"
                    android:paddingBottom="@dimen/margin_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_time_cl">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.45" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_payment_reference"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:text="@string/txt_payment_reference"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_payment_reference_value"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="end"
                        android:importantForAccessibility="no"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2121931983" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/type_of_payment_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:paddingTop="@dimen/margin_12dp"
                    android:paddingBottom="@dimen/margin_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_reference_cl">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.45" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_type_of_payment"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:text="@string/txt_type_of_payment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_type_of_payment_value"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="end"
                        android:importantForAccessibility="no"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Initial payment" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payment_method_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:paddingTop="@dimen/margin_12dp"
                    android:paddingBottom="@dimen/margin_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/type_of_payment_cl">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.45" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_payment_method"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:text="@string/payment_method"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_payment_method_value"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="end"
                        android:importantForAccessibility="no"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Visa" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/channel_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:paddingTop="@dimen/margin_12dp"
                    android:paddingBottom="@dimen/margin_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_method_cl">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.45" />


                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_channel"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:text="@string/txt_channel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_channel_value"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="end"
                        android:importantForAccessibility="no"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/guideline5"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/mobile_app" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/last_four_digits_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:paddingTop="@dimen/margin_12dp"
                    android:paddingBottom="@dimen/margin_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/channel_cl">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.45" />


                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_last_four_digits_of_the_card"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:text="@string/txt_last_digits_of_card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_four_digits_of_the_card_value"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="end"
                        android:importantForAccessibility="no"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/guideline6"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="5175" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.conduent.nationalhighways.utils.widgets.NHButton
                    android:id="@+id/button_email_reciept"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/font_75sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/email_reciept"
                    android:textSize="@dimen/font_14sp"
                    app:layout_constraintTop_toBottomOf="@id/last_four_digits_cl" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>