<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_23dp"
            android:layout_marginTop="@dimen/_34dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/do_you_have_dart_charge_account"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />

        <com.conduent.nationalhighways.utils.widgets.NHRadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_details_txt">


            <com.conduent.nationalhighways.utils.widgets.NHRadioButton
                android:id="@+id/radio_btn_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_40dp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:text="Yes"
                android:focusable="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enter_details_txt"
                app:useMaterialThemeColors="true" />

            <com.conduent.nationalhighways.utils.widgets.NHRadioButton
                android:id="@+id/radio_btn_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_19dp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:checked="false"
                android:focusable="true"
                android:cursorVisible="true"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal" />
        </com.conduent.nationalhighways.utils.widgets.NHRadioGroup>

        <com.conduent.nationalhighways.utils.widgets.NHButton
            android:id="@+id/btn_continue"
            style="@style/PrimaryButton"
            android:layout_marginTop="@dimen/_69dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="@dimen/_26_43dp"
            android:text="@string/str_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>