<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="model"
            type="com.heandroid.data.model.auth.forgot.email.LoginModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_email"
            style="@style/Widget.HeMobile.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:hint="@string/str_sign_in_email"
            android:textColorHint="@color/color_CBCBCB"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@={model.value}"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/_13ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forgot_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/forgot_email"
            android:textColor="@color/color_1D70B8"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tf_email" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_pwd"
            style="@style/Widget.HeMobile.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:errorEnabled="true"
            android:hint="@string/str_password"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/color_CBCBCB"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pwd"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/color_000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                android:singleLine="true"
                android:imeOptions="actionDone"
                android:text="@={model.password}"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/color_1D70B8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tf_pwd"
          android:text="@string/str_forgot_your_password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/Theme.Button"
            android:textColor="@color/white"
            android:backgroundTint="@color/btn_color"
            android:text="@string/txt_login"
            android:textSize="@dimen/_16ssp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_37sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dont_have_acnt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            app:srcCompat="@drawable/ic_dont_have_acnt" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_create_account"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            app:srcCompat="@drawable/ic_create_acnt" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
