<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:text="@string/payment_top_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/payment_top_up_contents"
                    android:textColor="@color/text_input_place_holder"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/str_auto_top_up_my_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/top_up_my_account_layout"
                    style="@style/Widget.HeMobile.TextInputLayout.Transparent"
                    android:theme="@style/Widget.HeMobile.TextInputLayout.Transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/enter_amount"
                    android:textColorHint="@color/text_input_place_holder"
                    app:errorEnabled="true"
                    app:prefixTextColor="@color/white"
                    app:prefixText="@string/txt_pound">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/top_up_my_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:singleLine="true"
                        style="@style/AppEditTextTransparent"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/suggestedAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/suggested_amount"
                        android:textColor="@color/text_input_place_holder"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/customerAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/suggestedAmount"
                        android:fontFamily="@font/roboto_regular"
                        android:text="50"
                        android:textColor="@color/text_input_place_holder"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/account_falls"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/suggestedThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:text="@string/suggested_amount"
                        android:textColor="@color/text_input_place_holder"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/suggestedThresholdAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/suggestedThreshold"
                        android:text="15"
                        android:textColor="@color/text_input_place_holder"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_last_name"
                    style="@style/Widget.HeMobile.TextInputLayout.Transparent"
                    android:theme="@style/Widget.HeMobile.TextInputLayout.Transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/enter_amount"
                    android:textColorHint="@color/text_input_place_holder"
                    app:errorEnabled="true"
                    app:prefixTextColor="@color/white"
                    app:prefixText="@string/txt_pound">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/top_up_falls_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:singleLine="true"
                        style="@style/AppEditTextTransparent"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:backgroundTint="@color/blue_color"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/str_update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:cornerRadius="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>