<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tick_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/checkicon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/str_password_reset_successfull"
            android:textColor="@color/re_send_color"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/open_sans"
            android:text="@string/we_ve_sent_a_confirmation_email_to_s"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deleteTitle"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/vehicle_deleted"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:id="@+id/cardView"
            app:cardCornerRadius="5dp"
            android:elevation="3dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_15dp"
                android:minHeight="@dimen/_50sdp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPlateNumber"
                    style="@style/MediumTextBlack"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/vehicle_registration_number_plate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    style="@style/RegularTextBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/vehiclePlateNumber"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/txtPlateNumber"
                    android:text="AJ66MHA" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btn_submit"
                style="@style/PrimaryButton"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center"
                android:text="@string/sign_in" />

    </LinearLayout>

</layout>