<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.heandroid.data.model.landing.LandingModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EFEFEF">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pay_dart_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/str_pay_dart_ford_crossing"
            android:textColor="@color/color_757575"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toTopOf="@+id/glTop" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_title_lyt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start"
            android:text="@string/str_what_would_you_like_to_do"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/pay_dart_txt" />

        <RadioGroup
            android:id="@+id/rgOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_title_lyt">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:paddingVertical="@dimen/_13sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp"
                android:text="@string/str_create_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:buttonTint="@color/bottomActiveColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/color_EFEFEF" />


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbMakeOffPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:paddingVertical="@dimen/_13sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp"
                android:text="@string/str_make_one_of_payment"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:buttonTint="@color/bottomActiveColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/color_EFEFEF" />


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbResolvePenalty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:paddingVertical="@dimen/_13sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp"
                android:text="@string/str_resolve_penalty_charge"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:buttonTint="@color/bottomActiveColor" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/color_EFEFEF" />


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbCheckForPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:paddingVertical="@dimen/_13sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp"
                android:text="@string/str_check_for_paid_crossing"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:buttonTint="@color/bottomActiveColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/color_EFEFEF" />


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbViewCharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:paddingVertical="@dimen/_13sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp"
                android:text="@string/str_view_charges"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:buttonTint="@color/bottomActiveColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/color_EFEFEF" />

        </RadioGroup>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@{model.enable==false?@color/btn_disable:@color/green}"
            android:enabled="@{model.enable}"
            android:gravity="center"
            android:text="@string/str_continue"
            android:textAllCaps="false"
            android:textColor="@{model.enable==false?@color/txt_disable:@color/white}"
            android:textSize="@dimen/_13ssp"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_12sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_12sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_2sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_11sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>