<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="model"
            type="com.conduent.nationalhighways.data.model.auth.forgot.password.ResetPasswordModel" />

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingEnd="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_18dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/enter_details_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/str_create_password"
            style="@style/MediumTextBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
            android:id="@+id/edt_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/input_text"
            app:maxLength="64"
            app:isDisplayClearIcon="true"
            app:labelText="Enter Password"
            app:inputType="textPassword"
            app:type="password"
            app:imeOptions="actionNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_details_txt" />


        <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
            android:id="@+id/edt_conform_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/input_text"
            app:isDisplayClearIcon="true"
            app:maxLength="64"
            app:labelText="Confirm Password"
            app:inputType="textPassword"
            app:imeOptions="actionDone"
            app:type="password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_new_password" />

        <com.conduent.apollo.ui.CMButton
            android:id="@+id/btn_submit"
            style="@style/PrimaryButton"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            app:isEnabled="false"
            android:text="@string/str_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/edt_conform_password"
            />


        <LinearLayout
            android:id="@+id/instruction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_submit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/str_your_password_must"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/img_dot1"
                    android:layout_width="@dimen/margin_6dp"
                    android:layout_height="@dimen/margin_6dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:contentDescription="@string/accessibility_bullet"
                    android:background="@drawable/circle_5dp" />



                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_at_least_8_character"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/img_dot2"
                    android:layout_width="@dimen/margin_6dp"
                    android:layout_height="@dimen/margin_6dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:contentDescription="@string/accessibility_bullet"
                    android:background="@drawable/circle_5dp"  />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_contain_at_least_one_upper_case"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/img_dot3"
                    android:layout_width="@dimen/margin_6dp"
                    android:layout_height="@dimen/margin_6dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:contentDescription="@string/accessibility_bullet"
                    android:background="@drawable/circle_5dp" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_contain_at_least_one_lower_case"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/img_dot4"
                    android:layout_width="@dimen/margin_6dp"
                    android:layout_height="@dimen/margin_6dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:contentDescription="@string/accessibility_bullet"
                    android:background="@drawable/circle_5dp"  />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_contain_at_least_one_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14sp" />

            </LinearLayout>


        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>