<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_18dp"
        android:paddingEnd="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_18dp"
        tools:context=".ui.account.creation.newAccountCreation.MaximumVehicleNumberFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_cl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/title_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:importantForAccessibility="yes"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/warningIcon"
                            android:layout_width="@dimen/margin_74dp"
                            android:layout_height="@dimen/margin_74dp"
                            android:layout_gravity="center"
                            android:importantForAccessibility="no"
                            android:src="@drawable/checkicon" />

                        <TextView
                            android:id="@+id/titleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_23dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:importantForAccessibility="no"
                            android:text="@string/str_payment_method_deleted"
                            android:textColor="@color/new_btn_color"
                            android:textSize="@dimen/font_16sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/descTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_17dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/margin_2dp"
                        android:text="@string/str_you_must_pay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintTop_toBottomOf="@id/title_ll" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btnContinue"
                style="@style/PrimaryButton"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="@string/str_go_to_dashboard"
                app:layout_constraintBottom_toTopOf="@id/cancel_btn"
                app:layout_constraintStart_toStartOf="parent" />

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/cancel_btn"
                style="@style/secondaryButton"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="@string/str_add_payment_method"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>