<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="@dimen/margin_28dp"
            android:paddingRight="@dimen/margin_20dp"
            android:paddingBottom="@dimen/margin_20dp"
            tools:context=".ui.landing.ContactDartChargeFragment">


            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/title_tv"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:paddingLeft="@dimen/margin_30dp"
                android:text="@string/str_dart_charge_contact_centre"
                android:textColor="@color/dark_blue_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/telephone_tv"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_31dp"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="@dimen/margin_30dp"
                android:text="@string/str_contact_address"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/find_out_tv"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="@dimen/margin_30dp"
                android:text="@string/str_find_out_about_call_charges"
                android:textColor="@color/hyperlink_blue2"
                android:textColorLink="@color/hyperlink_blue2"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/telephone_tv" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/contact_dart_charge_tv"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_31dp"
                android:fontFamily="@font/open_sans_bold"
                android:paddingLeft="@dimen/margin_30dp"
                android:text="@string/str_contact_dart_charge_team"
                android:textColor="@color/dark_blue_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/find_out_tv" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/getintouch_tv"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_27dp"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="@dimen/margin_30dp"
                android:text="@string/str_get_in_touch_about"

                android:textColor="@color/black"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_dart_charge_tv" />


            <LinearLayout
                android:id="@+id/charges_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/getintouch_tv">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_8dp"
                    android:layout_height="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:src="@drawable/circle_black_5dp" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_charges"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fines_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/charges_ll">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_8dp"
                    android:layout_height="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:src="@drawable/circle_black_5dp" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_fines"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/refund_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_30dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fines_ll">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_8dp"
                    android:layout_height="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:src="@drawable/circle_black_5dp" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:fontFamily="@font/open_sans"

                    android:text="@string/str_refunds"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dart_charge_account_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"

                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_30dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refund_ll">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_8dp"
                    android:layout_height="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:src="@drawable/circle_black_5dp" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_dart_charge_accounts"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/complaints_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"

                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_30dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dart_charge_account_ll">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_8dp"
                    android:layout_height="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:src="@drawable/circle_black_5dp" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_complaints"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/general_enquiries_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/complaints_ll">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_8dp"
                    android:layout_height="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:src="@drawable/circle_black_5dp" />

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_general_enquiries"
                    android:textColor="@color/black" />

            </LinearLayout>

            <com.conduent.nationalhighways.utils.widgets.NHButton
                android:id="@+id/get_in_touch_mb"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_60dp"
                android:text="@string/str_get_in_touch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/general_enquiries_ll"
                app:radius="@dimen/margin_5dp" />

            <com.conduent.nationalhighways.utils.widgets.NHButton
                android:id="@+id/check_enquiry_status_mb"
                style="@style/secondaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_25dp"
                android:text="@string/check_enquiry_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/get_in_touch_mb"
                app:radius="@dimen/margin_5dp" />

            <com.conduent.nationalhighways.utils.widgets.NHButton
                android:id="@+id/feedback_to_improve_mb"
                style="@style/secondaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_25dp"
                android:text="@string/feed_back_to_improve_service"
                android:textColor="@color/new_btn_color"
                android:visibility="gone"
                app:borderColor="@color/new_btn_color"
                android:textColorLink="@color/dark_blue_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_enquiry_status_mb"
                app:radius="@dimen/margin_5dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>