<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="25dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCommunication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            style="@style/MediumTextBlack"
            android:textColor="@color/black"
            android:text="@string/would_you_like_to_receive"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxTerms"
            style="@style/CheckBoxStyle"
            android:checked="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/agree_terms_condition"
            android:visibility="gone"
            android:gravity="top"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_received_txt"
            style="@style/RegularText"
            android:textColor="@color/txt_grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/this_will_be_in_addition"
            />



        <com.conduent.nationalhighways.utils.widgets.NHButton
            android:id="@+id/btnNext"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/str_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTerms"
            app:radius="5dp" />




    </LinearLayout>

</layout>