<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/txtTitleTop"
                style="@style/MediumTextBlack"
                android:layout_width="match_parent"
                android:text="@string/additional_crossings_txt"
                android:textColor="@color/black" />

            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/numberAdditionalCrossings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:maxLength="2"
                android:textColor="@color/black"
                app:inputType="number"
                app:labelText="@string/number_of_additional_crossings"
                app:maxLength="2" />


            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/paymentCrossing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:maxLength="15"
                android:textColor="@color/black"
                app:imeOptions="actionNext"
                app:inputType="numberDecimal"
                app:labelText="Payment Amount for additional crossings"
                app:maxLength="15" />

            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/recentCrossing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:maxLength="15"
                android:textColor="@color/black"
                app:imeOptions="actionNext"
                app:inputType="numberDecimal"
                app:labelText="Payment Amount for recent crossings"
                app:maxLength="15" />

            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:maxLength="15"
                android:textColor="@color/black"
                app:imeOptions="actionNext"
                app:inputType="numberDecimal"
                app:labelText="Total Amount"
                app:maxLength="15" />


            <TextView
                android:id="@+id/txtBottom"
                style="@style/MediumTextBlack"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/how_many_payments_do_you_need_to_pay_for"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/a_crossing_is_a_single_journey"
                android:textColor="@color/grayColorIcon"
                android:textSize="14sp" />

            <com.conduent.nationalhighways.utils.widgets.NHButton
                android:id="@+id/btnNext"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_continue"
                app:radius="@dimen/margin_5dp" />


        </LinearLayout>
    </ScrollView>

</layout>