<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="createNewGroup"
            type="Boolean" />

        <variable
            name="deleteGroup"
            type="Boolean" />

        <variable
            name="renameGroup"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/E5E5E5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGroupDesc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text="@string/group_mngmt_desc1"
            android:textColor="@color/color_626262"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGroupDesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text="@string/group_mngmt_desc2"
            android:textColor="@color/color_626262"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGroupDesc1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGroupDesc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text="@string/group_mngmt_desc3"
            android:textColor="@color/color_626262"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGroupDesc2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_groups_added"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/createVehicleGroupBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGroupDesc3" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVehicleGroupList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/createVehicleGroupBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGroupDesc3"
            tools:listitem="@layout/item_vehicle_group_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createVehicleGroupBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@{createNewGroup==true?@color/btn_color:@color/E5E5E5}"
            android:clickable="@{createNewGroup}"
            android:text="@string/create_vehicle_group"
            android:textAllCaps="false"
            android:textColor="@{createNewGroup==true?@color/white:@color/btn_color}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/deleteVehicleGroupBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/btn_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteVehicleGroupBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@{deleteGroup==true?@color/btn_color:@color/E5E5E5}"
            android:clickable="@{deleteGroup}"
            android:includeFontPadding="true"
            android:text="@string/delete_vehicle_group"
            android:textAllCaps="false"
            android:textColor="@{deleteGroup==true?@color/white:@color/btn_color}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/renameVehicleGroupBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/btn_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/renameVehicleGroupBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@{renameGroup==true?@color/btn_color:@color/E5E5E5}"
            android:clickable="@{renameGroup}"
            android:includeFontPadding="true"
            android:text="@string/rename_vehicle_group"
            android:textAllCaps="false"
            android:textColor="@{renameGroup==true?@color/white:@color/btn_color}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/btn_color" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
