<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_24dp"
            android:layout_marginHorizontal="@dimen/_2dp"
            android:gravity="start|top"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/check_your_answers_before_making_a_payment"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="3dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutVehicleRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_15dp">

                    <TextView
                        android:id="@+id/txtVehicleRegistration"
                        style="@style/MediumTextBlack"
                        android:text="@string/vehicle_registration_number_plate"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/vehicleRegisration"
                        style="@style/RegularTextBlack"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="AJ66 MHA"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtVehicleRegistration" />

                    <ImageView
                        android:id="@+id/editRegistrationNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:src="@drawable/edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="3dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/cardRecentCrossings"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_15dp">

                    <TextView
                        android:id="@+id/txtRecentCrossings"
                        style="@style/MediumTextBlack"
                        android:text="@string/recent_crossings"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recentCrossings"
                        style="@style/RegularTextBlack"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtRecentCrossings" />

                    <ImageView
                        android:id="@+id/editRecentCrossings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:src="@drawable/edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/emailCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="3dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_15dp">

                    <TextView
                        android:id="@+id/txtCreditAdditionalCrossings"
                        style="@style/MediumTextBlack"
                        android:text="@string/credit_for_additional_crossings"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/creditAdditionalCrossings"
                        style="@style/RegularTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="left|center"
                        android:text="1"
                        app:layout_constraintEnd_toStartOf="@+id/editEmailAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtCreditAdditionalCrossings" />

                    <ImageView
                        android:id="@+id/editCreditForAdditionalCrossings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:src="@drawable/edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/labelPaymentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="3dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_15dp">

                    <TextView
                        android:id="@+id/txtPaymentAmount"
                        style="@style/MediumTextBlack"
                        android:text="@string/payment_amount"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/paymentAmount"
                        style="@style/RegularTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="left|center"
                        android:text="£10.00"
                        app:layout_constraintEnd_toStartOf="@+id/editPaymentAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtPaymentAmount" />

                    <ImageView
                        android:id="@+id/editPaymentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:src="@drawable/edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <com.conduent.nationalhighways.utils.widgets.NHButton
                android:id="@+id/btnNext"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_55dp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="@string/pay"
                app:radius="5dp" />

        </LinearLayout>

    </ScrollView>

</layout>