<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.revalidatePayment.RevalidateExistingPaymentFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/margin_20dp">

                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/str_enter_security_code_existing_card"
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_74dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="@dimen/margin_5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="yes"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleTv">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        >

                        <ImageView
                            android:id="@+id/ivCardType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:importantForAccessibility="no" />

                        <com.conduent.nationalhighways.utils.widgets.NHTextView
                            android:id="@+id/tv_select_payment_method"
                            style="@style/Widget.HeMobile.TextInputLayout.Dark_Blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_18dp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16sp"
                            android:importantForAccessibility="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivCardType"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                    android:id="@+id/cardSecurityEt"
                    style="@style/input_text"
                    android:importantForAccessibility="yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    app:imeOptions="actionNext"
                    app:drawableRight="@drawable/new_credit_card"
                    app:inputType="number"
                    app:labelText="@string/str_card_security_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:maxLength="4" />


                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/securityDescTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_three_digit"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardSecurityEt"/>




                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxTerms"
                    style="@style/CheckBoxStyle"
                    android:layout_marginTop="@dimen/margin_25dp"
                    android:gravity="start|center"
                    android:fontFamily="@font/open_sans"
                    android:minHeight="@dimen/margin_48dp"
                    android:text="@string/str_make_default_payment_method"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/securityDescTv" />

                <com.conduent.apollo.ui.CMButton
                    android:id="@+id/next_btn"
                    style="@style/PrimaryButton"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:fontFamily="@font/roboto_bold"
                    android:enabled="false"
                    android:text="@string/str_continue"
                    android:textSize="@dimen/font_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxTerms" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>