<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_226dp"
            android:src="@drawable/ic_check_blue"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_21dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/email_receipt_send_successful"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            android:textColor="@color/new_btn_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_check" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_21dp"
            android:textAlignment="center"
            android:textColor="@color/new_btn_color"
            android:fontFamily="@font/open_sans"
            android:text="We’ve sent a receipt email to\njohndoe@email.com"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.conduent.nationalhighways.utils.widgets.NHButton
            android:id="@+id/btn_continue"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_34_5dp"
            android:layout_marginEnd="@dimen/_18_5dp"
            android:layout_marginBottom="@dimen/_70dp"
            android:text="@string/str_continue"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>