<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingTop="@dimen/_20dp"
            android:paddingEnd="@dimen/margin_18dp"
            android:paddingBottom="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_blue"
                android:textSize="@dimen/font_14sp"
                android:layout_marginTop="115dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_account_suspended"
                style="@style/Widget.HeMobile.TextInputLayout.Dark_Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/str_account_reopened"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintEnd_toEndOf="@+id/ivWarning"
                app:layout_constraintStart_toStartOf="@id/ivWarning"
                app:layout_constraintTop_toBottomOf="@+id/ivWarning" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_60dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_account_suspended"
                android:background="@drawable/bg_card_type"
                >


                <com.conduent.nationalhighways.utils.widgets.NHTextView
                    android:id="@+id/tv_payment_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/str_payment_reference"
                    android:textSize="@dimen/font_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tvYouWillNeedToPay"
                style="@style/Widget.HeMobile.TextInputLayout.Dark_Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal"
                android:text="@string/str_we_have_sent_confirmation"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/ivWarning"
                app:layout_constraintStart_toStartOf="@id/ivWarning"
                app:layout_constraintTop_toBottomOf="@+id/layout" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tvYouWillAlsoNeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal"
                android:text="@string/str_you_have_less_than"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"

                app:layout_constraintEnd_toEndOf="@+id/ivWarning"
                app:layout_constraintStart_toStartOf="@id/ivWarning"
                app:layout_constraintTop_toBottomOf="@+id/tvYouWillNeedToPay" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:id="@+id/cardView"
                    android:visibility="gone"
                    android:background="@drawable/bg_card_type"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvYouWillAlsoNeed"
                    >

                    <ImageView
                        android:id="@+id/ivCardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.conduent.nationalhighways.utils.widgets.NHTextView
                        android:id="@+id/tv_select_payment_method"
                        style="@style/Widget.HeMobile.TextInputLayout.Dark_Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_18dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/grayColorIcon"
                        android:textSize="@dimen/font_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivCardType"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btnTopUpNow"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="@dimen/_30dp"
                android:text="@string/str_go_to_dashboard"
                app:isEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/btnNoIwillDoItLater"
                style="@style/secondaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30dp"
                android:text="@string/str_feedback_to_improve_the_service"
                android:textSize="@dimen/font_14sp"
                android:visibility="invisible"
                app:isEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnTopUpNow" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>