<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_18dp"
            android:paddingEnd="@dimen/margin_20dp"
            android:paddingBottom="@dimen/margin_20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/we_need_more_information_about_your_vehicle"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="3dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@id/title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_15dp">

                    <TextView
                        android:id="@+id/txtVehicleRegistrationPlate"
                        style="@style/MediumTextBlack"
                        android:textSize="15sp"
                        android:text="@string/vehicle_registration_number_plate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/vehiclePlateNumber"
                        style="@style/RegularTextBlack"
                        android:layout_marginTop="@dimen/margin_5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtVehicleRegistrationPlate" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:id="@+id/editVehicle"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <com.conduent.apollo.ui.CMDropDownView
                android:id="@+id/typeVehicle"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                app:labelText="Type of Vehicle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/makeInputLayout"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                app:labelText="@string/str_make"
                app:inputType="text"
                app:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeVehicle" />

            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/modelInputLayout"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                app:labelText="@string/str_model"
                app:inputType="text"
                app:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/makeInputLayout" />

            <com.conduent.nationalhighways.utils.widgets.NHTextInputCell
                android:id="@+id/colorInputLayout"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                app:labelText="@string/str_color"
                app:inputType="text"
                app:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modelInputLayout" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vehicleRegisteredLayout"
                app:layout_constraintTop_toBottomOf="@id/colorInputLayout"
                app:layout_constraintStart_toStartOf="parent"
 >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitleTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/SemiBoldText"
                    android:textColor="@color/black"
                    android:text="@string/str_where_is_your_vehicle_is_registered"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RadioGroup
                    android:id="@+id/radioGroupYesNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/btnNext"
                    app:layout_constraintStart_toStartOf="@+id/btnNext"
                    android:layout_marginTop="@dimen/margin_15dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleTop" >
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        style="@style/RadioButtonStyle"
                        android:text="@string/str_in_the_uk"
                        android:checked="false"
                        android:id="@+id/radioButtonYes"
                        android:layout_height="@dimen/margin_40dp"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:text="@string/str_outside_the_uk"
                        style="@style/RadioButtonStyle"
                        android:id="@+id/radioButtonNo"
                        android:layout_height="@dimen/margin_40dp"/>

                </RadioGroup>




            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxTerms"
                style="@style/CheckBoxStyle"
                android:layout_marginTop="@dimen/margin_25dp"
                android:checked="true"
                android:gravity="top"
                android:text="@string/i_confirm_that_the_vehicle_information_provided_is_correct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicleRegisteredLayout" />

            <com.conduent.apollo.ui.CMButton
                android:id="@+id/next_btn"
                style="@style/PrimaryButton"
                android:layout_marginTop="@dimen/margin_25dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/str_continue"
                android:textAllCaps="false"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxTerms" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
