<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_21dp"
                android:layout_marginHorizontal="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_115dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:drawableTop="@drawable/warningicon"
                android:text="@string/your_account_is_now_closed"
                android:textSize="@dimen/font_15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/message1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_18dp"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans"
                android:text="@string/you_can_no_longer_access_this_account"
                android:textSize="@dimen/font_14sp"
                android:layout_marginHorizontal="@dimen/margin_27dp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />
            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/message2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_18dp"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans"
                android:text="@string/we_will_send_an_email_to_johndoe_email_com_nwhen_the_account_has_been_closed"
                android:textSize="@dimen/font_14sp"
                android:layout_marginHorizontal="@dimen/margin_27dp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message1" />

            <ImageView
                android:id="@+id/iv_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/warningicon"
                android:layout_marginTop="@dimen/margin_18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/str_warning"
                app:layout_constraintTop_toBottomOf="@+id/message2" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/penalty_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_18dp"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans"
                android:text="@string/if_you_do_not_pay_the_dart_charge_when_ncrossing_you_could_get_a_fine_penalty_charge_nnotice"
                android:textSize="@dimen/font_14sp"
                android:layout_marginHorizontal="@dimen/margin_27dp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_warning" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/title_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_31dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/what_happens_next"
                android:textSize="@dimen/font_15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/penalty_message" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/what_happens_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_18dp"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans"
                android:text="@string/any_remaining_credit_will_be_refunded_to_your_ndefault_payment_method"
                android:textSize="@dimen/font_14sp"
                android:layout_marginHorizontal="@dimen/margin_27dp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_next" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.conduent.nationalhighways.utils.widgets.NHButton
        android:id="@+id/btn_continue"
        style="@style/secondaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/new_btn_color"
        app:borderColor="@color/new_btn_color"
        android:textColorLink="@color/new_btn_color"
        android:layout_marginHorizontal="@dimen/margin_34_5dp"
        android:layout_marginBottom="@dimen/margin_45dp"
        android:text="@string/feed_back_to_improve_service"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>