<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.heandroid.data.model.account.EmailValidationModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EFEFEF"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_verification"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailLayout"
            style="@style/Widget.HeMobile.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:hint="@string/str_email_address"
            android:textColorHint="@color/color_1e1e1e"
            app:boxStrokeColor="@color/color_00703C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVerification">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text="@={model.email}"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/_13ssp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_email_verification_msg"
            android:textColor="@color/color_99000000"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@+id/etEmailLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:backgroundTint="@{model.enable==true?@color/btn_color:@color/color_C9C9C9}"
            android:enabled="@{model.enable}"
            android:gravity="center"
            android:text="@string/str_send_security_code"
            android:textAllCaps="false"
            android:textColor="@{model.enable==false?@color/color_7D7D7D:@color/white}"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMsg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>