<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_data_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:visibility="gone"
        tools:visibility="visible">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/warning_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/warningicon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/message_tv"
            style="@style/BoldText"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/no_vehicle_found"
            android:gravity="center"
            android:importantForAccessibility="yes"
            android:textColor="@color/dark_blue_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/warning_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>