<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_6dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/bg_rounded_corner_10dp"
        android:importantForAccessibility="no"
        android:elevation="@dimen/margin_6dp"
        android:minHeight="@dimen/margin_100dp"
        >

        <CheckBox
            android:id="@+id/selectNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingTop="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_10dp"
            android:drawableStart="@drawable/check_selector"
            android:drawablePadding="@dimen/margin_15dp"
            android:importantForAccessibility="yes"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingEnd="@dimen/margin_50dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="zaaaaaaaaaaaaaaaaaaaaaaaaaaaazaaaaaaaaaaaaaaaaaaaaaaaaaaaazaaaaaaaaaaaaaaaaaaaaaaaaaaaazaaaaaaaaaaaaaaaaaaaaaaaaaaaazaaaaaaaaaaaaaaaaaaaaaaaaaaaazaaaaaaaaaaaaaaaaaaaaaaaaaaaazaaaaaaaaaaaaaaaaaaaaaaaaaaaazaaaaaaaaaaaaaaaaaaaaaaaaaaaazaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

        <!--        <com.conduent.nationalhighways.utils.widgets.NHTextView-->
        <!--            android:id="@+id/notification_date"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/margin_23dp"-->
        <!--            android:importantForAccessibility="no"-->
        <!--            android:layout_marginTop="@dimen/margin_17dp"-->
        <!--            android:layout_marginBottom="@dimen/margin_5dp"-->
        <!--            android:contentDescription=""-->
        <!--            android:fontFamily="@font/open_sans_semibold"-->
        <!--            android:minHeight="@dimen/margin_22dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="@dimen/font_16sp"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/selectNotification"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:text="9 Jan 2023 11:00 AM" />-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/cl_text"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:importantForAccessibility="no"-->
        <!--            android:contentDescription=""-->
        <!--            android:layout_marginHorizontal="@dimen/margin_23dp"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/arrow_notification"-->
        <!--            app:layout_constraintStart_toEndOf="@id/selectNotification"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/notification_date">-->

        <!--            <com.conduent.nationalhighways.utils.widgets.NHTextView-->
        <!--                android:id="@+id/message"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/margin_4dp"-->
        <!--                android:layout_marginEnd="@dimen/margin_23dp"-->
        <!--                android:autoLink="web"-->
        <!--                android:fontFamily="@font/open_sans"-->
        <!--                android:gravity="left|top"-->
        <!--                android:paddingBottom="@dimen/margin_10dp"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:importantForAccessibility="no"-->
        <!--                android:contentDescription=""-->
        <!--                android:textSize="@dimen/font_16sp"-->
        <!--                app:fontFamily="@font/open_sans"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_goneMarginEnd="@dimen/margin_10dp"-->
        <!--                tools:text="Auto-topup payment successful" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <ImageView
            android:id="@+id/arrow_notification"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:padding="@dimen/margin_15dp"
            android:src="@drawable/ic_right_arrow"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
         />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>