<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="item"
            type="com.conduent.nationalhighways.data.model.accountpayment.CheckedCrossingRecentTransactionsResponseModelItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62dp"
        android:elevation="@dimen/margin_1dp"
        app:cardCornerRadius="@dimen/margin_5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/cl_main"
            android:layout_height="@dimen/_62dp">

            <View
                android:id="@+id/vertical_strip_transaction_type"
                android:layout_width="@dimen/margin_4dp"
                android:layout_height="match_parent"
                android:background="@color/green_status"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/indicator_icon_transaction_type"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/margin_12dp"
                android:src="@drawable/ic_euro_circular_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_strip_transaction_type"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/indicator_icon_euro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="£"
                android:textColor="@color/white"
                android:elevation="1dp"
                android:textSize="@dimen/_12sp"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@+id/indicator_icon_transaction_type"
                app:layout_constraintBottom_toBottomOf="@id/indicator_icon_transaction_type"
                app:layout_constraintEnd_toEndOf="@+id/indicator_icon_transaction_type"
                app:layout_constraintTop_toTopOf="@id/indicator_icon_transaction_type" />
            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_transaction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:layout_marginBottom="@dimen/_8dp"
                app:layout_constraintVertical_bias=".47"
                android:layout_marginStart="@dimen/margin_12dp"
                android:gravity="center"
                android:text="@string/top_up"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_date"
                app:layout_constraintStart_toEndOf="@+id/indicator_icon_transaction_type"
                app:layout_constraintTop_toTopOf="@id/indicator_icon_euro" />
            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                app:layout_constraintVertical_bias=".47"
                android:layout_marginStart="@dimen/margin_12dp"
                android:gravity="center"
                android:text="@string/top_up"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintTop_toBottomOf="@id/tv_transaction_type"
                app:layout_constraintBottom_toBottomOf="@id/indicator_icon_euro"
                app:layout_constraintStart_toEndOf="@+id/indicator_icon_transaction_type"/>


            <ImageView
                android:id="@+id/icon_arrow"
                android:layout_width="@dimen/_16dp"
                android:layout_height="@dimen/_16dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:src="@drawable/ic_right_purple"
                android:layout_marginEnd="@dimen/margin_12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>