<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item"
            type="com.conduent.nationalhighways.data.model.accountpayment.TransactionData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/header_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_E0E0E0"
            android:paddingHorizontal="@dimen/_20dp"
            android:paddingVertical="@dimen/_4dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/txt_dummy_date"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_62dp"
            android:layout_marginTop="@dimen/_3dp"
            android:elevation="@dimen/margin_1dp"
            app:cardCornerRadius="@dimen/margin_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_date">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCrossings"
                tools:itemCount="4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_crossings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>