<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item"
            type="com.conduent.nationalhighways.data.model.accountpayment.TransactionData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/header_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_E0E0E0"
            android:paddingHorizontal="@dimen/margin_20dp"
            android:paddingVertical="@dimen/margin_4dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/txt_dummy_date"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@+id/header_date"
                android:id="@+id/rvCrossings"
                tools:itemCount="4"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_crossings"
                android:layout_width="match_parent"
                android:minHeight="@dimen/margin_65dp"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>