<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/navigation_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/notification_menu_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:minWidth="@dimen/margin_50dp"
        android:minHeight="@dimen/margin_50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/navigation_item_image"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/badge_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1dp"
            android:background="@drawable/ic_badge_round"
            android:clickable="false"
            android:gravity="center"
            android:minWidth="@dimen/margin_20dp"
            android:minHeight="@dimen/margin_20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_9sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="20"
            tools:visibility="visible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/navigation_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/txt_dashboard"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>