<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/buttonColorPrimary"
        android:paddingBottom="5dp">

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/txtPlaceHolderTop"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <com.conduent.nationalhighways.utils.widgets.NHTextInput
            android:id="@+id/editText"
            style="@style/RegularTextMediumSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/nh_text_input_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:paddingEnd="20dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textColorHint="#AFAEAE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPlaceHolderTop" />

        <com.conduent.nationalhighways.utils.widgets.NHTextView
            android:id="@+id/txtError"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/nh_text_input_error_background"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            tools:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>