<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_vehicle_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/tv_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/grey_one"
    android:textSize="@dimen/_12ssp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:text="jhwdcjdcjdcjh"
    />
    <TextView
        android:id="@+id/tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_one"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@+id/tv_one"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ksdbckdbc"
        />
<TextView
    android:id="@+id/tv_class"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_two"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/grey_two"
    android:textSize="@dimen/_12ssp"/>
    <TextView
        android:id="@+id/tv_model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_two"
        android:textSize="@dimen/_12ssp"/>
    <TextView
        android:id="@+id/tv_date_added"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_two"
        android:textSize="@dimen/_12ssp"/>
</androidx.constraintlayout.widget.ConstraintLayout>