<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_18dp"
        android:paddingTop="@dimen/margin_12dp"
        android:paddingBottom="@dimen/margin_20dp"
        android:paddingEnd="@dimen/margin_18dp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/BoldText"
            android:layout_width="0dp"
            android:textSize="@dimen/font_18sp"
            android:text="Pre-pay"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:drawableLeft="@drawable/circle_black_5dp"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            android:text="Pay a minimum £10 deposit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />


        <TextView
            android:id="@+id/textView4"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:drawableLeft="@drawable/circle_black_5dp"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            android:text="Suitable for frequent users"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_black_5dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.32999998" />

        <TextView
            android:id="@+id/textView5"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:gravity="top"
            android:layout_marginTop="@dimen/margin_6dp"
            android:textColor="@color/black"
            android:text="Get a discount of up to 20% with each crossing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_black_5dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.23000002" />

        <TextView
            android:id="@+id/textView6"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:gravity="top"
            android:layout_marginTop="@dimen/margin_6dp"
            android:textColor="@color/black"
            android:text="Your account gets topped up automatically when your balance is low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintTop_toTopOf="@+id/txtTitle"
            android:src="@drawable/ic_right_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
