<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:clipToPadding="false"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_centerInParent="true"
    android:outlineAmbientShadowColor="@color/green_status"
    android:elevation="@dimen/margin_10dp"
    android:layout_width="@dimen/margin_100dp"
    android:layout_height="@dimen/margin_100dp"/>
</RelativeLayout>