<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:elevation="3dp"
        app:cardCornerRadius="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/margin_15dp">

            <TextView
                android:id="@+id/txtPlateNumber"
                style="@style/MediumTextBlack"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/vehicle_registration_number_plate"
                android:textSize="@dimen/font_14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.conduent.nationalhighways.utils.widgets.NHTextView
                android:id="@+id/vehiclePlateNumber"
                style="@style/RegularTextBlack"
                android:layout_marginStart="@dimen/_8sdp"
                tools:text="AJ66MHA"
                app:layout_constraintBottom_toBottomOf="@+id/update_vehicle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/update_vehicle" />

            <ImageView
                android:id="@+id/update_vehicle"
                android:layout_width="@dimen/margin_48dp"
                android:layout_height="@dimen/margin_48dp"
                android:layout_marginEnd="6dp"
                android:padding="@dimen/margin_13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/edit"
                android:contentDescription="@string/str_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPlateNumber" />

            <ImageView
                android:id="@+id/delete_vehicle"
                android:layout_width="@dimen/margin_48dp"
                android:layout_height="@dimen/margin_48dp"
                android:contentDescription="@string/delete"
                android:padding="@dimen/margin_12dp"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/update_vehicle"
                app:layout_constraintTop_toBottomOf="@id/txtPlateNumber" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>